EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR06
U 1 1 5DAACA3F
P 2775 1040
F 0 "#PWR06" H 2775 790 50  0001 C CNN
F 1 "GND" H 2855 890 50  0000 R CNN
F 2 "" H 2775 1040 50  0001 C CNN
F 3 "" H 2775 1040 50  0001 C CNN
	1    2775 1040
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5DAAD041
P 2775 1240
F 0 "#PWR07" H 2775 1090 50  0001 C CNN
F 1 "VCC" H 2705 1395 50  0000 L CNN
F 2 "" H 2775 1240 50  0001 C CNN
F 3 "" H 2775 1240 50  0001 C CNN
	1    2775 1240
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DAAF1CB
P 5865 4135
F 0 "#FLG01" H 5865 4210 50  0001 C CNN
F 1 "PWR_FLAG" H 5865 4275 50  0000 C CNN
F 2 "" H 5865 4135 50  0001 C CNN
F 3 "~" H 5865 4135 50  0001 C CNN
	1    5865 4135
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DAAF82D
P 6155 4130
F 0 "#PWR010" H 6155 3880 50  0001 C CNN
F 1 "GND" H 6155 4000 50  0000 C CNN
F 2 "" H 6155 4130 50  0001 C CNN
F 3 "" H 6155 4130 50  0001 C CNN
	1    6155 4130
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5DAAFBE6
P 5865 4135
F 0 "#PWR09" H 5865 3985 50  0001 C CNN
F 1 "VCC" H 5865 4275 50  0000 C CNN
F 2 "" H 5865 4135 50  0001 C CNN
F 3 "" H 5865 4135 50  0001 C CNN
	1    5865 4135
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DAB46E1
P 4345 890
F 0 "SW6" H 4345 1045 50  0000 C CNN
F 1 "SW_Push" H 4345 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 1090 50  0001 C CNN
F 3 "~" H 4345 1090 50  0001 C CNN
	1    4345 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5DAB4EC8
P 4945 890
F 0 "SW11" H 4945 1045 50  0000 C CNN
F 1 "SW_Push" H 4945 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4945 1090 50  0001 C CNN
F 3 "~" H 4945 1090 50  0001 C CNN
	1    4945 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5DAB836D
P 5545 890
F 0 "SW16" H 5545 1045 50  0000 C CNN
F 1 "SW_Push" H 5545 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 1090 50  0001 C CNN
F 3 "~" H 5545 1090 50  0001 C CNN
	1    5545 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5DAB8373
P 6145 890
F 0 "SW21" H 6145 1045 50  0000 C CNN
F 1 "SW_Push" H 6145 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 1090 50  0001 C CNN
F 3 "~" H 6145 1090 50  0001 C CNN
	1    6145 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5DAB8379
P 6745 890
F 0 "SW26" H 6745 1045 50  0000 C CNN
F 1 "SW_Push" H 6745 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 1090 50  0001 C CNN
F 3 "~" H 6745 1090 50  0001 C CNN
	1    6745 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DABCF73
P 3745 1290
F 0 "SW2" H 3745 1445 50  0000 C CNN
F 1 "SW_Push" H 3745 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 3745 1490 50  0001 C CNN
F 3 "~" H 3745 1490 50  0001 C CNN
	1    3745 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5DABCF79
P 4345 1290
F 0 "SW7" H 4345 1445 50  0000 C CNN
F 1 "SW_Push" H 4345 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 1490 50  0001 C CNN
F 3 "~" H 4345 1490 50  0001 C CNN
	1    4345 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5DABCF7F
P 4945 1290
F 0 "SW12" H 4945 1445 50  0000 C CNN
F 1 "SW_Push" H 4945 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4945 1490 50  0001 C CNN
F 3 "~" H 4945 1490 50  0001 C CNN
	1    4945 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5DABCF85
P 5545 1290
F 0 "SW17" H 5545 1445 50  0000 C CNN
F 1 "SW_Push" H 5545 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 1490 50  0001 C CNN
F 3 "~" H 5545 1490 50  0001 C CNN
	1    5545 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5DABCF8B
P 6145 1290
F 0 "SW22" H 6145 1445 50  0000 C CNN
F 1 "SW_Push" H 6145 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 1490 50  0001 C CNN
F 3 "~" H 6145 1490 50  0001 C CNN
	1    6145 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5DABCF91
P 6745 1290
F 0 "SW27" H 6745 1445 50  0000 C CNN
F 1 "SW_Push" H 6745 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 1490 50  0001 C CNN
F 3 "~" H 6745 1490 50  0001 C CNN
	1    6745 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DAC0C7B
P 3745 1690
F 0 "SW3" H 3745 1845 50  0000 C CNN
F 1 "SW_Push" H 3745 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 3745 1890 50  0001 C CNN
F 3 "~" H 3745 1890 50  0001 C CNN
	1    3745 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5DAC0C81
P 4345 1690
F 0 "SW8" H 4345 1845 50  0000 C CNN
F 1 "SW_Push" H 4345 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 1890 50  0001 C CNN
F 3 "~" H 4345 1890 50  0001 C CNN
	1    4345 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5DAC0C87
P 4945 1690
F 0 "SW13" H 4945 1845 50  0000 C CNN
F 1 "SW_Push" H 4945 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4945 1890 50  0001 C CNN
F 3 "~" H 4945 1890 50  0001 C CNN
	1    4945 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5DAC0C8D
P 5545 1690
F 0 "SW18" H 5545 1845 50  0000 C CNN
F 1 "SW_Push" H 5545 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 1890 50  0001 C CNN
F 3 "~" H 5545 1890 50  0001 C CNN
	1    5545 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5DAC0C93
P 6145 1690
F 0 "SW23" H 6145 1845 50  0000 C CNN
F 1 "SW_Push" H 6145 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 1890 50  0001 C CNN
F 3 "~" H 6145 1890 50  0001 C CNN
	1    6145 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5DAC0C99
P 6745 1690
F 0 "SW28" H 6745 1845 50  0000 C CNN
F 1 "SW_Push" H 6745 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 1890 50  0001 C CNN
F 3 "~" H 6745 1890 50  0001 C CNN
	1    6745 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DAC4A60
P 3745 2090
F 0 "SW4" H 3745 2245 50  0000 C CNN
F 1 "SW_Push" H 3745 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 3745 2290 50  0001 C CNN
F 3 "~" H 3745 2290 50  0001 C CNN
	1    3745 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5DAC4A6C
P 4945 2090
F 0 "SW14" H 4945 2245 50  0000 C CNN
F 1 "SW_Push" H 4945 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4945 2290 50  0001 C CNN
F 3 "~" H 4945 2290 50  0001 C CNN
	1    4945 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5DAC4A72
P 5545 2090
F 0 "SW19" H 5545 2245 50  0000 C CNN
F 1 "SW_Push" H 5545 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 2290 50  0001 C CNN
F 3 "~" H 5545 2290 50  0001 C CNN
	1    5545 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5DAC4A78
P 6145 2090
F 0 "SW24" H 6145 2245 50  0000 C CNN
F 1 "SW_Push" H 6145 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 2290 50  0001 C CNN
F 3 "~" H 6145 2290 50  0001 C CNN
	1    6145 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5DAC4A7E
P 6745 2090
F 0 "SW29" H 6745 2245 50  0000 C CNN
F 1 "SW_Push" H 6745 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 2290 50  0001 C CNN
F 3 "~" H 6745 2290 50  0001 C CNN
	1    6745 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DAC93D4
P 3745 2490
F 0 "SW5" H 3745 2645 50  0000 C CNN
F 1 "SW_Push" H 3745 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 3745 2690 50  0001 C CNN
F 3 "~" H 3745 2690 50  0001 C CNN
	1    3745 2490
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5DAC93EC
P 6145 2490
F 0 "SW25" H 6145 2645 50  0000 C CNN
F 1 "SW_Push" H 6145 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 2690 50  0001 C CNN
F 3 "~" H 6145 2690 50  0001 C CNN
	1    6145 2490
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5DAC93F2
P 6745 2490
F 0 "SW30" H 6745 2645 50  0000 C CNN
F 1 "SW_Push" H 6745 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 2690 50  0001 C CNN
F 3 "~" H 6745 2690 50  0001 C CNN
	1    6745 2490
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DACBEC8
P 3545 990
F 0 "D1" V 3545 922 50  0000 R CNN
F 1 "1N4148" V 3500 922 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 3545 990 50  0001 C CNN
F 3 "~" V 3545 990 50  0001 C CNN
	1    3545 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DACCFB7
P 4145 990
F 0 "D6" V 4145 922 50  0000 R CNN
F 1 "1N4148" V 4100 922 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4145 990 50  0001 C CNN
F 3 "~" V 4145 990 50  0001 C CNN
	1    4145 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DACDB06
P 4745 990
F 0 "D11" V 4745 922 50  0000 R CNN
F 1 "1N4148" V 4700 922 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4745 990 50  0001 C CNN
F 3 "~" V 4745 990 50  0001 C CNN
	1    4745 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DACE326
P 5345 990
F 0 "D16" V 5345 922 50  0000 R CNN
F 1 "1N4148" V 5300 922 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5345 990 50  0001 C CNN
F 3 "~" V 5345 990 50  0001 C CNN
	1    5345 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DACF0C2
P 5945 990
F 0 "D21" V 5945 922 50  0000 R CNN
F 1 "1N4148" V 5900 922 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5945 990 50  0001 C CNN
F 3 "~" V 5945 990 50  0001 C CNN
	1    5945 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5DACF9C3
P 6545 990
F 0 "D26" V 6545 922 50  0000 R CNN
F 1 "1N4148" V 6500 922 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 6545 990 50  0001 C CNN
F 3 "~" V 6545 990 50  0001 C CNN
	1    6545 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DAD32AA
P 3545 1390
F 0 "D2" V 3545 1322 50  0000 R CNN
F 1 "1N4148" V 3500 1322 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 3545 1390 50  0001 C CNN
F 3 "~" V 3545 1390 50  0001 C CNN
	1    3545 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DAD32B0
P 4145 1390
F 0 "D7" V 4145 1322 50  0000 R CNN
F 1 "1N4148" V 4100 1322 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4145 1390 50  0001 C CNN
F 3 "~" V 4145 1390 50  0001 C CNN
	1    4145 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DAD32B6
P 4745 1390
F 0 "D12" V 4745 1322 50  0000 R CNN
F 1 "1N4148" V 4700 1322 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4745 1390 50  0001 C CNN
F 3 "~" V 4745 1390 50  0001 C CNN
	1    4745 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DAD32BC
P 5345 1390
F 0 "D17" V 5345 1322 50  0000 R CNN
F 1 "1N4148" V 5300 1322 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5345 1390 50  0001 C CNN
F 3 "~" V 5345 1390 50  0001 C CNN
	1    5345 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DAD32C2
P 5945 1390
F 0 "D22" V 5945 1322 50  0000 R CNN
F 1 "1N4148" V 5900 1322 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5945 1390 50  0001 C CNN
F 3 "~" V 5945 1390 50  0001 C CNN
	1    5945 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DAD32C8
P 6545 1390
F 0 "D27" V 6545 1322 50  0000 R CNN
F 1 "1N4148" V 6500 1322 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 6545 1390 50  0001 C CNN
F 3 "~" V 6545 1390 50  0001 C CNN
	1    6545 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DAD50DF
P 3545 1790
F 0 "D3" V 3545 1722 50  0000 R CNN
F 1 "1N4148" V 3500 1722 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 3545 1790 50  0001 C CNN
F 3 "~" V 3545 1790 50  0001 C CNN
	1    3545 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DAD50E5
P 4145 1790
F 0 "D8" V 4145 1722 50  0000 R CNN
F 1 "1N4148" V 4100 1722 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4145 1790 50  0001 C CNN
F 3 "~" V 4145 1790 50  0001 C CNN
	1    4145 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DAD50EB
P 4745 1790
F 0 "D13" V 4745 1722 50  0000 R CNN
F 1 "1N4148" V 4700 1722 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4745 1790 50  0001 C CNN
F 3 "~" V 4745 1790 50  0001 C CNN
	1    4745 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DAD50F1
P 5345 1790
F 0 "D18" V 5345 1722 50  0000 R CNN
F 1 "1N4148" V 5300 1722 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5345 1790 50  0001 C CNN
F 3 "~" V 5345 1790 50  0001 C CNN
	1    5345 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DAD50F7
P 5945 1790
F 0 "D23" V 5945 1722 50  0000 R CNN
F 1 "1N4148" V 5900 1722 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5945 1790 50  0001 C CNN
F 3 "~" V 5945 1790 50  0001 C CNN
	1    5945 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5DAD50FD
P 6545 1790
F 0 "D28" V 6545 1722 50  0000 R CNN
F 1 "1N4148" V 6500 1722 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 6545 1790 50  0001 C CNN
F 3 "~" V 6545 1790 50  0001 C CNN
	1    6545 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DAD62CE
P 3545 2190
F 0 "D4" V 3545 2122 50  0000 R CNN
F 1 "1N4148" V 3500 2122 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 3545 2190 50  0001 C CNN
F 3 "~" V 3545 2190 50  0001 C CNN
	1    3545 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DAD62DA
P 4745 2190
F 0 "D14" V 4745 2122 50  0000 R CNN
F 1 "1N4148" V 4700 2122 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4745 2190 50  0001 C CNN
F 3 "~" V 4745 2190 50  0001 C CNN
	1    4745 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DAD62E0
P 5345 2190
F 0 "D19" V 5345 2122 50  0000 R CNN
F 1 "1N4148" V 5300 2122 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5345 2190 50  0001 C CNN
F 3 "~" V 5345 2190 50  0001 C CNN
	1    5345 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DAD62E6
P 5945 2190
F 0 "D24" V 5945 2122 50  0000 R CNN
F 1 "1N4148" V 5900 2122 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5945 2190 50  0001 C CNN
F 3 "~" V 5945 2190 50  0001 C CNN
	1    5945 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5DAD62EC
P 6545 2190
F 0 "D29" V 6545 2122 50  0000 R CNN
F 1 "1N4148" V 6500 2122 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 6545 2190 50  0001 C CNN
F 3 "~" V 6545 2190 50  0001 C CNN
	1    6545 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DAD7EB7
P 3545 2590
F 0 "D5" V 3545 2522 50  0000 R CNN
F 1 "1N4148" V 3500 2522 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 3545 2590 50  0001 C CNN
F 3 "~" V 3545 2590 50  0001 C CNN
	1    3545 2590
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5DAD7ECF
P 5945 2590
F 0 "D25" V 5945 2522 50  0000 R CNN
F 1 "1N4148" V 5900 2522 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5945 2590 50  0001 C CNN
F 3 "~" V 5945 2590 50  0001 C CNN
	1    5945 2590
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5DAD7ED5
P 6545 2590
F 0 "D30" V 6545 2522 50  0000 R CNN
F 1 "1N4148" V 6500 2522 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 6545 2590 50  0001 C CNN
F 3 "~" V 6545 2590 50  0001 C CNN
	1    6545 2590
	0    -1   -1   0   
$EndComp
Connection ~ 5945 2690
Wire Wire Line
	5945 2690 6545 2690
Connection ~ 4745 2290
Wire Wire Line
	4745 2290 5345 2290
Connection ~ 5345 2290
Wire Wire Line
	5345 2290 5945 2290
Connection ~ 5945 2290
Wire Wire Line
	5945 2290 6545 2290
Wire Wire Line
	3545 1890 4145 1890
Connection ~ 4145 1890
Wire Wire Line
	4145 1890 4745 1890
Connection ~ 4745 1890
Wire Wire Line
	4745 1890 5345 1890
Connection ~ 5345 1890
Wire Wire Line
	5345 1890 5945 1890
Connection ~ 5945 1890
Wire Wire Line
	5945 1890 6545 1890
Wire Wire Line
	3545 1490 4145 1490
Connection ~ 4145 1490
Connection ~ 4745 1490
Wire Wire Line
	4745 1490 5345 1490
Connection ~ 5345 1490
Wire Wire Line
	5345 1490 5945 1490
Connection ~ 5945 1490
Wire Wire Line
	5945 1490 6545 1490
Wire Wire Line
	3545 1090 4145 1090
Connection ~ 4145 1090
Wire Wire Line
	4145 1090 4745 1090
Connection ~ 4745 1090
Wire Wire Line
	4745 1090 5345 1090
Connection ~ 5345 1090
Wire Wire Line
	5345 1090 5945 1090
Connection ~ 5945 1090
Wire Wire Line
	5945 1090 6545 1090
Wire Wire Line
	3945 2490 3945 2090
Connection ~ 3945 1290
Wire Wire Line
	3945 1290 3945 890 
Connection ~ 3945 1690
Wire Wire Line
	3945 1690 3945 1290
Connection ~ 3945 2090
Wire Wire Line
	3945 2090 3945 1690
Wire Wire Line
	5145 890  5145 1290
Connection ~ 5145 1290
Wire Wire Line
	5145 1290 5145 1690
Connection ~ 5145 1690
Wire Wire Line
	5145 1690 5145 2090
Connection ~ 5745 1290
Wire Wire Line
	5745 1290 5745 890 
Connection ~ 5745 1690
Wire Wire Line
	5745 1690 5745 1290
Connection ~ 5745 2090
Wire Wire Line
	5745 2090 5745 1690
Wire Wire Line
	6345 2490 6345 2090
Connection ~ 6345 1290
Wire Wire Line
	6345 1290 6345 890 
Connection ~ 6345 1690
Wire Wire Line
	6345 1690 6345 1290
Connection ~ 6345 2090
Wire Wire Line
	6345 2090 6345 1690
Wire Wire Line
	6945 2490 6945 2090
Connection ~ 6945 1290
Connection ~ 6945 1690
Wire Wire Line
	6945 1690 6945 1290
Connection ~ 6945 2090
Wire Wire Line
	6945 2090 6945 1690
Wire Wire Line
	3505 2690 3545 2690
Connection ~ 3545 2690
Wire Wire Line
	3505 2290 3545 2290
Connection ~ 3545 2290
Wire Wire Line
	3505 1890 3545 1890
Connection ~ 3545 1890
Wire Wire Line
	3505 1490 3545 1490
Connection ~ 3545 1490
Wire Wire Line
	3505 1090 3545 1090
Connection ~ 3545 1090
Wire Wire Line
	3945 840  3945 890 
Connection ~ 3945 890 
Wire Wire Line
	4545 840  4545 890 
Wire Wire Line
	5145 840  5145 890 
Connection ~ 5145 890 
Wire Wire Line
	5745 840  5745 890 
Connection ~ 5745 890 
Wire Wire Line
	6345 840  6345 890 
Connection ~ 6345 890 
Wire Wire Line
	6945 840  6945 890 
Connection ~ 6945 890 
Wire Wire Line
	6945 890  6945 1290
$Comp
L Switch:SW_Push SW32
U 1 1 5DBF73FF
P 4440 4225
F 0 "SW32" H 4440 4510 50  0000 C CNN
F 1 "SW_Push" H 4440 4419 50  0000 C CNN
F 2 "used_footprints:Switch_Reset_THT" H 4440 4425 50  0001 C CNN
F 3 "~" H 4440 4425 50  0001 C CNN
	1    4440 4225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DBF973E
P 4640 4225
F 0 "#PWR08" H 4640 3975 50  0001 C CNN
F 1 "GND" V 4640 4115 50  0000 R CNN
F 2 "" H 4640 4225 50  0001 C CNN
F 3 "" H 4640 4225 50  0001 C CNN
	1    4640 4225
	0    -1   -1   0   
$EndComp
$Comp
L avalanche-hotswap:MJ-4PP-9 J1
U 1 1 5DBFACF7
P 1095 3025
F 0 "J1" H 1075 3290 50  0000 C CNN
F 1 "TRRS" H 1030 2710 50  0000 C CNN
F 2 "used_footprints:MJ-4PP-9" H 1370 3200 50  0001 C CNN
F 3 "~" H 1370 3200 50  0001 C CNN
	1    1095 3025
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM1
U 1 1 5DC03D38
P 8355 820
F 0 "HM1" H 8455 866 50  0000 L CNN
F 1 "CaseHole" H 8455 775 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8355 820 50  0001 C CNN
F 3 "~" H 8355 820 50  0001 C CNN
	1    8355 820 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM2
U 1 1 5DC0512E
P 8355 1010
F 0 "HM2" H 8455 1056 50  0000 L CNN
F 1 "CaseHole" H 8455 965 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8355 1010 50  0001 C CNN
F 3 "~" H 8355 1010 50  0001 C CNN
	1    8355 1010
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM3
U 1 1 5DC14B86
P 8355 1210
F 0 "HM3" H 8455 1256 50  0000 L CNN
F 1 "CaseHole" H 8455 1165 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8355 1210 50  0001 C CNN
F 3 "~" H 8355 1210 50  0001 C CNN
	1    8355 1210
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM4
U 1 1 5DC1BC70
P 8355 1415
F 0 "HM4" H 8455 1461 50  0000 L CNN
F 1 "CaseHole" H 8455 1370 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8355 1415 50  0001 C CNN
F 3 "~" H 8355 1415 50  0001 C CNN
	1    8355 1415
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM5
U 1 1 5DC1BC76
P 8355 1605
F 0 "HM5" H 8455 1651 50  0000 L CNN
F 1 "CaseHole" H 8455 1560 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8355 1605 50  0001 C CNN
F 3 "~" H 8355 1605 50  0001 C CNN
	1    8355 1605
	1    0    0    -1  
$EndComp
Text GLabel 770  1340 0    50   Input ~ 0
SDA
Text GLabel 770  1440 0    50   Input ~ 0
SCL
Wire Wire Line
	770  1340 855  1340
$Comp
L Device:R_Small R1
U 1 1 5E5A5774
P 855 1240
F 0 "R1" H 900 1285 50  0000 L CNN
F 1 "4.7K" H 900 1195 50  0000 L CNN
F 2 "used_footprints:RESISTOR_mini" H 855 1240 50  0001 C CNN
F 3 "~" H 855 1240 50  0001 C CNN
	1    855  1240
	1    0    0    -1  
$EndComp
Connection ~ 855  1340
$Comp
L Device:R_Small R2
U 1 1 5E5A67AE
P 855 1540
F 0 "R2" H 900 1585 50  0000 L CNN
F 1 "4.7K" H 900 1495 50  0000 L CNN
F 2 "used_footprints:RESISTOR_mini" H 855 1540 50  0001 C CNN
F 3 "~" H 855 1540 50  0001 C CNN
	1    855  1540
	1    0    0    -1  
$EndComp
Wire Wire Line
	770  1440 855  1440
Connection ~ 855  1440
$Comp
L power:VCC #PWR01
U 1 1 5E5BBB5F
P 855 1100
F 0 "#PWR01" H 855 950 50  0001 C CNN
F 1 "VCC" H 855 1245 50  0000 C CNN
F 2 "" H 855 1100 50  0001 C CNN
F 3 "" H 855 1100 50  0001 C CNN
	1    855  1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5E5BC852
P 855 1680
F 0 "#PWR02" H 855 1530 50  0001 C CNN
F 1 "VCC" H 855 1830 50  0000 C CNN
F 2 "" H 855 1680 50  0001 C CNN
F 3 "" H 855 1680 50  0001 C CNN
	1    855  1680
	-1   0    0    1   
$EndComp
Wire Wire Line
	855  1680 855  1640
Wire Wire Line
	855  1100 855  1140
$Comp
L power:GND #PWR03
U 1 1 5E653D30
P 1545 2875
F 0 "#PWR03" H 1545 2625 50  0001 C CNN
F 1 "GND" V 1545 2755 50  0000 R CNN
F 2 "" H 1545 2875 50  0001 C CNN
F 3 "" H 1545 2875 50  0001 C CNN
	1    1545 2875
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5E65ED2C
P 1545 3025
F 0 "#PWR04" H 1545 2875 50  0001 C CNN
F 1 "VCC" V 1540 3150 50  0000 L CNN
F 2 "" H 1545 3025 50  0001 C CNN
F 3 "" H 1545 3025 50  0001 C CNN
	1    1545 3025
	0    1    1    0   
$EndComp
Wire Wire Line
	4185 4225 4240 4225
$Comp
L Switch:SW_Push SW10
U 1 1 6034E284
P 4345 2490
F 0 "SW10" H 4345 2645 50  0000 C CNN
F 1 "SW_Push" H 4345 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1.25u" H 4345 2690 50  0001 C CNN
F 3 "~" H 4345 2690 50  0001 C CNN
	1    4345 2490
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 6034E28A
P 4145 2590
F 0 "D10" V 4145 2522 50  0000 R CNN
F 1 "1N4148" V 4100 2522 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4145 2590 50  0001 C CNN
F 3 "~" V 4145 2590 50  0001 C CNN
	1    4145 2590
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 603524E9
P 4945 2490
F 0 "SW15" H 4945 2645 50  0000 C CNN
F 1 "SW_Push" H 4945 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1.25u" H 4945 2690 50  0001 C CNN
F 3 "~" H 4945 2690 50  0001 C CNN
	1    4945 2490
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 603524EF
P 4745 2590
F 0 "D15" V 4745 2522 50  0000 R CNN
F 1 "1N4148" V 4700 2522 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4745 2590 50  0001 C CNN
F 3 "~" V 4745 2590 50  0001 C CNN
	1    4745 2590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5745 2490 5745 2090
$Comp
L Switch:SW_Push SW20
U 1 1 5DAC93E6
P 5545 2490
F 0 "SW20" H 5545 2645 50  0000 C CNN
F 1 "SW_Push" H 5545 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 2690 50  0001 C CNN
F 3 "~" H 5545 2690 50  0001 C CNN
	1    5545 2490
	1    0    0    -1  
$EndComp
Wire Wire Line
	5345 2690 5945 2690
Connection ~ 5345 2690
Wire Wire Line
	3545 2690 4145 2690
$Comp
L Device:D_Small D20
U 1 1 5DAD7EC9
P 5345 2590
F 0 "D20" V 5345 2522 50  0000 R CNN
F 1 "1N4148" V 5300 2522 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 5345 2590 50  0001 C CNN
F 3 "~" V 5345 2590 50  0001 C CNN
	1    5345 2590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5145 2090 5145 2490
Connection ~ 4145 2690
Wire Wire Line
	4145 2690 4745 2690
Connection ~ 4745 2690
Wire Wire Line
	4745 2690 5345 2690
Connection ~ 5145 2090
Wire Wire Line
	4145 1490 4745 1490
Wire Wire Line
	4145 2290 4745 2290
Connection ~ 4145 2290
Wire Wire Line
	3545 2290 4145 2290
Wire Wire Line
	4545 2090 4545 2490
$Comp
L Device:D_Small D9
U 1 1 5DAD62D4
P 4145 2190
F 0 "D9" V 4145 2122 50  0000 R CNN
F 1 "1N4148" V 4100 2122 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 4145 2190 50  0001 C CNN
F 3 "~" V 4145 2190 50  0001 C CNN
	1    4145 2190
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5DAC4A66
P 4345 2090
F 0 "SW9" H 4345 2245 50  0000 C CNN
F 1 "SW_Push" H 4345 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 2290 50  0001 C CNN
F 3 "~" H 4345 2290 50  0001 C CNN
	1    4345 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	4545 2090 4545 1690
Connection ~ 4545 2090
Wire Wire Line
	4545 1290 4545 1690
Connection ~ 4545 1690
Wire Wire Line
	4545 890  4545 1290
Connection ~ 4545 890 
Connection ~ 4545 1290
Wire Wire Line
	855  1440 1285 1440
Wire Wire Line
	855  1340 1285 1340
$Comp
L power:GND #PWR05
U 1 1 5DAAD46C
P 1240 1190
F 0 "#PWR05" H 1240 940 50  0001 C CNN
F 1 "GND" H 1320 1050 50  0000 R CNN
F 2 "" H 1240 1190 50  0001 C CNN
F 3 "" H 1240 1190 50  0001 C CNN
	1    1240 1190
	0    1    1    0   
$EndComp
NoConn ~ 2585 940 
Wire Wire Line
	2585 1040 2775 1040
Wire Wire Line
	2775 1240 2585 1240
$Comp
L avalanche-hotswap:ProMicro_2 U1
U 1 1 5DAA926E
P 1935 1490
F 0 "U1" H 1945 2210 60  0000 C CNN
F 1 "ProMicro" H 1950 775 60  0000 C CNN
F 2 "used_footprints:ProMicro_rev2" H 2035 440 60  0001 C CNN
F 3 "" H 2035 440 60  0000 C CNN
	1    1935 1490
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 603D9F6E
P 6745 2890
F 0 "SW31" H 6745 3045 50  0000 C CNN
F 1 "SW_Push" H 6745 3084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 3090 50  0001 C CNN
F 3 "~" H 6745 3090 50  0001 C CNN
	1    6745 2890
	1    0    0    -1  
$EndComp
Connection ~ 6945 2490
Wire Wire Line
	6945 2490 6945 2890
$Comp
L Device:D_Small D31
U 1 1 603D9F74
P 6545 2990
F 0 "D31" V 6545 2922 50  0000 R CNN
F 1 "1N4148" V 6500 2922 50  0001 R CNN
F 2 "used_footprints:D3_TH_SMD" V 6545 2990 50  0001 C CNN
F 3 "~" V 6545 2990 50  0001 C CNN
	1    6545 2990
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DAAE5C1
P 3745 890
F 0 "SW1" H 3745 1045 50  0000 C CNN
F 1 "SW_Push" H 3745 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 3745 1090 50  0001 C CNN
F 3 "~" H 3745 1090 50  0001 C CNN
	1    3745 890 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM6
U 1 1 60492C63
P 8360 1800
F 0 "HM6" H 8460 1846 50  0000 L CNN
F 1 "CaseHole" H 8460 1755 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8360 1800 50  0001 C CNN
F 3 "~" H 8360 1800 50  0001 C CNN
	1    8360 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM7
U 1 1 60415820
P 9015 835
F 0 "HM7" H 9115 881 50  0000 L CNN
F 1 "CaseHole" H 9115 790 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 9015 835 50  0001 C CNN
F 3 "~" H 9015 835 50  0001 C CNN
	1    9015 835 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM8
U 1 1 60415826
P 9015 1025
F 0 "HM8" H 9115 1071 50  0000 L CNN
F 1 "CaseHole" H 9115 980 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 9015 1025 50  0001 C CNN
F 3 "~" H 9015 1025 50  0001 C CNN
	1    9015 1025
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM9
U 1 1 6041582C
P 9015 1225
F 0 "HM9" H 9115 1271 50  0000 L CNN
F 1 "CaseHole" H 9115 1180 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 9015 1225 50  0001 C CNN
F 3 "~" H 9015 1225 50  0001 C CNN
	1    9015 1225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM10
U 1 1 60415832
P 9015 1430
F 0 "HM10" H 9115 1476 50  0000 L CNN
F 1 "CaseHole" H 9115 1385 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 9015 1430 50  0001 C CNN
F 3 "~" H 9015 1430 50  0001 C CNN
	1    9015 1430
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM11
U 1 1 60415838
P 9015 1620
F 0 "HM11" H 9115 1666 50  0000 L CNN
F 1 "CaseHole" H 9115 1575 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 9015 1620 50  0001 C CNN
F 3 "~" H 9015 1620 50  0001 C CNN
	1    9015 1620
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM12
U 1 1 6041583E
P 9020 1815
F 0 "HM12" H 9120 1861 50  0000 L CNN
F 1 "CaseHole" H 9120 1770 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 9020 1815 50  0001 C CNN
F 3 "~" H 9020 1815 50  0001 C CNN
	1    9020 1815
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP1
U 1 1 6043613F
P 1785 3965
F 0 "JP1" H 1790 4030 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 1785 4059 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 1785 3965 50  0001 C CNN
F 3 "" H 1785 3965 50  0001 C CNN
	1    1785 3965
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP2
U 1 1 6043D3AC
P 1785 4100
F 0 "JP2" H 1790 4165 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 1785 4194 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 1785 4100 50  0001 C CNN
F 3 "" H 1785 4100 50  0001 C CNN
	1    1785 4100
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP3
U 1 1 60446C6C
P 1785 4240
F 0 "JP3" H 1790 4305 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 1785 4334 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 1785 4240 50  0001 C CNN
F 3 "" H 1785 4240 50  0001 C CNN
	1    1785 4240
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP4
U 1 1 60449472
P 1780 4380
F 0 "JP4" H 1785 4445 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 1780 4474 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 1780 4380 50  0001 C CNN
F 3 "" H 1780 4380 50  0001 C CNN
	1    1780 4380
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP5
U 1 1 6044BBBE
P 1795 4570
F 0 "JP5" H 1800 4635 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 1795 4664 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 1795 4570 50  0001 C CNN
F 3 "" H 1795 4570 50  0001 C CNN
	1    1795 4570
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP6
U 1 1 6044E110
P 1795 4700
F 0 "JP6" H 1800 4765 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 1795 4794 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 1795 4700 50  0001 C CNN
F 3 "" H 1795 4700 50  0001 C CNN
	1    1795 4700
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP7
U 1 1 60450AFB
P 1795 4830
F 0 "JP7" H 1800 4895 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 1795 4924 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 1795 4830 50  0001 C CNN
F 3 "" H 1795 4830 50  0001 C CNN
	1    1795 4830
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP8
U 1 1 604531D1
P 1795 4970
F 0 "JP8" H 1800 5035 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 1795 5064 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 1795 4970 50  0001 C CNN
F 3 "" H 1795 4970 50  0001 C CNN
	1    1795 4970
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:OLED J3
U 1 1 6046A91F
P 1245 4115
F 0 "J3" H 1245 3830 50  0000 C CNN
F 1 "OLED" H 1245 4405 50  0000 C CNN
F 2 "used_footprints:OLED_4Pin" H 1245 4115 50  0001 C CNN
F 3 "" H 1245 4115 50  0000 C CNN
	1    1245 4115
	-1   0    0    1   
$EndComp
Wire Wire Line
	1445 3965 1635 3965
Wire Wire Line
	1445 4065 1575 4065
Wire Wire Line
	1685 4065 1685 4100
Wire Wire Line
	1445 4165 1495 4165
Wire Wire Line
	1685 4165 1685 4240
Wire Wire Line
	1680 4265 1680 4380
Wire Wire Line
	1695 4570 1635 4570
Wire Wire Line
	1635 4570 1635 3965
Connection ~ 1635 3965
Wire Wire Line
	1635 3965 1685 3965
Wire Wire Line
	1695 4700 1575 4700
Wire Wire Line
	1575 4700 1575 4065
Connection ~ 1575 4065
Wire Wire Line
	1575 4065 1685 4065
Wire Wire Line
	1695 4830 1495 4830
Wire Wire Line
	1495 4830 1495 4165
Connection ~ 1495 4165
Wire Wire Line
	1495 4165 1685 4165
Wire Wire Line
	1445 4265 1450 4265
Text GLabel 1285 940  0    50   Input ~ 0
LED
Text GLabel 1285 1040 0    50   Input ~ 0
DATA
$Comp
L power:GND #PWR0101
U 1 1 604C19E5
P 1885 3965
F 0 "#PWR0101" H 1885 3715 50  0001 C CNN
F 1 "GND" V 1885 3855 50  0000 R CNN
F 2 "" H 1885 3965 50  0001 C CNN
F 3 "" H 1885 3965 50  0001 C CNN
	1    1885 3965
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 604CE748
P 1895 4970
F 0 "#PWR0102" H 1895 4720 50  0001 C CNN
F 1 "GND" V 1895 4860 50  0000 R CNN
F 2 "" H 1895 4970 50  0001 C CNN
F 3 "" H 1895 4970 50  0001 C CNN
	1    1895 4970
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 604DC151
P 1885 4100
F 0 "#PWR0103" H 1885 3950 50  0001 C CNN
F 1 "VCC" V 1880 4225 50  0000 L CNN
F 2 "" H 1885 4100 50  0001 C CNN
F 3 "" H 1885 4100 50  0001 C CNN
	1    1885 4100
	0    1    1    0   
$EndComp
Text GLabel 1885 4240 2    50   Input ~ 0
SCL
Text GLabel 1880 4380 2    50   Input ~ 0
SDA
Text GLabel 1895 4570 2    50   Input ~ 0
SDA
Text GLabel 1895 4700 2    50   Input ~ 0
SCL
$Comp
L power:VCC #PWR0104
U 1 1 604E5C28
P 1895 4830
F 0 "#PWR0104" H 1895 4680 50  0001 C CNN
F 1 "VCC" V 1890 4955 50  0000 L CNN
F 2 "" H 1895 4830 50  0001 C CNN
F 3 "" H 1895 4830 50  0001 C CNN
	1    1895 4830
	0    1    1    0   
$EndComp
Wire Wire Line
	1695 4970 1450 4970
Wire Wire Line
	1450 4970 1450 4265
Connection ~ 1450 4265
Wire Wire Line
	1450 4265 1680 4265
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DAAF4BD
P 6155 4130
F 0 "#FLG02" H 6155 4205 50  0001 C CNN
F 1 "PWR_FLAG" H 6155 4270 50  0000 C CNN
F 2 "" H 6155 4130 50  0001 C CNN
F 3 "~" H 6155 4130 50  0001 C CNN
	1    6155 4130
	-1   0    0    1   
$EndComp
$Comp
L avalanche-hotswap:i2c_pin P1
U 1 1 6051604B
P 2035 2740
F 0 "P1" V 2035 2805 50  0000 L CNN
F 1 "i2c_pin" V 2135 2625 50  0000 L CNN
F 2 "used_footprints:1pin_conn" H 2035 2740 50  0001 C CNN
F 3 "" H 2035 2740 50  0001 C CNN
	1    2035 2740
	0    -1   -1   0   
$EndComp
$Comp
L avalanche-hotswap:i2c_pin P2
U 1 1 605177CE
P 2035 3560
F 0 "P2" V 2040 3395 50  0000 L CNN
F 1 "i2c_pin" V 2135 3425 50  0000 L CNN
F 2 "used_footprints:1pin_conn" H 2035 3560 50  0001 C CNN
F 3 "" H 2035 3560 50  0001 C CNN
	1    2035 3560
	0    1    1    0   
$EndComp
Wire Wire Line
	2035 3360 2035 3225
$Comp
L avalanche-hotswap:Device_Jumper W1
U 1 1 605ADD76
P 2430 3225
F 0 "W1" H 2430 3000 50  0000 C CNN
F 1 "jumper" H 2430 3091 50  0000 C CNN
F 2 "used_footprints:jumper_data" H 2430 3225 50  0001 C CNN
F 3 "" H 2430 3225 50  0001 C CNN
	1    2430 3225
	-1   0    0    1   
$EndComp
Wire Wire Line
	2130 3225 2035 3225
Connection ~ 2035 3225
Text GLabel 2730 3225 2    50   Input ~ 0
DATA
$Comp
L avalanche-hotswap:LED J2
U 1 1 605D77A0
P 2840 4100
F 0 "J2" H 2840 4310 50  0000 C CNN
F 1 "LED" H 2840 3895 50  0000 C CNN
F 2 "used_footprints:LED" H 2840 4100 50  0001 C CNN
F 3 "" H 2840 4100 50  0001 C CNN
	1    2840 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 605DF8D6
P 3040 4000
F 0 "#PWR0105" H 3040 3850 50  0001 C CNN
F 1 "VCC" H 3080 4095 50  0000 L CNN
F 2 "" H 3040 4000 50  0001 C CNN
F 3 "" H 3040 4000 50  0001 C CNN
	1    3040 4000
	1    0    0    -1  
$EndComp
Text GLabel 3040 4100 2    50   Input ~ 0
LED
$Comp
L power:GND #PWR0106
U 1 1 605E60EC
P 3040 4200
F 0 "#PWR0106" H 3040 3950 50  0001 C CNN
F 1 "GND" H 3205 4075 50  0000 R CNN
F 2 "" H 3040 4200 50  0001 C CNN
F 3 "" H 3040 4200 50  0001 C CNN
	1    3040 4200
	1    0    0    -1  
$EndComp
Text GLabel 2585 1140 2    50   Input ~ 0
RST
Text GLabel 4185 4225 0    50   Input ~ 0
RST
Text GLabel 1285 1540 0    50   Input ~ 0
row0
Text GLabel 1285 1640 0    50   Input ~ 0
row1
Text GLabel 1285 1740 0    50   Input ~ 0
row2
Text GLabel 1285 1840 0    50   Input ~ 0
row3
Text GLabel 1285 1940 0    50   Input ~ 0
row4
Text GLabel 1285 2040 0    50   Input ~ 0
row5
Text GLabel 2585 1540 2    50   Input ~ 0
col0
Text GLabel 2585 1640 2    50   Input ~ 0
col1
Text GLabel 2585 1740 2    50   Input ~ 0
col2
Text GLabel 2585 1840 2    50   Input ~ 0
col3
Text GLabel 2585 1940 2    50   Input ~ 0
col4
Text GLabel 2585 2040 2    50   Input ~ 0
col5
NoConn ~ 2585 1340
NoConn ~ 2585 1440
Text GLabel 3505 1090 0    50   Input ~ 0
row0
Text GLabel 3505 1490 0    50   Input ~ 0
row1
Text GLabel 3505 1890 0    50   Input ~ 0
row2
Text GLabel 3505 2290 0    50   Input ~ 0
row3
Text GLabel 3505 2690 0    50   Input ~ 0
row4
Text GLabel 3505 3090 0    50   Input ~ 0
row5
Text GLabel 3945 840  1    50   Input ~ 0
col0
Text GLabel 4545 840  1    50   Input ~ 0
col1
Text GLabel 5145 840  1    50   Input ~ 0
col2
Text GLabel 5745 840  1    50   Input ~ 0
col3
Text GLabel 6345 840  1    50   Input ~ 0
col4
Text GLabel 6945 840  1    50   Input ~ 0
col5
Wire Wire Line
	6545 3090 3505 3090
Wire Wire Line
	1285 1140 1240 1140
Wire Wire Line
	1240 1140 1240 1190
Wire Wire Line
	1240 1190 1240 1240
Wire Wire Line
	1240 1240 1285 1240
Connection ~ 1240 1190
Wire Wire Line
	1545 3225 2035 3225
Wire Wire Line
	2035 2940 2035 3125
Wire Wire Line
	2035 3125 1545 3125
$Comp
L Mechanical:MountingHole H13
U 1 1 605332C5
P 8385 2295
F 0 "H13" H 8485 2341 50  0000 L CNN
F 1 "MountingHole" H 8485 2250 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8385 2295 50  0001 C CNN
F 3 "~" H 8385 2295 50  0001 C CNN
	1    8385 2295
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H15
U 1 1 6053584A
P 8395 2520
F 0 "H15" H 8495 2566 50  0000 L CNN
F 1 "MountingHole" H 8495 2475 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8395 2520 50  0001 C CNN
F 3 "~" H 8395 2520 50  0001 C CNN
	1    8395 2520
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L1
U 1 1 60550286
P 3490 5435
F 0 "L1" H 3490 5697 51  0000 C CNN
F 1 "SK6812MINI_LED" H 3490 5632 16  0000 C CNN
F 2 "used_footprints:SK6812MINI_underglow_rev" H 3490 5435 60  0001 C CNN
F 3 "" H 3490 5435 60  0001 C CNN
	1    3490 5435
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L2
U 1 1 6056046A
P 4105 5430
F 0 "L2" H 4105 5692 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4105 5627 16  0000 C CNN
F 2 "used_footprints:SK6812MINI_underglow_rev" H 4105 5430 60  0001 C CNN
F 3 "" H 4105 5430 60  0001 C CNN
	1    4105 5430
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L3
U 1 1 605637A3
P 4800 5430
F 0 "L3" H 4800 5692 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4800 5627 16  0000 C CNN
F 2 "used_footprints:SK6812MINI_underglow_rev" H 4800 5430 60  0001 C CNN
F 3 "" H 4800 5430 60  0001 C CNN
	1    4800 5430
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L4
U 1 1 60567077
P 3480 6025
F 0 "L4" H 3480 5763 51  0000 C CNN
F 1 "SK6812MINI_LED" H 3480 5828 16  0000 C CNN
F 2 "used_footprints:SK6812MINI_underglow_rev" H 3480 6025 60  0001 C CNN
F 3 "" H 3480 6025 60  0001 C CNN
	1    3480 6025
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L5
U 1 1 6056A5E2
P 4155 6025
F 0 "L5" H 4155 5763 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4155 5828 16  0000 C CNN
F 2 "used_footprints:SK6812MINI_underglow_rev" H 4155 6025 60  0001 C CNN
F 3 "" H 4155 6025 60  0001 C CNN
	1    4155 6025
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L6
U 1 1 6056DC12
P 4810 6025
F 0 "L6" H 4810 5763 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4810 5828 16  0000 C CNN
F 2 "used_footprints:SK6812MINI_underglow_rev" H 4810 6025 60  0001 C CNN
F 3 "" H 4810 6025 60  0001 C CNN
	1    4810 6025
	1    0    0    -1  
$EndComp
Text GLabel 5000 5530 2    50   Input ~ 0
LED
$Comp
L power:VCC #PWR0107
U 1 1 6057DCAA
P 5340 5060
F 0 "#PWR0107" H 5340 4910 50  0001 C CNN
F 1 "VCC" V 5335 5185 50  0000 L CNN
F 2 "" H 5340 5060 50  0001 C CNN
F 3 "" H 5340 5060 50  0001 C CNN
	1    5340 5060
	1    0    0    -1  
$EndComp
Wire Wire Line
	5340 5060 5055 5060
Wire Wire Line
	3690 5060 3690 5335
Wire Wire Line
	5000 5330 5055 5330
Wire Wire Line
	5055 5330 5055 5060
Connection ~ 5055 5060
Wire Wire Line
	5055 5060 4370 5060
Wire Wire Line
	4305 5330 4370 5330
Wire Wire Line
	4370 5330 4370 5060
Connection ~ 4370 5060
Wire Wire Line
	4370 5060 3690 5060
Wire Wire Line
	4600 5330 4455 5330
Wire Wire Line
	4455 5330 4455 5530
Wire Wire Line
	4455 5530 4305 5530
Wire Wire Line
	3905 5330 3800 5330
Wire Wire Line
	3800 5330 3800 5535
Wire Wire Line
	3800 5535 3690 5535
Wire Wire Line
	3955 5925 3805 5925
Wire Wire Line
	3805 5925 3805 6125
Wire Wire Line
	3805 6125 3680 6125
Wire Wire Line
	4610 5925 4495 5925
Wire Wire Line
	4495 5925 4495 6125
Wire Wire Line
	4495 6125 4355 6125
$Comp
L power:GND #PWR0108
U 1 1 605AF8A2
P 2800 5720
F 0 "#PWR0108" H 2800 5470 50  0001 C CNN
F 1 "GND" V 2800 5610 50  0000 R CNN
F 2 "" H 2800 5720 50  0001 C CNN
F 3 "" H 2800 5720 50  0001 C CNN
	1    2800 5720
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5720 2800 5670
Wire Wire Line
	2800 5670 3260 5670
Wire Wire Line
	4600 5670 4600 5530
Wire Wire Line
	3290 5535 3260 5535
Wire Wire Line
	3260 5535 3260 5670
Connection ~ 3260 5670
Wire Wire Line
	3905 5530 3875 5530
Wire Wire Line
	3875 5530 3875 5670
Connection ~ 3875 5670
Wire Wire Line
	5150 5925 5010 5925
Connection ~ 4600 5670
Wire Wire Line
	4610 6125 4570 6125
Wire Wire Line
	4570 6125 4570 6300
Connection ~ 4570 6300
Wire Wire Line
	3955 6125 3890 6125
Wire Wire Line
	3890 6125 3890 6300
Connection ~ 3890 6300
Wire Wire Line
	3890 6300 4570 6300
$Comp
L power:VCC #PWR0109
U 1 1 6061C798
P 6990 5780
F 0 "#PWR0109" H 6990 5630 50  0001 C CNN
F 1 "VCC" V 6985 5905 50  0000 L CNN
F 2 "" H 6990 5780 50  0001 C CNN
F 3 "" H 6990 5780 50  0001 C CNN
	1    6990 5780
	1    0    0    -1  
$EndComp
Wire Wire Line
	3680 5925 3700 5925
Wire Wire Line
	4355 5925 4400 5925
$Comp
L avalanche-hotswap:SK6812MINI_LED L7
U 1 1 60436647
P 5605 6025
F 0 "L7" H 5605 5763 51  0000 C CNN
F 1 "SK6812MINI_LED" H 5605 5828 16  0000 C CNN
F 2 "used_footprints:SK6812MINI_underglow_rev" H 5605 6025 60  0001 C CNN
F 3 "" H 5605 6025 60  0001 C CNN
	1    5605 6025
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L8
U 1 1 6043664D
P 6260 6025
F 0 "L8" H 6260 5763 51  0000 C CNN
F 1 "SK6812MINI_LED" H 6260 5828 16  0000 C CNN
F 2 "used_footprints:SK6812MINI_underglow_rev" H 6260 6025 60  0001 C CNN
F 3 "" H 6260 6025 60  0001 C CNN
	1    6260 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5405 5925 5255 5925
Wire Wire Line
	6060 5925 5945 5925
Wire Wire Line
	5945 5925 5945 6125
Wire Wire Line
	5945 6125 5805 6125
Wire Wire Line
	6060 6125 6020 6125
Wire Wire Line
	6020 6125 6020 6300
Wire Wire Line
	5405 6125 5340 6125
Wire Wire Line
	5805 5925 5850 5925
Wire Wire Line
	4570 6300 5340 6300
Wire Wire Line
	5255 5925 5255 6125
Wire Wire Line
	5255 6125 5010 6125
Wire Wire Line
	5340 6125 5340 6300
Connection ~ 5340 6300
Wire Wire Line
	5340 6300 6020 6300
$Comp
L power:GND #PWR0110
U 1 1 60493A43
P 2715 6350
F 0 "#PWR0110" H 2715 6100 50  0001 C CNN
F 1 "GND" V 2715 6240 50  0000 R CNN
F 2 "" H 2715 6350 50  0001 C CNN
F 3 "" H 2715 6350 50  0001 C CNN
	1    2715 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2715 6350 2715 6300
Wire Wire Line
	2715 6300 3170 6300
Wire Wire Line
	3260 5670 3875 5670
Wire Wire Line
	3875 5670 4600 5670
Wire Wire Line
	4600 5670 6600 5670
Wire Wire Line
	6460 5925 6535 5925
Wire Wire Line
	6535 5925 6535 5780
Connection ~ 6535 5780
Wire Wire Line
	6535 5780 6990 5780
Wire Wire Line
	5850 5780 5850 5925
Wire Wire Line
	5850 5780 6535 5780
Wire Wire Line
	5850 5780 5150 5780
Wire Wire Line
	5150 5780 5150 5925
Connection ~ 5850 5780
Wire Wire Line
	5150 5780 4400 5780
Wire Wire Line
	4400 5780 4400 5925
Connection ~ 5150 5780
Wire Wire Line
	4400 5780 3700 5780
Wire Wire Line
	3700 5780 3700 5925
Connection ~ 4400 5780
Wire Wire Line
	3280 6125 3170 6125
Wire Wire Line
	3170 6125 3170 6300
Connection ~ 3170 6300
Wire Wire Line
	3170 6300 3890 6300
NoConn ~ 3280 5925
Text Label 3290 5335 2    50   ~ 0
L_pin1_to_3
Text Label 6460 6125 0    50   ~ 0
L_pin1_to_3
$EndSCHEMATC
