EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR06
U 1 1 5DAACA3F
P 3400 1155
F 0 "#PWR06" H 3400 905 50  0001 C CNN
F 1 "GND" H 3480 1005 50  0000 R CNN
F 2 "" H 3400 1155 50  0001 C CNN
F 3 "" H 3400 1155 50  0001 C CNN
	1    3400 1155
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5DAAD041
P 3395 1575
F 0 "#PWR07" H 3395 1425 50  0001 C CNN
F 1 "VCC" V 3460 1615 50  0000 L CNN
F 2 "" H 3395 1575 50  0001 C CNN
F 3 "" H 3395 1575 50  0001 C CNN
	1    3395 1575
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DAAF1CB
P 10545 1715
F 0 "#FLG01" H 10545 1790 50  0001 C CNN
F 1 "PWR_FLAG" H 10545 1855 50  0000 C CNN
F 2 "" H 10545 1715 50  0001 C CNN
F 3 "~" H 10545 1715 50  0001 C CNN
	1    10545 1715
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DAAF82D
P 10835 1710
F 0 "#PWR010" H 10835 1460 50  0001 C CNN
F 1 "GND" H 10835 1580 50  0000 C CNN
F 2 "" H 10835 1710 50  0001 C CNN
F 3 "" H 10835 1710 50  0001 C CNN
	1    10835 1710
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5DAAFBE6
P 10545 1715
F 0 "#PWR09" H 10545 1565 50  0001 C CNN
F 1 "VCC" H 10545 1855 50  0000 C CNN
F 2 "" H 10545 1715 50  0001 C CNN
F 3 "" H 10545 1715 50  0001 C CNN
	1    10545 1715
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DAB46E1
P 4345 890
F 0 "SW1" H 4345 1045 50  0000 C CNN
F 1 "SW_Push" H 4345 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 1090 50  0001 C CNN
F 3 "~" H 4345 1090 50  0001 C CNN
	1    4345 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DAB4EC8
P 4945 890
F 0 "SW2" H 4945 1045 50  0000 C CNN
F 1 "SW_Push" H 4945 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4945 1090 50  0001 C CNN
F 3 "~" H 4945 1090 50  0001 C CNN
	1    4945 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DAB836D
P 5545 890
F 0 "SW3" H 5545 1045 50  0000 C CNN
F 1 "SW_Push" H 5545 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 1090 50  0001 C CNN
F 3 "~" H 5545 1090 50  0001 C CNN
	1    5545 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DAB8373
P 6145 890
F 0 "SW4" H 6145 1045 50  0000 C CNN
F 1 "SW_Push" H 6145 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 1090 50  0001 C CNN
F 3 "~" H 6145 1090 50  0001 C CNN
	1    6145 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DAB8379
P 6745 890
F 0 "SW5" H 6745 1045 50  0000 C CNN
F 1 "SW_Push" H 6745 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 1090 50  0001 C CNN
F 3 "~" H 6745 1090 50  0001 C CNN
	1    6745 890 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5DABCF79
P 4345 1290
F 0 "SW7" H 4345 1445 50  0000 C CNN
F 1 "SW_Push" H 4345 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 1490 50  0001 C CNN
F 3 "~" H 4345 1490 50  0001 C CNN
	1    4345 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5DABCF7F
P 4945 1290
F 0 "SW8" H 4945 1445 50  0000 C CNN
F 1 "SW_Push" H 4945 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4945 1490 50  0001 C CNN
F 3 "~" H 4945 1490 50  0001 C CNN
	1    4945 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5DABCF85
P 5545 1290
F 0 "SW9" H 5545 1445 50  0000 C CNN
F 1 "SW_Push" H 5545 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 1490 50  0001 C CNN
F 3 "~" H 5545 1490 50  0001 C CNN
	1    5545 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5DABCF8B
P 6145 1290
F 0 "SW10" H 6145 1445 50  0000 C CNN
F 1 "SW_Push" H 6145 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 1490 50  0001 C CNN
F 3 "~" H 6145 1490 50  0001 C CNN
	1    6145 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5DABCF91
P 6745 1290
F 0 "SW11" H 6745 1445 50  0000 C CNN
F 1 "SW_Push" H 6745 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 1490 50  0001 C CNN
F 3 "~" H 6745 1490 50  0001 C CNN
	1    6745 1290
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5DAC0C7B
P 4345 2490
F 0 "SW27" H 4345 2645 50  0000 C CNN
F 1 "SW_Push" H 4345 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 2690 50  0001 C CNN
F 3 "~" H 4345 2690 50  0001 C CNN
	1    4345 2490
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5DAC0C81
P 4345 1690
F 0 "SW13" H 4345 1845 50  0000 C CNN
F 1 "SW_Push" H 4345 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 1890 50  0001 C CNN
F 3 "~" H 4345 1890 50  0001 C CNN
	1    4345 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5DAC0C87
P 4945 1690
F 0 "SW14" H 4945 1845 50  0000 C CNN
F 1 "SW_Push" H 4945 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4945 1890 50  0001 C CNN
F 3 "~" H 4945 1890 50  0001 C CNN
	1    4945 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5DAC0C8D
P 5545 1690
F 0 "SW15" H 5545 1845 50  0000 C CNN
F 1 "SW_Push" H 5545 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 1890 50  0001 C CNN
F 3 "~" H 5545 1890 50  0001 C CNN
	1    5545 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5DAC0C93
P 6145 1690
F 0 "SW16" H 6145 1845 50  0000 C CNN
F 1 "SW_Push" H 6145 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 1890 50  0001 C CNN
F 3 "~" H 6145 1890 50  0001 C CNN
	1    6145 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5DAC0C99
P 6745 1690
F 0 "SW17" H 6745 1845 50  0000 C CNN
F 1 "SW_Push" H 6745 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 1890 50  0001 C CNN
F 3 "~" H 6745 1890 50  0001 C CNN
	1    6745 1690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5DAC4A6C
P 4945 2090
F 0 "SW21" H 4945 2245 50  0000 C CNN
F 1 "SW_Push" H 4945 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4945 2290 50  0001 C CNN
F 3 "~" H 4945 2290 50  0001 C CNN
	1    4945 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5DAC4A78
P 6145 2090
F 0 "SW23" H 6145 2245 50  0000 C CNN
F 1 "SW_Push" H 6145 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 2290 50  0001 C CNN
F 3 "~" H 6145 2290 50  0001 C CNN
	1    6145 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5DAC4A7E
P 6745 2090
F 0 "SW24" H 6745 2245 50  0000 C CNN
F 1 "SW_Push" H 6745 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 2290 50  0001 C CNN
F 3 "~" H 6745 2290 50  0001 C CNN
	1    6745 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5DAC93EC
P 6145 2490
F 0 "SW29" H 6145 2645 50  0000 C CNN
F 1 "SW_Push" H 6145 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6145 2690 50  0001 C CNN
F 3 "~" H 6145 2690 50  0001 C CNN
	1    6145 2490
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5DAC93F2
P 6745 2490
F 0 "SW30" H 6745 2645 50  0000 C CNN
F 1 "SW_Push" H 6745 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 6745 2690 50  0001 C CNN
F 3 "~" H 6745 2690 50  0001 C CNN
	1    6745 2490
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DACCFB7
P 4145 990
F 0 "D1" V 4145 922 50  0000 R CNN
F 1 "1N4148" V 4100 922 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4145 990 50  0001 C CNN
F 3 "~" V 4145 990 50  0001 C CNN
	1    4145 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DACDB06
P 4745 990
F 0 "D2" V 4745 922 50  0000 R CNN
F 1 "1N4148" V 4700 922 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4745 990 50  0001 C CNN
F 3 "~" V 4745 990 50  0001 C CNN
	1    4745 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DACE326
P 5345 990
F 0 "D3" V 5345 922 50  0000 R CNN
F 1 "1N4148" V 5300 922 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5345 990 50  0001 C CNN
F 3 "~" V 5345 990 50  0001 C CNN
	1    5345 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DACF0C2
P 5945 990
F 0 "D4" V 5945 922 50  0000 R CNN
F 1 "1N4148" V 5900 922 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5945 990 50  0001 C CNN
F 3 "~" V 5945 990 50  0001 C CNN
	1    5945 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DACF9C3
P 6545 990
F 0 "D5" V 6545 922 50  0000 R CNN
F 1 "1N4148" V 6500 922 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 6545 990 50  0001 C CNN
F 3 "~" V 6545 990 50  0001 C CNN
	1    6545 990 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DAD32B0
P 4145 1390
F 0 "D7" V 4145 1322 50  0000 R CNN
F 1 "1N4148" V 4100 1322 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4145 1390 50  0001 C CNN
F 3 "~" V 4145 1390 50  0001 C CNN
	1    4145 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DAD32B6
P 4745 1390
F 0 "D8" V 4745 1322 50  0000 R CNN
F 1 "1N4148" V 4700 1322 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4745 1390 50  0001 C CNN
F 3 "~" V 4745 1390 50  0001 C CNN
	1    4745 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5DAD32BC
P 5345 1390
F 0 "D9" V 5345 1322 50  0000 R CNN
F 1 "1N4148" V 5300 1322 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5345 1390 50  0001 C CNN
F 3 "~" V 5345 1390 50  0001 C CNN
	1    5345 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DAD32C2
P 5945 1390
F 0 "D10" V 5945 1322 50  0000 R CNN
F 1 "1N4148" V 5900 1322 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5945 1390 50  0001 C CNN
F 3 "~" V 5945 1390 50  0001 C CNN
	1    5945 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DAD32C8
P 6545 1390
F 0 "D11" V 6545 1322 50  0000 R CNN
F 1 "1N4148" V 6500 1322 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 6545 1390 50  0001 C CNN
F 3 "~" V 6545 1390 50  0001 C CNN
	1    6545 1390
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DAD50DF
P 4145 2590
F 0 "D27" V 4145 2522 50  0000 R CNN
F 1 "1N4148" V 4100 2522 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4145 2590 50  0001 C CNN
F 3 "~" V 4145 2590 50  0001 C CNN
	1    4145 2590
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DAD50EB
P 4745 1790
F 0 "D14" V 4745 1722 50  0000 R CNN
F 1 "1N4148" V 4700 1722 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4745 1790 50  0001 C CNN
F 3 "~" V 4745 1790 50  0001 C CNN
	1    4745 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DAD50F1
P 5345 1790
F 0 "D15" V 5345 1722 50  0000 R CNN
F 1 "1N4148" V 5300 1722 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5345 1790 50  0001 C CNN
F 3 "~" V 5345 1790 50  0001 C CNN
	1    5345 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DAD50F7
P 5945 1790
F 0 "D16" V 5945 1722 50  0000 R CNN
F 1 "1N4148" V 5900 1722 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5945 1790 50  0001 C CNN
F 3 "~" V 5945 1790 50  0001 C CNN
	1    5945 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DAD50FD
P 6545 1790
F 0 "D17" V 6545 1722 50  0000 R CNN
F 1 "1N4148" V 6500 1722 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 6545 1790 50  0001 C CNN
F 3 "~" V 6545 1790 50  0001 C CNN
	1    6545 1790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DAD62DA
P 4745 2190
F 0 "D21" V 4745 2122 50  0000 R CNN
F 1 "1N4148" V 4700 2122 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4745 2190 50  0001 C CNN
F 3 "~" V 4745 2190 50  0001 C CNN
	1    4745 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DAD62E0
P 5345 2190
F 0 "D22" V 5345 2122 50  0000 R CNN
F 1 "1N4148" V 5300 2122 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5345 2190 50  0001 C CNN
F 3 "~" V 5345 2190 50  0001 C CNN
	1    5345 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DAD62E6
P 5945 2190
F 0 "D23" V 5945 2122 50  0000 R CNN
F 1 "1N4148" V 5900 2122 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5945 2190 50  0001 C CNN
F 3 "~" V 5945 2190 50  0001 C CNN
	1    5945 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DAD62EC
P 6545 2190
F 0 "D24" V 6545 2122 50  0000 R CNN
F 1 "1N4148" V 6500 2122 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 6545 2190 50  0001 C CNN
F 3 "~" V 6545 2190 50  0001 C CNN
	1    6545 2190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5DAD7ED5
P 6545 2590
F 0 "D30" V 6545 2522 50  0000 R CNN
F 1 "1N4148" V 6500 2522 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 6545 2590 50  0001 C CNN
F 3 "~" V 6545 2590 50  0001 C CNN
	1    6545 2590
	0    -1   -1   0   
$EndComp
Connection ~ 4745 2290
Wire Wire Line
	4745 2290 5345 2290
Connection ~ 5345 2290
Wire Wire Line
	5345 2290 5945 2290
Connection ~ 5945 2290
Wire Wire Line
	5945 2290 6545 2290
Connection ~ 4745 1890
Wire Wire Line
	4745 1890 5345 1890
Connection ~ 5345 1890
Wire Wire Line
	5345 1890 5945 1890
Connection ~ 5945 1890
Wire Wire Line
	5945 1890 6545 1890
Connection ~ 4745 1490
Wire Wire Line
	4745 1490 5345 1490
Connection ~ 5345 1490
Wire Wire Line
	5345 1490 5945 1490
Connection ~ 5945 1490
Wire Wire Line
	5945 1490 6545 1490
Wire Wire Line
	4145 1090 4745 1090
Connection ~ 4745 1090
Wire Wire Line
	4745 1090 5345 1090
Connection ~ 5345 1090
Wire Wire Line
	5345 1090 5945 1090
Connection ~ 5945 1090
Wire Wire Line
	5945 1090 6545 1090
Wire Wire Line
	5145 890  5145 1290
Connection ~ 5145 1290
Wire Wire Line
	5145 1290 5145 1690
Connection ~ 5145 1690
Wire Wire Line
	5145 1690 5145 2090
Connection ~ 5745 1290
Wire Wire Line
	5745 1290 5745 890 
Connection ~ 5745 1690
Wire Wire Line
	5745 1690 5745 1290
Wire Wire Line
	5745 2090 5745 1690
Wire Wire Line
	6345 2490 6345 2090
Connection ~ 6345 1290
Wire Wire Line
	6345 1290 6345 890 
Connection ~ 6345 1690
Wire Wire Line
	6345 1690 6345 1290
Connection ~ 6345 2090
Wire Wire Line
	6345 2090 6345 1690
Wire Wire Line
	6945 2490 6945 2090
Connection ~ 6945 1290
Connection ~ 6945 1690
Wire Wire Line
	6945 1690 6945 1290
Connection ~ 6945 2090
Wire Wire Line
	6945 2090 6945 1690
Wire Wire Line
	4545 840  4545 890 
Wire Wire Line
	5145 840  5145 890 
Connection ~ 5145 890 
Wire Wire Line
	5745 840  5745 890 
Connection ~ 5745 890 
Wire Wire Line
	6345 840  6345 890 
Connection ~ 6345 890 
Wire Wire Line
	6945 840  6945 890 
Connection ~ 6945 890 
Wire Wire Line
	6945 890  6945 1290
$Comp
L power:GND #PWR08
U 1 1 5DBF973E
P 9610 2340
F 0 "#PWR08" H 9610 2090 50  0001 C CNN
F 1 "GND" V 9610 2230 50  0000 R CNN
F 2 "" H 9610 2340 50  0001 C CNN
F 3 "" H 9610 2340 50  0001 C CNN
	1    9610 2340
	0    -1   -1   0   
$EndComp
$Comp
L avalanche-hotswap:MJ-4PP-9 J1
U 1 1 5DBFACF7
P 1110 2815
F 0 "J1" H 1090 3080 50  0000 C CNN
F 1 "TRRS" H 1045 2500 50  0000 C CNN
F 2 "used_footprints:MJ-4PP-9" H 1385 2990 50  0001 C CNN
F 3 "~" H 1385 2990 50  0001 C CNN
	1    1110 2815
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM1
U 1 1 5DC03D38
P 8930 655
F 0 "HM1" H 9030 701 50  0000 L CNN
F 1 "CaseHole" H 9030 610 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8930 655 50  0001 C CNN
F 3 "~" H 8930 655 50  0001 C CNN
	1    8930 655 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM2
U 1 1 5DC0512E
P 8930 845
F 0 "HM2" H 9030 891 50  0000 L CNN
F 1 "CaseHole" H 9030 800 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8930 845 50  0001 C CNN
F 3 "~" H 8930 845 50  0001 C CNN
	1    8930 845 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM3
U 1 1 5DC14B86
P 8930 1045
F 0 "HM3" H 9030 1091 50  0000 L CNN
F 1 "CaseHole" H 9030 1000 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8930 1045 50  0001 C CNN
F 3 "~" H 8930 1045 50  0001 C CNN
	1    8930 1045
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM4
U 1 1 5DC1BC70
P 8930 1250
F 0 "HM4" H 9030 1296 50  0000 L CNN
F 1 "CaseHole" H 9030 1205 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8930 1250 50  0001 C CNN
F 3 "~" H 8930 1250 50  0001 C CNN
	1    8930 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM5
U 1 1 5DC1BC76
P 8930 1440
F 0 "HM5" H 9030 1486 50  0000 L CNN
F 1 "CaseHole" H 9030 1395 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8930 1440 50  0001 C CNN
F 3 "~" H 8930 1440 50  0001 C CNN
	1    8930 1440
	1    0    0    -1  
$EndComp
Text GLabel 770  1340 0    50   Input ~ 0
SDA
Text GLabel 770  1440 0    50   Input ~ 0
SCL
Wire Wire Line
	770  1340 855  1340
$Comp
L Device:R_Small R2
U 1 1 5E5A5774
P 855 1240
F 0 "R2" H 700 1365 50  0000 L CNN
F 1 "4.7K" H 640 1285 50  0000 L CNN
F 2 "used_footprints:Resistor_Hybrid_1205" H 855 1240 50  0001 C CNN
F 3 "~" H 855 1240 50  0001 C CNN
	1    855  1240
	1    0    0    -1  
$EndComp
Connection ~ 855  1340
$Comp
L Device:R_Small R1
U 1 1 5E5A67AE
P 855 1540
F 0 "R1" H 705 1540 50  0000 L CNN
F 1 "4.7K" H 640 1470 50  0000 L CNN
F 2 "used_footprints:Resistor_Hybrid_1205" H 855 1540 50  0001 C CNN
F 3 "~" H 855 1540 50  0001 C CNN
	1    855  1540
	1    0    0    -1  
$EndComp
Wire Wire Line
	770  1440 855  1440
Connection ~ 855  1440
Wire Wire Line
	855  1680 855  1640
Wire Wire Line
	855  1100 855  1140
$Comp
L power:GND #PWR03
U 1 1 5E653D30
P 1560 2915
F 0 "#PWR03" H 1560 2665 50  0001 C CNN
F 1 "GND" V 1560 2795 50  0000 R CNN
F 2 "" H 1560 2915 50  0001 C CNN
F 3 "" H 1560 2915 50  0001 C CNN
	1    1560 2915
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9155 2340 9210 2340
Wire Wire Line
	4145 1490 4745 1490
Wire Wire Line
	4145 2290 4745 2290
$Comp
L Device:D_Small D20
U 1 1 5DAD62D4
P 4145 2190
F 0 "D20" V 4145 2122 50  0000 R CNN
F 1 "1N4148" V 4100 2122 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4145 2190 50  0001 C CNN
F 3 "~" V 4145 2190 50  0001 C CNN
	1    4145 2190
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5DAC4A66
P 4345 2090
F 0 "SW20" H 4345 2245 50  0000 C CNN
F 1 "SW_Push" H 4345 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 4345 2290 50  0001 C CNN
F 3 "~" H 4345 2290 50  0001 C CNN
	1    4345 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	4545 2090 4545 1690
Wire Wire Line
	4545 1290 4545 1690
Connection ~ 4545 1690
Wire Wire Line
	4545 890  4545 1290
Connection ~ 4545 890 
Connection ~ 4545 1290
Wire Wire Line
	855  1440 1285 1440
Wire Wire Line
	855  1340 1285 1340
$Comp
L power:GND #PWR05
U 1 1 5DAAD46C
P 1240 1190
F 0 "#PWR05" H 1240 940 50  0001 C CNN
F 1 "GND" H 1320 1050 50  0000 R CNN
F 2 "" H 1240 1190 50  0001 C CNN
F 3 "" H 1240 1190 50  0001 C CNN
	1    1240 1190
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole HM6
U 1 1 60492C63
P 8935 1635
F 0 "HM6" H 9035 1681 50  0000 L CNN
F 1 "CaseHole" H 9035 1590 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8935 1635 50  0001 C CNN
F 3 "~" H 8935 1635 50  0001 C CNN
	1    8935 1635
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM7
U 1 1 60415820
P 9590 670
F 0 "HM7" H 9690 716 50  0000 L CNN
F 1 "CaseHole" H 9690 625 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 9590 670 50  0001 C CNN
F 3 "~" H 9590 670 50  0001 C CNN
	1    9590 670 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM8
U 1 1 60415826
P 9590 860
F 0 "HM8" H 9690 906 50  0000 L CNN
F 1 "CaseHole" H 9690 815 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 9590 860 50  0001 C CNN
F 3 "~" H 9590 860 50  0001 C CNN
	1    9590 860 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM9
U 1 1 6041582C
P 9590 1060
F 0 "HM9" H 9690 1106 50  0000 L CNN
F 1 "CaseHole" H 9690 1015 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 9590 1060 50  0001 C CNN
F 3 "~" H 9590 1060 50  0001 C CNN
	1    9590 1060
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM10
U 1 1 60415832
P 9590 1265
F 0 "HM10" H 9690 1311 50  0000 L CNN
F 1 "CaseHole" H 9690 1220 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 9590 1265 50  0001 C CNN
F 3 "~" H 9590 1265 50  0001 C CNN
	1    9590 1265
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM11
U 1 1 60415838
P 9590 1455
F 0 "HM11" H 9690 1501 50  0000 L CNN
F 1 "CaseHole" H 9690 1410 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 9590 1455 50  0001 C CNN
F 3 "~" H 9590 1455 50  0001 C CNN
	1    9590 1455
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM12
U 1 1 6041583E
P 9595 1650
F 0 "HM12" H 9695 1696 50  0000 L CNN
F 1 "CaseHole" H 9695 1605 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 9595 1650 50  0001 C CNN
F 3 "~" H 9595 1650 50  0001 C CNN
	1    9595 1650
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP1
U 1 1 6043613F
P 10315 5035
F 0 "JP1" H 10320 5100 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 10315 5129 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 10315 5035 50  0001 C CNN
F 3 "" H 10315 5035 50  0001 C CNN
	1    10315 5035
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP2
U 1 1 6043D3AC
P 10315 5170
F 0 "JP2" H 10320 5235 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 10315 5264 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 10315 5170 50  0001 C CNN
F 3 "" H 10315 5170 50  0001 C CNN
	1    10315 5170
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP3
U 1 1 60446C6C
P 10315 5310
F 0 "JP3" H 10320 5375 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 10315 5404 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 10315 5310 50  0001 C CNN
F 3 "" H 10315 5310 50  0001 C CNN
	1    10315 5310
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP4
U 1 1 60449472
P 10310 5450
F 0 "JP4" H 10315 5515 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 10310 5544 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 10310 5450 50  0001 C CNN
F 3 "" H 10310 5450 50  0001 C CNN
	1    10310 5450
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP5
U 1 1 6044BBBE
P 10325 5640
F 0 "JP5" H 10330 5705 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 10325 5734 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 10325 5640 50  0001 C CNN
F 3 "" H 10325 5640 50  0001 C CNN
	1    10325 5640
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP6
U 1 1 6044E110
P 10325 5770
F 0 "JP6" H 10330 5835 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 10325 5864 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 10325 5770 50  0001 C CNN
F 3 "" H 10325 5770 50  0001 C CNN
	1    10325 5770
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP7
U 1 1 60450AFB
P 10325 5900
F 0 "JP7" H 10330 5965 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 10325 5994 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 10325 5900 50  0001 C CNN
F 3 "" H 10325 5900 50  0001 C CNN
	1    10325 5900
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP8
U 1 1 604531D1
P 10325 6040
F 0 "JP8" H 10330 6105 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 10325 6134 50  0001 C CNN
F 2 "used_footprints:avalanche_Jumper" H 10325 6040 50  0001 C CNN
F 3 "" H 10325 6040 50  0001 C CNN
	1    10325 6040
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:OLED J3
U 1 1 6046A91F
P 9775 5185
F 0 "J3" H 9775 4900 50  0000 C CNN
F 1 "OLED" H 9775 5475 50  0000 C CNN
F 2 "used_footprints:OLED_4Pin" H 9775 5185 50  0001 C CNN
F 3 "" H 9775 5185 50  0000 C CNN
	1    9775 5185
	-1   0    0    1   
$EndComp
Wire Wire Line
	9975 5035 10165 5035
Wire Wire Line
	9975 5135 10105 5135
Wire Wire Line
	10215 5135 10215 5170
Wire Wire Line
	9975 5235 10025 5235
Wire Wire Line
	10215 5235 10215 5310
Wire Wire Line
	10210 5335 10210 5450
Wire Wire Line
	10225 5640 10165 5640
Wire Wire Line
	10165 5640 10165 5035
Connection ~ 10165 5035
Wire Wire Line
	10165 5035 10215 5035
Wire Wire Line
	10225 5770 10105 5770
Wire Wire Line
	10105 5770 10105 5135
Connection ~ 10105 5135
Wire Wire Line
	10105 5135 10215 5135
Wire Wire Line
	10225 5900 10025 5900
Wire Wire Line
	10025 5900 10025 5235
Connection ~ 10025 5235
Wire Wire Line
	10025 5235 10215 5235
Wire Wire Line
	9975 5335 9980 5335
Text GLabel 1285 940  0    50   Input ~ 0
LED
Text GLabel 1285 1040 0    50   Input ~ 0
DATA
$Comp
L power:GND #PWR0101
U 1 1 604C19E5
P 10415 5035
F 0 "#PWR0101" H 10415 4785 50  0001 C CNN
F 1 "GND" V 10415 4925 50  0000 R CNN
F 2 "" H 10415 5035 50  0001 C CNN
F 3 "" H 10415 5035 50  0001 C CNN
	1    10415 5035
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 604CE748
P 10425 6040
F 0 "#PWR0102" H 10425 5790 50  0001 C CNN
F 1 "GND" V 10425 5930 50  0000 R CNN
F 2 "" H 10425 6040 50  0001 C CNN
F 3 "" H 10425 6040 50  0001 C CNN
	1    10425 6040
	0    -1   -1   0   
$EndComp
Text GLabel 10415 5310 2    50   Input ~ 0
SCL
Text GLabel 10410 5450 2    50   Input ~ 0
SDA
Text GLabel 10425 5640 2    50   Input ~ 0
SDA
Text GLabel 10425 5770 2    50   Input ~ 0
SCL
Wire Wire Line
	10225 6040 9980 6040
Wire Wire Line
	9980 6040 9980 5335
Connection ~ 9980 5335
Wire Wire Line
	9980 5335 10210 5335
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DAAF4BD
P 10835 1710
F 0 "#FLG02" H 10835 1785 50  0001 C CNN
F 1 "PWR_FLAG" H 10835 1850 50  0000 C CNN
F 2 "" H 10835 1710 50  0001 C CNN
F 3 "~" H 10835 1710 50  0001 C CNN
	1    10835 1710
	-1   0    0    1   
$EndComp
$Comp
L avalanche-hotswap:i2c_pin P1
U 1 1 6051604B
P 2050 2465
F 0 "P1" V 2050 2530 50  0000 L CNN
F 1 "i2c_pin" V 2045 2120 50  0000 L CNN
F 2 "used_footprints:1pin_conn" H 2050 2465 50  0001 C CNN
F 3 "" H 2050 2465 50  0001 C CNN
	1    2050 2465
	0    -1   -1   0   
$EndComp
$Comp
L avalanche-hotswap:i2c_pin P2
U 1 1 605177CE
P 2050 3350
F 0 "P2" V 2055 3185 50  0000 L CNN
F 1 "i2c_pin" V 2050 3440 50  0000 L CNN
F 2 "used_footprints:1pin_conn" H 2050 3350 50  0001 C CNN
F 3 "" H 2050 3350 50  0001 C CNN
	1    2050 3350
	0    1    1    0   
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small W1
U 1 1 605ADD76
P 2445 3015
F 0 "W1" H 2435 2855 50  0000 C CNN
F 1 "jumper" H 2440 2925 50  0000 C CNN
F 2 "used_footprints:avalanche_Jumper" H 2445 3015 50  0001 C CNN
F 3 "" H 2445 3015 50  0001 C CNN
	1    2445 3015
	-1   0    0    1   
$EndComp
Text GLabel 2745 3015 2    50   Input ~ 0
DATA
Text GLabel 2585 1140 2    50   Input ~ 0
RST
Text GLabel 9155 2340 0    50   Input ~ 0
RST
Text GLabel 1285 1540 0    50   Input ~ 0
row0
Text GLabel 1285 1640 0    50   Input ~ 0
row1
Text GLabel 1285 1740 0    50   Input ~ 0
row2
Text GLabel 1285 1840 0    50   Input ~ 0
row3
Text GLabel 1285 1940 0    50   Input ~ 0
row4
Text GLabel 2585 1340 2    50   Input ~ 0
encB
Text GLabel 2585 1440 2    50   Input ~ 0
col0
Text GLabel 2585 1540 2    50   Input ~ 0
col1
Text GLabel 2585 1640 2    50   Input ~ 0
col2
Text GLabel 2585 1740 2    50   Input ~ 0
col3
Text GLabel 2585 1840 2    50   Input ~ 0
col4
Text GLabel 4035 1090 0    50   Input ~ 0
row0
Text GLabel 4040 1490 0    50   Input ~ 0
row1
Text GLabel 4040 1890 0    50   Input ~ 0
row2
Text GLabel 4040 2290 0    50   Input ~ 0
row3
Text GLabel 4040 2690 0    50   Input ~ 0
row4
Text GLabel 4545 840  1    50   Input ~ 0
col0
Text GLabel 5145 840  1    50   Input ~ 0
col1
Text GLabel 5745 840  1    50   Input ~ 0
col2
Text GLabel 6345 840  1    50   Input ~ 0
col3
Text GLabel 6945 840  1    50   Input ~ 0
col4
Wire Wire Line
	1285 1140 1240 1140
Wire Wire Line
	1240 1140 1240 1190
Wire Wire Line
	1240 1190 1240 1240
Wire Wire Line
	1240 1240 1285 1240
Connection ~ 1240 1190
$Comp
L Mechanical:MountingHole H15
U 1 1 6053584A
P 10325 1120
F 0 "H15" H 10425 1166 50  0000 L CNN
F 1 "MountingHole" H 10425 1075 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 10325 1120 50  0001 C CNN
F 3 "~" H 10325 1120 50  0001 C CNN
	1    10325 1120
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L3
U 1 1 60550286
P 6140 3825
F 0 "L3" H 6140 3830 51  0000 C CNN
F 1 "SK6812MINI_LED" H 6140 4022 16  0000 C CNN
F 2 "used_footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6140 3825 60  0001 C CNN
F 3 "" H 6140 3825 60  0001 C CNN
	1    6140 3825
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L2
U 1 1 6056046A
P 6755 3820
F 0 "L2" H 6760 3820 51  0000 C CNN
F 1 "SK6812MINI_LED" H 6755 4017 16  0000 C CNN
F 2 "used_footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6755 3820 60  0001 C CNN
F 3 "" H 6755 3820 60  0001 C CNN
	1    6755 3820
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L1
U 1 1 605637A3
P 7450 3820
F 0 "L1" H 7455 3820 51  0000 C CNN
F 1 "SK6812MINI_LED" H 7450 4017 16  0000 C CNN
F 2 "used_footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7450 3820 60  0001 C CNN
F 3 "" H 7450 3820 60  0001 C CNN
	1    7450 3820
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L8
U 1 1 60567077
P 7205 4590
F 0 "L8" H 7205 4595 51  0000 C CNN
F 1 "SK6812MINI_LED" H 7205 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 7205 4590 60  0001 C CNN
F 3 "" H 7205 4590 60  0001 C CNN
	1    7205 4590
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L6
U 1 1 6056DC12
P 4220 3825
F 0 "L6" H 4225 3835 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4220 3628 16  0000 C CNN
F 2 "used_footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4220 3825 60  0001 C CNN
F 3 "" H 4220 3825 60  0001 C CNN
	1    4220 3825
	1    0    0    -1  
$EndComp
Text GLabel 8260 3720 2    50   Input ~ 0
LED
Wire Wire Line
	4020 3725 3905 3725
Wire Wire Line
	6555 3920 6450 3920
Wire Wire Line
	4020 3925 3980 3925
$Comp
L avalanche-hotswap:SK6812MINI_LED L4
U 1 1 6043664D
P 5575 3825
F 0 "L4" H 5575 3835 51  0000 C CNN
F 1 "SK6812MINI_LED" H 5575 3628 16  0000 C CNN
F 2 "used_footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5575 3825 60  0001 C CNN
F 3 "" H 5575 3825 60  0001 C CNN
	1    5575 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60493A43
P 8440 4100
F 0 "#PWR0110" H 8440 3850 50  0001 C CNN
F 1 "GND" V 8440 3990 50  0000 R CNN
F 2 "" H 8440 4100 50  0001 C CNN
F 3 "" H 8440 4100 50  0001 C CNN
	1    8440 4100
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H16
U 1 1 6044455C
P 10345 1360
F 0 "H16" H 10445 1406 50  0000 L CNN
F 1 "MountingHole" H 10445 1315 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 10345 1360 50  0001 C CNN
F 3 "~" H 10345 1360 50  0001 C CNN
	1    10345 1360
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 604A6082
P 7355 890
F 0 "SW6" H 7355 1045 50  0000 C CNN
F 1 "SW_Push" H 7355 1084 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 7355 1090 50  0001 C CNN
F 3 "~" H 7355 1090 50  0001 C CNN
	1    7355 890 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 604A6088
P 7155 990
F 0 "D6" V 7155 922 50  0000 R CNN
F 1 "1N4148" V 7110 922 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 7155 990 50  0001 C CNN
F 3 "~" V 7155 990 50  0001 C CNN
	1    7155 990 
	0    -1   -1   0   
$EndComp
Text GLabel 7555 835  1    50   Input ~ 0
col5
Text GLabel 8190 840  1    50   Input ~ 0
col6
$Comp
L Switch:SW_Push SW12
U 1 1 604F1B9A
P 7355 1290
F 0 "SW12" H 7355 1445 50  0000 C CNN
F 1 "SW_Push" H 7355 1484 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 7355 1490 50  0001 C CNN
F 3 "~" H 7355 1490 50  0001 C CNN
	1    7355 1290
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 604F1BA0
P 7155 1390
F 0 "D12" V 7155 1322 50  0000 R CNN
F 1 "1N4148" V 7110 1322 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 7155 1390 50  0001 C CNN
F 3 "~" V 7155 1390 50  0001 C CNN
	1    7155 1390
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 605152F6
P 7355 1690
F 0 "SW18" H 7355 1845 50  0000 C CNN
F 1 "SW_Push" H 7355 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 7355 1890 50  0001 C CNN
F 3 "~" H 7355 1890 50  0001 C CNN
	1    7355 1690
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 605152FC
P 7155 1790
F 0 "D18" V 7155 1722 50  0000 R CNN
F 1 "1N4148" V 7110 1722 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 7155 1790 50  0001 C CNN
F 3 "~" V 7155 1790 50  0001 C CNN
	1    7155 1790
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 605336C7
P 7990 1690
F 0 "SW19" H 7990 1845 50  0000 C CNN
F 1 "SW_Push" H 7990 1884 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 7990 1890 50  0001 C CNN
F 3 "~" H 7990 1890 50  0001 C CNN
	1    7990 1690
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 605336CD
P 7790 1790
F 0 "D19" V 7790 1722 50  0000 R CNN
F 1 "1N4148" V 7745 1722 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 7790 1790 50  0001 C CNN
F 3 "~" V 7790 1790 50  0001 C CNN
	1    7790 1790
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8190 840  8190 1690
Wire Wire Line
	6545 1090 7155 1090
Connection ~ 6545 1090
Wire Wire Line
	7555 835  7555 890 
Connection ~ 7555 890 
Wire Wire Line
	7555 890  7555 1290
Wire Wire Line
	6545 1490 7155 1490
Connection ~ 6545 1490
Wire Wire Line
	6545 1890 7155 1890
Connection ~ 6545 1890
Wire Wire Line
	7555 1290 7555 1690
Connection ~ 7555 1290
Wire Wire Line
	7155 1890 7790 1890
Connection ~ 7155 1890
$Comp
L Switch:SW_Push SW22
U 1 1 5DAC4A72
P 5545 2090
F 0 "SW22" H 5545 2245 50  0000 C CNN
F 1 "SW_Push" H 5545 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 2290 50  0001 C CNN
F 3 "~" H 5545 2290 50  0001 C CNN
	1    5545 2090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 60606272
P 7355 2090
F 0 "SW25" H 7355 2245 50  0000 C CNN
F 1 "SW_Push" H 7355 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 7355 2290 50  0001 C CNN
F 3 "~" H 7355 2290 50  0001 C CNN
	1    7355 2090
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60606278
P 7155 2190
F 0 "D25" V 7155 2122 50  0000 R CNN
F 1 "1N4148" V 7110 2122 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 7155 2190 50  0001 C CNN
F 3 "~" V 7155 2190 50  0001 C CNN
	1    7155 2190
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6545 2290 7155 2290
Connection ~ 6545 2290
Wire Wire Line
	7555 1690 7555 2090
Connection ~ 7555 1690
Connection ~ 6545 2690
Wire Wire Line
	7555 2090 7555 2490
Connection ~ 7555 2090
$Comp
L Device:D_Small D31
U 1 1 603D9F74
P 7155 2590
F 0 "D31" V 7155 2522 50  0000 R CNN
F 1 "1N4148" V 7110 2522 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 7155 2590 50  0001 C CNN
F 3 "~" V 7155 2590 50  0001 C CNN
	1    7155 2590
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 603D9F6E
P 7355 2490
F 0 "SW31" H 7355 2645 50  0000 C CNN
F 1 "SW_Push" H 7355 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 7355 2690 50  0001 C CNN
F 3 "~" H 7355 2690 50  0001 C CNN
	1    7355 2490
	1    0    0    -1  
$EndComp
Wire Wire Line
	6545 2690 7155 2690
$Comp
L Device:D_Small D26
U 1 1 6070B416
P 7790 2190
F 0 "D26" V 7790 2122 50  0000 R CNN
F 1 "1N4148" V 7745 2122 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 7790 2190 50  0001 C CNN
F 3 "~" V 7790 2190 50  0001 C CNN
	1    7790 2190
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 6070B41C
P 7990 2090
F 0 "SW26" H 8070 2290 50  0000 C CNN
F 1 "SW_Push" H 7990 2284 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 7990 2290 50  0001 C CNN
F 3 "~" H 7990 2290 50  0001 C CNN
	1    7990 2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	8190 1690 8190 2090
Connection ~ 8190 1690
Wire Wire Line
	7155 2290 7790 2290
Connection ~ 7155 2290
$Comp
L Device:D_Small D32
U 1 1 60748C27
P 7790 2590
F 0 "D32" V 7790 2522 50  0000 R CNN
F 1 "1N4148" V 7745 2522 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 7790 2590 50  0001 C CNN
F 3 "~" V 7790 2590 50  0001 C CNN
	1    7790 2590
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 60748C2D
P 7990 2490
F 0 "SW32" H 7990 2645 50  0000 C CNN
F 1 "SW_Push" H 7990 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 7990 2690 50  0001 C CNN
F 3 "~" H 7990 2690 50  0001 C CNN
	1    7990 2490
	1    0    0    -1  
$EndComp
Wire Wire Line
	7155 2690 7790 2690
Connection ~ 7155 2690
Wire Wire Line
	8190 2090 8190 2490
Connection ~ 8190 2090
Text GLabel 2585 1940 2    50   Input ~ 0
col5
Text GLabel 2585 2040 2    50   Input ~ 0
col6
$Comp
L avalanche-hotswap:SK6812MINI_LED L9
U 1 1 604BE742
P 6530 4590
F 0 "L9" H 6530 4590 51  0000 C CNN
F 1 "SK6812MINI_LED" H 6530 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 6530 4590 60  0001 C CNN
F 3 "" H 6530 4590 60  0001 C CNN
	1    6530 4590
	1    0    0    -1  
$EndComp
Wire Wire Line
	1560 2665 2050 2665
$Comp
L Device:Rotary_Encoder_Switch ENC1
U 1 1 6071F2CB
P 10220 2905
F 0 "ENC1" H 10220 3165 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 10220 3181 50  0001 C CNN
F 2 "used_footprints:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified" H 10070 3065 50  0001 C CNN
F 3 "~" H 10220 3165 50  0001 C CNN
	1    10220 2905
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch ENC2
U 1 1 607429F7
P 10220 3550
F 0 "ENC2" H 10220 3810 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 10220 3826 50  0001 C CNN
F 2 "used_footprints:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified" H 10070 3710 50  0001 C CNN
F 3 "~" H 10220 3810 50  0001 C CNN
	1    10220 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch ENC3
U 1 1 6074B171
P 10225 4205
F 0 "ENC3" H 10225 4470 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 10225 4481 50  0001 C CNN
F 2 "used_footprints:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified" H 10075 4365 50  0001 C CNN
F 3 "~" H 10225 4465 50  0001 C CNN
	1    10225 4205
	1    0    0    -1  
$EndComp
Text GLabel 1285 2040 0    50   Input ~ 0
encA
$Comp
L avalanche-hotswap:ProMicro_2 U1
U 1 1 5DAA926E
P 1935 1490
F 0 "U1" H 1945 2210 60  0000 C CNN
F 1 "ProMicro" H 1950 775 60  0000 C CNN
F 2 "used_footprints:ProMicro_rev2" H 2035 440 60  0001 C CNN
F 3 "" H 2035 440 60  0000 C CNN
	1    1935 1490
	1    0    0    -1  
$EndComp
Text GLabel 9730 2805 0    50   Input ~ 0
encA
Wire Wire Line
	9920 2805 9825 2805
Wire Wire Line
	9920 3450 9825 3450
Wire Wire Line
	9825 3450 9825 2805
Connection ~ 9825 2805
Wire Wire Line
	9825 2805 9730 2805
Wire Wire Line
	9925 4105 9825 4105
Wire Wire Line
	9825 4105 9825 3450
Connection ~ 9825 3450
Text GLabel 9135 3005 0    50   Input ~ 0
encB
Wire Wire Line
	9255 3650 9255 3005
Connection ~ 9255 3005
Wire Wire Line
	9255 3005 9135 3005
Wire Wire Line
	9255 4305 9255 3650
Connection ~ 9255 3650
$Comp
L power:GND #PWR0111
U 1 1 6082F9BB
P 9345 2905
F 0 "#PWR0111" H 9345 2655 50  0001 C CNN
F 1 "GND" H 9425 2755 50  0000 R CNN
F 2 "" H 9345 2905 50  0001 C CNN
F 3 "" H 9345 2905 50  0001 C CNN
	1    9345 2905
	-1   0    0    1   
$EndComp
Wire Wire Line
	9920 2905 9630 2905
Wire Wire Line
	9920 3550 9630 3550
Wire Wire Line
	9630 3550 9630 2905
Connection ~ 9630 2905
Wire Wire Line
	9630 2905 9345 2905
Wire Wire Line
	9925 4205 9630 4205
Wire Wire Line
	9630 4205 9630 3550
Connection ~ 9630 3550
Wire Wire Line
	9255 3005 9920 3005
Wire Wire Line
	9255 3650 9920 3650
Wire Wire Line
	9255 4305 9925 4305
Wire Wire Line
	4545 2090 4545 2490
Connection ~ 4545 2090
Text GLabel 8395 1445 2    50   Input ~ 0
sw19r
Text GLabel 8390 1690 2    50   Input ~ 0
sw19c
Wire Wire Line
	8190 1690 8390 1690
Text GLabel 8390 2090 2    50   Input ~ 0
sw26c
Wire Wire Line
	8190 2090 8390 2090
Text GLabel 8400 1935 2    50   Input ~ 0
sw26r
Text GLabel 10665 4105 2    50   Input ~ 0
sw28r
Text GLabel 10665 4305 2    50   Input ~ 0
sw28c
Text GLabel 10670 3650 2    50   Input ~ 0
sw26c
Text GLabel 10660 3450 2    50   Input ~ 0
sw26r
Text GLabel 10670 2805 2    50   Input ~ 0
sw19r
Text GLabel 10680 3005 2    50   Input ~ 0
sw19c
Wire Wire Line
	10520 2805 10670 2805
Wire Wire Line
	10520 3005 10680 3005
Wire Wire Line
	10520 3450 10660 3450
Wire Wire Line
	10520 3650 10670 3650
Wire Wire Line
	10525 4305 10665 4305
Wire Wire Line
	10525 4105 10665 4105
$Comp
L Device:D_Small D29
U 1 1 5DAD7ECF
P 5945 2590
F 0 "D29" V 5945 2522 50  0000 R CNN
F 1 "1N4148" V 5900 2522 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5945 2590 50  0001 C CNN
F 3 "~" V 5945 2590 50  0001 C CNN
	1    5945 2590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5945 2690 6545 2690
Connection ~ 5945 2690
Wire Wire Line
	7790 2090 7790 1935
Wire Wire Line
	7790 1935 8400 1935
Connection ~ 7790 2090
Wire Wire Line
	7790 1690 7790 1445
Wire Wire Line
	7790 1445 8395 1445
Connection ~ 7790 1690
Wire Wire Line
	4145 1890 4745 1890
$Comp
L Device:D_Small D13
U 1 1 5DAD50E5
P 4145 1790
F 0 "D13" V 4145 1722 50  0000 R CNN
F 1 "1N4148" V 4100 1722 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 4145 1790 50  0001 C CNN
F 3 "~" V 4145 1790 50  0001 C CNN
	1    4145 1790
	0    -1   -1   0   
$EndComp
Text GLabel 3980 3925 0    50   Input ~ 0
ledA
Text GLabel 8080 4490 2    50   Input ~ 0
ledA
$Comp
L power:GND #PWR0109
U 1 1 610F9892
P 8425 4865
F 0 "#PWR0109" H 8425 4615 50  0001 C CNN
F 1 "GND" V 8425 4755 50  0000 R CNN
F 2 "" H 8425 4865 50  0001 C CNN
F 3 "" H 8425 4865 50  0001 C CNN
	1    8425 4865
	-1   0    0    1   
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L10
U 1 1 612CD495
P 5855 4590
F 0 "L10" H 5855 4590 51  0000 C CNN
F 1 "SK6812MINI_LED" H 5855 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 5855 4590 60  0001 C CNN
F 3 "" H 5855 4590 60  0001 C CNN
	1    5855 4590
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L11
U 1 1 612DAE1D
P 5180 4590
F 0 "L11" H 5180 4590 51  0000 C CNN
F 1 "SK6812MINI_LED" H 5180 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 5180 4590 60  0001 C CNN
F 3 "" H 5180 4590 60  0001 C CNN
	1    5180 4590
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L12
U 1 1 612E9A39
P 4505 4590
F 0 "L12" H 4505 4590 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4505 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 4505 4590 60  0001 C CNN
F 3 "" H 4505 4590 60  0001 C CNN
	1    4505 4590
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L13
U 1 1 612F8FC3
P 3830 4590
F 0 "L13" H 3830 4590 51  0000 C CNN
F 1 "SK6812MINI_LED" H 3830 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 3830 4590 60  0001 C CNN
F 3 "" H 3830 4590 60  0001 C CNN
	1    3830 4590
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L15
U 1 1 613BB6E3
P 2480 4590
F 0 "L15" H 2480 4590 51  0000 C CNN
F 1 "SK6812MINI_LED" H 2480 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 2480 4590 60  0001 C CNN
F 3 "" H 2480 4590 60  0001 C CNN
	1    2480 4590
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L16
U 1 1 613BB6EF
P 1805 4590
F 0 "L16" H 1805 4590 51  0000 C CNN
F 1 "SK6812MINI_LED" H 1805 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 1805 4590 60  0001 C CNN
F 3 "" H 1805 4590 60  0001 C CNN
	1    1805 4590
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L17
U 1 1 61482256
P 7885 5395
F 0 "L17" H 7895 5400 51  0000 C CNN
F 1 "SK6812MINI_LED" H 7885 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 7885 5395 60  0001 C CNN
F 3 "" H 7885 5395 60  0001 C CNN
	1    7885 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L19
U 1 1 6148226B
P 6535 5395
F 0 "L19" H 6535 5395 51  0000 C CNN
F 1 "SK6812MINI_LED" H 6535 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 6535 5395 60  0001 C CNN
F 3 "" H 6535 5395 60  0001 C CNN
	1    6535 5395
	1    0    0    -1  
$EndComp
Text GLabel 8085 5295 2    50   Input ~ 0
ledB
$Comp
L power:GND #PWR0113
U 1 1 6148228A
P 8430 5670
F 0 "#PWR0113" H 8430 5420 50  0001 C CNN
F 1 "GND" V 8430 5560 50  0000 R CNN
F 2 "" H 8430 5670 50  0001 C CNN
F 3 "" H 8430 5670 50  0001 C CNN
	1    8430 5670
	-1   0    0    1   
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L20
U 1 1 61482290
P 5860 5395
F 0 "L20" H 5860 5395 51  0000 C CNN
F 1 "SK6812MINI_LED" H 5860 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 5860 5395 60  0001 C CNN
F 3 "" H 5860 5395 60  0001 C CNN
	1    5860 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L21
U 1 1 6148229C
P 5185 5395
F 0 "L21" H 5185 5395 51  0000 C CNN
F 1 "SK6812MINI_LED" H 5185 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 5185 5395 60  0001 C CNN
F 3 "" H 5185 5395 60  0001 C CNN
	1    5185 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L22
U 1 1 614822A8
P 4510 5395
F 0 "L22" H 4510 5395 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4510 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 4510 5395 60  0001 C CNN
F 3 "" H 4510 5395 60  0001 C CNN
	1    4510 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L23
U 1 1 614822B4
P 3835 5395
F 0 "L23" H 3835 5395 51  0000 C CNN
F 1 "SK6812MINI_LED" H 3835 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 3835 5395 60  0001 C CNN
F 3 "" H 3835 5395 60  0001 C CNN
	1    3835 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L24
U 1 1 614822C0
P 3160 5395
F 0 "L24" H 3160 5395 51  0000 C CNN
F 1 "SK6812MINI_LED" H 3160 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 3160 5395 60  0001 C CNN
F 3 "" H 3160 5395 60  0001 C CNN
	1    3160 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L25
U 1 1 614822D2
P 2485 5395
F 0 "L25" H 2485 5395 51  0000 C CNN
F 1 "SK6812MINI_LED" H 2485 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 2485 5395 60  0001 C CNN
F 3 "" H 2485 5395 60  0001 C CNN
	1    2485 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L26
U 1 1 614822DE
P 1810 5395
F 0 "L26" H 1810 5395 51  0000 C CNN
F 1 "SK6812MINI_LED" H 1810 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 1810 5395 60  0001 C CNN
F 3 "" H 1810 5395 60  0001 C CNN
	1    1810 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L30
U 1 1 614A7684
P 6535 6230
F 0 "L30" H 6535 6230 51  0000 C CNN
F 1 "SK6812MINI_LED" H 6535 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 6535 6230 60  0001 C CNN
F 3 "" H 6535 6230 60  0001 C CNN
	1    6535 6230
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L31
U 1 1 614A76A9
P 5860 6230
F 0 "L31" H 5860 6230 51  0000 C CNN
F 1 "SK6812MINI_LED" H 5860 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 5860 6230 60  0001 C CNN
F 3 "" H 5860 6230 60  0001 C CNN
	1    5860 6230
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L32
U 1 1 614A76B5
P 5185 6230
F 0 "L32" H 5185 6230 51  0000 C CNN
F 1 "SK6812MINI_LED" H 5185 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 5185 6230 60  0001 C CNN
F 3 "" H 5185 6230 60  0001 C CNN
	1    5185 6230
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L33
U 1 1 614A76C1
P 4510 6230
F 0 "L33" H 4510 6230 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4510 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 4510 6230 60  0001 C CNN
F 3 "" H 4510 6230 60  0001 C CNN
	1    4510 6230
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L34
U 1 1 614A76CD
P 3835 6230
F 0 "L34" H 3835 6230 51  0000 C CNN
F 1 "SK6812MINI_LED" H 3835 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 3835 6230 60  0001 C CNN
F 3 "" H 3835 6230 60  0001 C CNN
	1    3835 6230
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L35
U 1 1 614A76D9
P 3160 6230
F 0 "L35" H 3160 6230 51  0000 C CNN
F 1 "SK6812MINI_LED" H 3160 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 3160 6230 60  0001 C CNN
F 3 "" H 3160 6230 60  0001 C CNN
	1    3160 6230
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L36
U 1 1 614A76EB
P 2485 6230
F 0 "L36" H 2485 6230 51  0000 C CNN
F 1 "SK6812MINI_LED" H 2485 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 2485 6230 60  0001 C CNN
F 3 "" H 2485 6230 60  0001 C CNN
	1    2485 6230
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L37
U 1 1 614A76F7
P 1810 6230
F 0 "L37" H 1810 6230 51  0000 C CNN
F 1 "SK6812MINI_LED" H 1810 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 1810 6230 60  0001 C CNN
F 3 "" H 1810 6230 60  0001 C CNN
	1    1810 6230
	1    0    0    -1  
$EndComp
Wire Wire Line
	935  6130 870  6130
Text GLabel 1605 4690 0    50   Input ~ 0
ledB
NoConn ~ 880  6330
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP9
U 1 1 607AF991
P 2800 4240
F 0 "JP9" H 2805 4305 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 2800 4334 50  0001 C CNN
F 2 "used_footprints:Jumper_rev" H 2800 4240 50  0001 C CNN
F 3 "" H 2800 4240 50  0001 C CNN
	1    2800 4240
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP10
U 1 1 608B3264
P 2815 5055
F 0 "JP10" H 2820 5120 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 2815 5149 50  0001 C CNN
F 2 "used_footprints:Jumper_rev" H 2815 5055 50  0001 C CNN
F 3 "" H 2815 5055 50  0001 C CNN
	1    2815 5055
	1    0    0    -1  
$EndComp
Wire Wire Line
	2715 5055 2145 5055
$Comp
L avalanche-hotswap:Device_Jumper_NO_Small JP11
U 1 1 6097132B
P 4155 5870
F 0 "JP11" H 4160 5935 50  0000 C CNN
F 1 "Device_Jumper_NO_Small" H 4155 5964 50  0001 C CNN
F 2 "used_footprints:Jumper_rev" H 4155 5870 50  0001 C CNN
F 3 "" H 4155 5870 50  0001 C CNN
	1    4155 5870
	1    0    0    -1  
$EndComp
Wire Wire Line
	2545 3015 2745 3015
Wire Wire Line
	7650 3920 7650 4100
Wire Wire Line
	8260 4100 8440 4100
$Comp
L avalanche-hotswap:SK6812MINI_LED L5
U 1 1 60436647
P 4920 3825
F 0 "L5" H 4920 3825 51  0000 C CNN
F 1 "SK6812MINI_LED" H 4920 3628 16  0000 C CNN
F 2 "used_footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4920 3825 60  0001 C CNN
F 3 "" H 4920 3825 60  0001 C CNN
	1    4920 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3920 7105 3920
Wire Wire Line
	7105 3920 7105 3720
Wire Wire Line
	7105 3720 6955 3720
Wire Wire Line
	6450 3920 6450 3725
Wire Wire Line
	6450 3725 6340 3725
Wire Wire Line
	7250 3720 7200 3720
Wire Wire Line
	7200 3720 7200 3580
Wire Wire Line
	7810 3580 8440 3580
Wire Wire Line
	6555 3720 6515 3720
Wire Wire Line
	6515 3720 6515 3580
Connection ~ 6515 3580
Wire Wire Line
	6515 3580 7200 3580
Wire Wire Line
	5375 3725 5315 3725
Wire Wire Line
	5315 3725 5315 3580
Connection ~ 5315 3580
Wire Wire Line
	3905 3580 3905 3725
Wire Wire Line
	5940 3925 5860 3925
Wire Wire Line
	5860 3925 5860 3725
Wire Wire Line
	5860 3725 5775 3725
Wire Wire Line
	5375 3925 5240 3925
Wire Wire Line
	5240 3925 5240 3725
Wire Wire Line
	5120 3725 5240 3725
Wire Wire Line
	4720 3925 4560 3925
Wire Wire Line
	4560 3925 4560 3725
Wire Wire Line
	4560 3725 4420 3725
Wire Wire Line
	4660 3725 4660 3580
Wire Wire Line
	4660 3725 4720 3725
Connection ~ 4660 3580
Wire Wire Line
	4660 3580 5315 3580
Wire Wire Line
	3905 3580 4660 3580
Wire Wire Line
	4420 3925 4475 3925
Wire Wire Line
	4475 3925 4475 4100
Wire Wire Line
	4475 4100 5165 4100
Wire Wire Line
	5120 3925 5165 3925
Wire Wire Line
	5165 3925 5165 4100
Connection ~ 5165 4100
Wire Wire Line
	5165 4100 5800 4100
Wire Wire Line
	5775 3925 5800 3925
Wire Wire Line
	5800 3925 5800 4100
Connection ~ 5800 4100
Wire Wire Line
	5800 4100 6390 4100
Wire Wire Line
	5910 3725 5910 3580
Connection ~ 5910 3580
Wire Wire Line
	5910 3580 6515 3580
Wire Wire Line
	5315 3580 5910 3580
Wire Wire Line
	5940 3725 5910 3725
Wire Wire Line
	6340 3925 6390 3925
Wire Wire Line
	6390 3925 6390 4100
Connection ~ 6390 4100
Wire Wire Line
	6390 4100 7040 4100
Wire Wire Line
	6955 3920 7040 3920
Wire Wire Line
	7040 3920 7040 4100
Connection ~ 7040 4100
Wire Wire Line
	7040 4100 7650 4100
$Comp
L avalanche-hotswap:SK6812MINI_LED L7
U 1 1 6056A5E2
P 7880 4590
F 0 "L7" H 7890 4595 51  0000 C CNN
F 1 "SK6812MINI_LED" H 7880 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 7880 4590 60  0001 C CNN
F 3 "" H 7880 4590 60  0001 C CNN
	1    7880 4590
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L14
U 1 1 61309817
P 3155 4590
F 0 "L14" H 3155 4590 51  0000 C CNN
F 1 "SK6812MINI_LED" H 3155 4393 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 3155 4590 60  0001 C CNN
F 3 "" H 3155 4590 60  0001 C CNN
	1    3155 4590
	1    0    0    -1  
$EndComp
Wire Wire Line
	8080 4690 8135 4690
Wire Wire Line
	8135 4690 8135 4865
Connection ~ 8135 4865
Wire Wire Line
	8135 4865 8425 4865
Wire Wire Line
	7405 4690 7460 4690
Wire Wire Line
	7460 4690 7460 4865
Connection ~ 7460 4865
Wire Wire Line
	7460 4865 8135 4865
Wire Wire Line
	6730 4690 6785 4690
Wire Wire Line
	6785 4690 6785 4865
Connection ~ 6785 4865
Wire Wire Line
	6785 4865 7460 4865
Wire Wire Line
	6055 4690 6110 4690
Wire Wire Line
	6110 4690 6110 4865
Connection ~ 6110 4865
Wire Wire Line
	6110 4865 6785 4865
Wire Wire Line
	5380 4690 5435 4690
Wire Wire Line
	5435 4690 5435 4865
Connection ~ 5435 4865
Wire Wire Line
	5435 4865 6110 4865
Wire Wire Line
	4705 4690 4760 4690
Wire Wire Line
	4760 4690 4760 4865
Connection ~ 4760 4865
Wire Wire Line
	4760 4865 5435 4865
Wire Wire Line
	4030 4690 4085 4690
Wire Wire Line
	4085 4690 4085 4865
Connection ~ 4085 4865
Wire Wire Line
	4085 4865 4760 4865
Wire Wire Line
	3355 4690 3410 4690
Wire Wire Line
	3410 4690 3410 4865
Connection ~ 3410 4865
Wire Wire Line
	3410 4865 4085 4865
Wire Wire Line
	2680 4690 2735 4690
Wire Wire Line
	2735 4690 2735 4865
Connection ~ 2735 4865
Wire Wire Line
	2735 4865 3410 4865
Wire Wire Line
	2005 4690 2060 4690
Wire Wire Line
	2060 4690 2060 4865
Wire Wire Line
	2060 4865 2735 4865
Wire Wire Line
	7680 4490 7650 4490
Wire Wire Line
	7650 4490 7650 4345
Connection ~ 7650 4345
Wire Wire Line
	7650 4345 8425 4345
Wire Wire Line
	7005 4490 6975 4490
Wire Wire Line
	6975 4490 6975 4345
Connection ~ 6975 4345
Wire Wire Line
	6975 4345 7650 4345
Wire Wire Line
	6330 4490 6300 4490
Wire Wire Line
	6300 4490 6300 4345
Connection ~ 6300 4345
Wire Wire Line
	6300 4345 6975 4345
Wire Wire Line
	5655 4490 5625 4490
Wire Wire Line
	5625 4490 5625 4345
Connection ~ 5625 4345
Wire Wire Line
	5625 4345 6300 4345
Wire Wire Line
	4980 4490 4950 4490
Wire Wire Line
	4950 4490 4950 4345
Connection ~ 4950 4345
Wire Wire Line
	4950 4345 5625 4345
Wire Wire Line
	4305 4490 4275 4490
Wire Wire Line
	4275 4490 4275 4345
Connection ~ 4275 4345
Wire Wire Line
	4275 4345 4950 4345
Wire Wire Line
	3630 4490 3600 4490
Wire Wire Line
	3600 4490 3600 4345
Connection ~ 3600 4345
Wire Wire Line
	3600 4345 4275 4345
Wire Wire Line
	2955 4490 2925 4490
Wire Wire Line
	2925 4490 2925 4345
Connection ~ 2925 4345
Wire Wire Line
	2925 4345 3600 4345
Wire Wire Line
	2280 4490 2250 4490
Wire Wire Line
	2250 4490 2250 4345
Wire Wire Line
	2250 4345 2925 4345
Wire Wire Line
	7680 4690 7540 4690
Wire Wire Line
	7540 4690 7540 4490
Wire Wire Line
	7540 4490 7405 4490
Wire Wire Line
	7005 4690 6865 4690
Wire Wire Line
	6865 4690 6865 4490
Wire Wire Line
	6865 4490 6730 4490
Wire Wire Line
	6330 4690 6190 4690
Wire Wire Line
	6190 4690 6190 4490
Wire Wire Line
	6190 4490 6055 4490
Wire Wire Line
	5655 4690 5515 4690
Wire Wire Line
	5515 4690 5515 4490
Wire Wire Line
	5515 4490 5380 4490
Wire Wire Line
	4305 4690 4165 4690
Wire Wire Line
	4165 4690 4165 4490
Wire Wire Line
	4165 4490 4030 4490
Wire Wire Line
	3630 4690 3490 4690
Wire Wire Line
	3490 4690 3490 4490
Wire Wire Line
	3490 4490 3355 4490
Wire Wire Line
	2955 4690 2815 4690
Wire Wire Line
	2815 4690 2815 4490
Wire Wire Line
	2815 4490 2680 4490
Wire Wire Line
	2280 4690 2140 4690
Wire Wire Line
	2140 4490 2005 4490
Wire Wire Line
	2250 4345 1535 4345
Wire Wire Line
	1535 4345 1535 4490
Wire Wire Line
	1535 4490 1605 4490
Connection ~ 2250 4345
Wire Wire Line
	3490 4490 3490 4240
Wire Wire Line
	2900 4240 3490 4240
Connection ~ 3490 4490
Wire Wire Line
	2140 4490 2140 4690
Wire Wire Line
	2140 4490 2140 4240
Connection ~ 2140 4490
Wire Wire Line
	2700 4240 2140 4240
$Comp
L avalanche-hotswap:SK6812MINI_LED L18
U 1 1 61482250
P 7210 5395
F 0 "L18" H 7210 5400 51  0000 C CNN
F 1 "SK6812MINI_LED" H 7210 5198 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 7210 5395 60  0001 C CNN
F 3 "" H 7210 5395 60  0001 C CNN
	1    7210 5395
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L38
U 1 1 614E2B97
P 1135 6230
F 0 "L38" H 1145 6235 51  0000 C CNN
F 1 "SK6812MINI_LED" H 1135 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 1135 6230 60  0001 C CNN
F 3 "" H 1135 6230 60  0001 C CNN
	1    1135 6230
	1    0    0    -1  
$EndComp
Wire Wire Line
	8085 5495 8130 5495
Wire Wire Line
	8130 5495 8130 5670
Connection ~ 8130 5670
Wire Wire Line
	8130 5670 8430 5670
Wire Wire Line
	7685 5295 7645 5295
Wire Wire Line
	7645 5295 7645 5150
Connection ~ 7645 5150
Wire Wire Line
	7645 5150 8430 5150
Wire Wire Line
	7410 5495 7455 5495
Wire Wire Line
	7455 5495 7455 5670
Connection ~ 7455 5670
Wire Wire Line
	7455 5670 8130 5670
Wire Wire Line
	6735 5495 6780 5495
Wire Wire Line
	6780 5495 6780 5670
Connection ~ 6780 5670
Wire Wire Line
	6780 5670 7455 5670
Wire Wire Line
	6060 5495 6105 5495
Wire Wire Line
	6105 5495 6105 5670
Connection ~ 6105 5670
Wire Wire Line
	6105 5670 6780 5670
Wire Wire Line
	5385 5495 5430 5495
Wire Wire Line
	5430 5495 5430 5670
Connection ~ 5430 5670
Wire Wire Line
	5430 5670 6105 5670
Wire Wire Line
	4710 5495 4755 5495
Wire Wire Line
	4755 5495 4755 5670
Connection ~ 4755 5670
Wire Wire Line
	4755 5670 5430 5670
Wire Wire Line
	4035 5495 4080 5495
Wire Wire Line
	4080 5495 4080 5670
Connection ~ 4080 5670
Wire Wire Line
	4080 5670 4755 5670
Wire Wire Line
	3360 5495 3405 5495
Wire Wire Line
	3405 5495 3405 5670
Connection ~ 3405 5670
Wire Wire Line
	3405 5670 4080 5670
Wire Wire Line
	2685 5495 2730 5495
Wire Wire Line
	2730 5495 2730 5670
Connection ~ 2730 5670
Wire Wire Line
	2730 5670 3405 5670
Wire Wire Line
	2010 5495 2055 5495
Wire Wire Line
	2055 5495 2055 5670
Wire Wire Line
	7010 5295 6970 5295
Wire Wire Line
	6970 5295 6970 5150
Connection ~ 6970 5150
Wire Wire Line
	6970 5150 7645 5150
Wire Wire Line
	6335 5295 6295 5295
Wire Wire Line
	6295 5295 6295 5150
Connection ~ 6295 5150
Wire Wire Line
	6295 5150 6970 5150
Wire Wire Line
	5660 5295 5620 5295
Wire Wire Line
	5620 5295 5620 5150
Connection ~ 5620 5150
Wire Wire Line
	5620 5150 6295 5150
Wire Wire Line
	4985 5295 4945 5295
Wire Wire Line
	4945 5295 4945 5150
Connection ~ 4945 5150
Wire Wire Line
	4945 5150 5620 5150
Wire Wire Line
	4310 5295 4270 5295
Wire Wire Line
	4270 5295 4270 5150
Connection ~ 4270 5150
Wire Wire Line
	4270 5150 4945 5150
Wire Wire Line
	3635 5295 3595 5295
Wire Wire Line
	3595 5295 3595 5150
Connection ~ 3595 5150
Wire Wire Line
	3595 5150 4270 5150
Wire Wire Line
	2960 5295 2920 5295
Wire Wire Line
	2920 5295 2920 5150
Connection ~ 2920 5150
Wire Wire Line
	2920 5150 3595 5150
Wire Wire Line
	2285 5295 2245 5295
Wire Wire Line
	2245 5295 2245 5150
Wire Wire Line
	2245 5150 2920 5150
Wire Wire Line
	6335 6130 6295 6130
Wire Wire Line
	6295 6130 6295 5985
Wire Wire Line
	5660 6130 5620 6130
Wire Wire Line
	5620 6130 5620 5985
Connection ~ 5620 5985
Wire Wire Line
	4985 6130 4945 6130
Wire Wire Line
	4945 6130 4945 5985
Connection ~ 4945 5985
Wire Wire Line
	4945 5985 5620 5985
Wire Wire Line
	4310 6130 4270 6130
Wire Wire Line
	4270 6130 4270 5985
Connection ~ 4270 5985
Wire Wire Line
	4270 5985 4945 5985
Wire Wire Line
	3635 6130 3595 6130
Wire Wire Line
	3595 6130 3595 5985
Connection ~ 3595 5985
Wire Wire Line
	3595 5985 4270 5985
Wire Wire Line
	2960 6130 2920 6130
Wire Wire Line
	2920 6130 2920 5985
Connection ~ 2920 5985
Wire Wire Line
	2920 5985 3595 5985
Wire Wire Line
	2285 6130 2245 6130
Wire Wire Line
	2245 6130 2245 5985
Connection ~ 2245 5985
Wire Wire Line
	2245 5985 2920 5985
Wire Wire Line
	1610 6130 1570 6130
Wire Wire Line
	1570 6130 1570 5985
Wire Wire Line
	6735 6330 6780 6330
Wire Wire Line
	6780 6330 6780 6505
Wire Wire Line
	6060 6330 6105 6330
Wire Wire Line
	6105 6330 6105 6505
Connection ~ 6105 6505
Wire Wire Line
	5385 6330 5430 6330
Wire Wire Line
	5430 6330 5430 6505
Connection ~ 5430 6505
Wire Wire Line
	5430 6505 6105 6505
Wire Wire Line
	4710 6330 4755 6330
Wire Wire Line
	4755 6330 4755 6505
Connection ~ 4755 6505
Wire Wire Line
	4755 6505 5430 6505
Wire Wire Line
	4035 6330 4080 6330
Wire Wire Line
	4080 6330 4080 6505
Connection ~ 4080 6505
Wire Wire Line
	4080 6505 4755 6505
Wire Wire Line
	3360 6330 3405 6330
Wire Wire Line
	3405 6330 3405 6505
Connection ~ 3405 6505
Wire Wire Line
	3405 6505 4080 6505
Wire Wire Line
	2685 6330 2730 6330
Wire Wire Line
	2730 6330 2730 6505
Connection ~ 2730 6505
Wire Wire Line
	2730 6505 3405 6505
Wire Wire Line
	2010 6330 2055 6330
Wire Wire Line
	2055 6330 2055 6505
Connection ~ 2055 6505
Wire Wire Line
	2055 6505 2730 6505
Wire Wire Line
	1335 6330 1380 6330
Wire Wire Line
	1380 6330 1380 6505
Wire Wire Line
	7685 5495 7545 5495
Wire Wire Line
	7545 5495 7545 5295
Wire Wire Line
	7545 5295 7410 5295
Wire Wire Line
	7010 5495 6870 5495
Wire Wire Line
	6870 5495 6870 5295
Wire Wire Line
	6870 5295 6735 5295
Wire Wire Line
	6335 5495 6195 5495
Wire Wire Line
	6195 5495 6195 5295
Wire Wire Line
	6195 5295 6060 5295
Wire Wire Line
	5660 5495 5520 5495
Wire Wire Line
	5520 5495 5520 5295
Wire Wire Line
	5520 5295 5385 5295
Wire Wire Line
	4985 5495 4845 5495
Wire Wire Line
	4845 5495 4845 5295
Wire Wire Line
	4845 5295 4710 5295
Wire Wire Line
	4310 5495 4170 5495
Wire Wire Line
	4170 5495 4170 5295
Wire Wire Line
	4170 5295 4035 5295
Wire Wire Line
	3635 5495 3495 5495
Wire Wire Line
	3495 5495 3495 5295
Wire Wire Line
	3495 5295 3360 5295
Wire Wire Line
	2960 5495 2820 5495
Wire Wire Line
	2820 5495 2820 5295
Wire Wire Line
	2820 5295 2685 5295
Wire Wire Line
	2285 5495 2145 5495
Wire Wire Line
	2145 5495 2145 5295
Wire Wire Line
	6335 6330 6195 6330
Wire Wire Line
	6195 6330 6195 6130
Wire Wire Line
	6195 6130 6060 6130
Wire Wire Line
	5660 6330 5520 6330
Wire Wire Line
	5520 6330 5520 6130
Wire Wire Line
	5520 6130 5385 6130
Wire Wire Line
	4985 6330 4845 6330
Wire Wire Line
	4845 6330 4845 6130
Wire Wire Line
	4845 6130 4710 6130
Wire Wire Line
	4310 6330 4170 6330
Wire Wire Line
	4170 6330 4170 6130
Wire Wire Line
	4170 6130 4035 6130
Wire Wire Line
	3635 6330 3495 6330
Wire Wire Line
	3495 6330 3495 6130
Wire Wire Line
	3495 6130 3360 6130
Wire Wire Line
	2960 6330 2820 6330
Wire Wire Line
	2820 6330 2820 6130
Wire Wire Line
	2820 6130 2685 6130
Wire Wire Line
	2285 6330 2145 6330
Wire Wire Line
	2145 6330 2145 6130
Wire Wire Line
	2145 6130 2010 6130
Wire Wire Line
	1610 6330 1470 6330
Wire Wire Line
	1470 6330 1470 6130
Wire Wire Line
	1470 6130 1335 6130
Wire Wire Line
	1570 5985 2245 5985
Wire Wire Line
	1380 6505 2055 6505
Connection ~ 3495 6130
Wire Wire Line
	4055 5870 3495 5870
Wire Wire Line
	3495 5870 3495 6130
Wire Wire Line
	4845 6130 4845 5870
Wire Wire Line
	4255 5870 4845 5870
Connection ~ 4845 6130
Wire Wire Line
	3495 5295 3495 5055
Wire Wire Line
	2915 5055 3495 5055
Connection ~ 3495 5295
Wire Wire Line
	2145 5055 2145 5295
Connection ~ 2145 5295
Wire Wire Line
	2145 5295 2010 5295
Wire Wire Line
	880  6330 935  6330
Wire Wire Line
	1570 5985 870  5985
Wire Wire Line
	870  5985 870  6130
Connection ~ 1570 5985
Wire Wire Line
	4980 4690 4855 4690
Wire Wire Line
	4855 4690 4855 4490
Wire Wire Line
	4855 4490 4705 4490
Wire Wire Line
	1500 5295 1610 5295
Connection ~ 2245 5150
Wire Wire Line
	2055 5670 2730 5670
Text GLabel 1610 5495 0    50   Input ~ 0
ledC
$Comp
L Switch:SW_Push SW0
U 1 1 5DBF73FF
P 9410 2340
F 0 "SW0" H 9410 2545 50  0000 C CNN
F 1 "SW_Push" H 9410 2534 50  0001 C CNN
F 2 "used_footprints:Switch_Reset_THT" H 9410 2540 50  0001 C CNN
F 3 "~" H 9410 2540 50  0001 C CNN
	1    9410 2340
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 609231D8
P 5345 2590
F 0 "D28" V 5345 2522 50  0000 R CNN
F 1 "1N4148" V 5300 2522 50  0001 R CNN
F 2 "used_footprints:diode_TH_SMD" V 5345 2590 50  0001 C CNN
F 3 "~" V 5345 2590 50  0001 C CNN
	1    5345 2590
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 609231DE
P 5545 2490
F 0 "SW28" H 5545 2645 50  0000 C CNN
F 1 "SW_Push" H 5545 2684 50  0001 C CNN
F 2 "used_footprints:CherryMX_MidHeight_Hotswap_1u" H 5545 2690 50  0001 C CNN
F 3 "~" H 5545 2690 50  0001 C CNN
	1    5545 2490
	1    0    0    -1  
$EndComp
Wire Wire Line
	4145 2690 5345 2690
Wire Wire Line
	5345 2690 5945 2690
Connection ~ 5345 2690
Connection ~ 5745 2090
Wire Wire Line
	5200 2490 5345 2490
Connection ~ 5345 2490
Text GLabel 5200 2770 3    50   Input ~ 0
sw28r
Wire Wire Line
	5200 2490 5200 2770
Wire Wire Line
	2245 5150 1500 5150
Wire Wire Line
	1500 5150 1500 5295
Text GLabel 5745 2790 3    50   Input ~ 0
sw28c
Wire Wire Line
	5745 2090 5745 2490
Wire Wire Line
	5745 2490 5745 2790
Connection ~ 5745 2490
Wire Wire Line
	6105 6505 6780 6505
Wire Wire Line
	5620 5985 6295 5985
Wire Wire Line
	6970 5985 7645 5985
Wire Wire Line
	6870 6130 6735 6130
Wire Wire Line
	6870 6330 6870 6130
Wire Wire Line
	7010 6330 6870 6330
Wire Wire Line
	7455 6330 7455 6505
Wire Wire Line
	7410 6330 7455 6330
Connection ~ 6970 5985
Wire Wire Line
	6970 6130 6970 5985
Wire Wire Line
	7010 6130 6970 6130
$Comp
L avalanche-hotswap:SK6812MINI_LED L29
U 1 1 60FC11F2
P 7210 6230
F 0 "L29" H 7210 6235 51  0000 C CNN
F 1 "SK6812MINI_LED" H 7210 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 7210 6230 60  0001 C CNN
F 3 "" H 7210 6230 60  0001 C CNN
	1    7210 6230
	1    0    0    -1  
$EndComp
Wire Wire Line
	7545 6130 7410 6130
Wire Wire Line
	7545 6330 7545 6130
Wire Wire Line
	7685 6330 7545 6330
Wire Wire Line
	8220 6130 8085 6130
Wire Wire Line
	8220 6330 8220 6130
Wire Wire Line
	8360 6330 8220 6330
Wire Wire Line
	8130 6505 8805 6505
Connection ~ 8130 6505
Wire Wire Line
	8130 6330 8130 6505
Wire Wire Line
	8085 6330 8130 6330
Wire Wire Line
	8805 6505 9105 6505
Connection ~ 8805 6505
Wire Wire Line
	8805 6330 8805 6505
Wire Wire Line
	8760 6330 8805 6330
Wire Wire Line
	7645 5985 8320 5985
Connection ~ 7645 5985
Wire Wire Line
	7645 6130 7645 5985
Wire Wire Line
	7685 6130 7645 6130
Wire Wire Line
	8320 5985 9105 5985
Connection ~ 8320 5985
Wire Wire Line
	8320 6130 8320 5985
Wire Wire Line
	8360 6130 8320 6130
$Comp
L avalanche-hotswap:SK6812MINI_LED L27
U 1 1 614A766F
P 8560 6230
F 0 "L27" H 8570 6235 51  0000 C CNN
F 1 "SK6812MINI_LED" H 8560 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 8560 6230 60  0001 C CNN
F 3 "" H 8560 6230 60  0001 C CNN
	1    8560 6230
	1    0    0    -1  
$EndComp
Text GLabel 8760 6130 2    50   Input ~ 0
ledC
$Comp
L power:GND #PWR0115
U 1 1 614A76A3
P 9105 6505
F 0 "#PWR0115" H 9105 6255 50  0001 C CNN
F 1 "GND" V 9105 6395 50  0000 R CNN
F 2 "" H 9105 6505 50  0001 C CNN
F 3 "" H 9105 6505 50  0001 C CNN
	1    9105 6505
	-1   0    0    1   
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L28
U 1 1 614A7669
P 7885 6230
F 0 "L28" H 7885 6235 51  0000 C CNN
F 1 "SK6812MINI_LED" H 7885 6033 16  0000 C CNN
F 2 "used_footprints:YS-SK6812MINI-E" H 7885 6230 60  0001 C CNN
F 3 "" H 7885 6230 60  0001 C CNN
	1    7885 6230
	1    0    0    -1  
$EndComp
Wire Wire Line
	6295 5985 6970 5985
Connection ~ 6295 5985
Wire Wire Line
	6780 6505 7455 6505
Connection ~ 6780 6505
Connection ~ 7455 6505
Wire Wire Line
	7455 6505 8130 6505
$Comp
L Mechanical:MountingHole HM13
U 1 1 608FDE4C
P 10350 675
F 0 "HM13" H 10450 721 50  0000 L CNN
F 1 "CaseHole" H 10450 630 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 10350 675 50  0001 C CNN
F 3 "~" H 10350 675 50  0001 C CNN
	1    10350 675 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM14
U 1 1 6094ED54
P 10350 895
F 0 "HM14" H 10450 941 50  0000 L CNN
F 1 "CaseHole" H 10450 850 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 10350 895 50  0001 C CNN
F 3 "~" H 10350 895 50  0001 C CNN
	1    10350 895 
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:SK6812MINI_LED L0
U 1 1 60F967B0
P 8060 3820
F 0 "L0" H 8065 3820 51  0000 C CNN
F 1 "SK6812MINI_LED" H 8060 4017 16  0000 C CNN
F 2 "used_footprints:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8060 3820 60  0001 C CNN
F 3 "" H 8060 3820 60  0001 C CNN
	1    8060 3820
	1    0    0    -1  
$EndComp
Wire Wire Line
	8260 3920 8260 4100
Wire Wire Line
	7860 3920 7740 3920
Wire Wire Line
	7860 3720 7810 3720
Wire Wire Line
	7810 3720 7810 3580
Wire Wire Line
	7650 4100 8260 4100
Connection ~ 8260 4100
Connection ~ 7650 4100
Wire Wire Line
	7200 3580 7810 3580
Connection ~ 7200 3580
Connection ~ 7810 3580
Wire Wire Line
	7650 3720 7740 3720
Wire Wire Line
	7740 3720 7740 3920
$Comp
L Switch:SW_SPDT SW33
U 1 1 60E86B75
P 3200 820
F 0 "SW33" H 3325 1010 50  0000 R CNN
F 1 "SW_DPDT_x2" H 3200 1014 50  0001 C CNN
F 2 "used_footprints:Switch_MSK-12C01-07" H 3200 820 50  0001 C CNN
F 3 "~" H 3200 820 50  0001 C CNN
	1    3200 820 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW34
U 1 1 60E8D9C8
P 3195 1675
F 0 "SW34" H 3195 1868 50  0000 C CNN
F 1 "SW_DPDT_x2" H 3195 1869 50  0001 C CNN
F 2 "used_footprints:Switch_MSK-12C01-07" H 3195 1675 50  0001 C CNN
F 3 "~" H 3195 1675 50  0001 C CNN
	1    3195 1675
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:i2c_pin P3
U 1 1 60F0C961
P 3600 720
F 0 "P3" H 3555 825 50  0000 L CNN
F 1 "battery+" H 3445 630 50  0000 L CNN
F 2 "used_footprints:1pin_conn" H 3600 720 50  0001 C CNN
F 3 "" H 3600 720 50  0001 C CNN
	1    3600 720 
	1    0    0    -1  
$EndComp
$Comp
L avalanche-hotswap:i2c_pin P4
U 1 1 60F5DC69
P 3600 1105
F 0 "P4" H 3555 1210 50  0000 L CNN
F 1 "battery-" H 3490 1010 50  0000 L CNN
F 2 "used_footprints:1pin_conn" H 3600 1105 50  0001 C CNN
F 3 "" H 3600 1105 50  0001 C CNN
	1    3600 1105
	1    0    0    -1  
$EndComp
Wire Wire Line
	4145 2690 4040 2690
Connection ~ 4145 2690
Wire Wire Line
	4145 2290 4040 2290
Connection ~ 4145 2290
Wire Wire Line
	4145 1890 4040 1890
Connection ~ 4145 1890
Wire Wire Line
	4145 1490 4040 1490
Connection ~ 4145 1490
Wire Wire Line
	4145 1090 4035 1090
Connection ~ 4145 1090
NoConn ~ 3400 920 
Wire Wire Line
	3400 1105 3400 1155
Wire Wire Line
	3400 1105 2985 1105
Wire Wire Line
	2985 1105 2985 1040
Wire Wire Line
	2585 1040 2985 1040
Connection ~ 3400 1105
Wire Wire Line
	3000 820  2725 820 
Wire Wire Line
	2725 820  2725 940 
Wire Wire Line
	2725 940  2585 940 
Wire Wire Line
	2585 1240 2875 1240
Wire Wire Line
	2050 3015 2345 3015
Wire Wire Line
	1560 3015 2050 3015
Connection ~ 2050 3015
Wire Wire Line
	2050 3150 2050 3015
NoConn ~ 3395 1775
$Comp
L power:VCC #PWR0105
U 1 1 61DFDEA9
P 8440 3580
F 0 "#PWR0105" H 8440 3430 50  0001 C CNN
F 1 "VCC" V 8505 3620 50  0000 L CNN
F 2 "" H 8440 3580 50  0001 C CNN
F 3 "" H 8440 3580 50  0001 C CNN
	1    8440 3580
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 61E4BF7F
P 8425 4345
F 0 "#PWR0106" H 8425 4195 50  0001 C CNN
F 1 "VCC" V 8490 4385 50  0000 L CNN
F 2 "" H 8425 4345 50  0001 C CNN
F 3 "" H 8425 4345 50  0001 C CNN
	1    8425 4345
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 61E99CF0
P 8430 5150
F 0 "#PWR0107" H 8430 5000 50  0001 C CNN
F 1 "VCC" V 8495 5190 50  0000 L CNN
F 2 "" H 8430 5150 50  0001 C CNN
F 3 "" H 8430 5150 50  0001 C CNN
	1    8430 5150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 61EE7992
P 9105 5985
F 0 "#PWR0108" H 9105 5835 50  0001 C CNN
F 1 "VCC" V 9170 6025 50  0000 L CNN
F 2 "" H 9105 5985 50  0001 C CNN
F 3 "" H 9105 5985 50  0001 C CNN
	1    9105 5985
	0    1    1    0   
$EndComp
Text GLabel 2995 1240 2    50   Input ~ 0
PIN21
Wire Wire Line
	2995 1675 2875 1675
Wire Wire Line
	2875 1675 2875 1240
Connection ~ 2875 1240
Wire Wire Line
	2875 1240 2995 1240
Text GLabel 855  1100 1    50   Input ~ 0
PIN21
Text GLabel 855  1680 3    50   Input ~ 0
PIN21
Text GLabel 1655 2815 2    50   Input ~ 0
PIN21
Wire Wire Line
	1560 2815 1655 2815
Text GLabel 10425 5900 2    50   Input ~ 0
PIN21
Text GLabel 10415 5170 2    50   Input ~ 0
PIN21
$EndSCHEMATC
