(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 151)
    (tracks 1)
    (zones 0)
    (modules 47)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DE2C6)
    (at 109.265046 78.686824 183)
    (path /5DAC0C87)
    (fp_text reference SW14 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DE1D1)
    (at 186.758518 38.444785 180)
    (path /604A6082)
    (fp_text reference SW6 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD4EE)
    (at 88.247155 41.63602 183)
    (path /5DAB46E1)
    (fp_text reference SW1 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD4A0)
    (at 71.33766 82.97766 183)
    (path /5DAC0C7B)
    (fp_text reference SW27 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD452)
    (at 129.608521 36.44478 180)
    (path /5DAB836D)
    (fp_text reference SW3 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD404)
    (at 129.608519 55.494778 180)
    (path /5DABCF85)
    (fp_text reference SW9 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD3B6)
    (at 148.658507 33.944786 180)
    (path /5DAB8373)
    (fp_text reference SW4 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD368)
    (at 148.658519 52.994788 180)
    (path /5DABCF8B)
    (fp_text reference SW10 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD31A)
    (at 167.708543 36.444748 180)
    (path /5DAB8379)
    (fp_text reference SW5 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD2CC)
    (at 167.708536 55.49477 180)
    (path /5DABCF91)
    (fp_text reference SW11 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD27E)
    (at 186.758528 57.494752 180)
    (path /604F1B9A)
    (fp_text reference SW12 (at -0.65 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD230)
    (at 206.780132 105.505393 153)
    (path /6070B41C)
    (fp_text reference SW26 (at -0.04 -3.53 333) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 333) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD1E2)
    (at 110.262026 97.710719 183)
    (path /5DAC4A6C)
    (fp_text reference SW21 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCFC8)
    (at 167.708518 74.544753 180)
    (path /5DAC0C99)
    (fp_text reference SW17 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCD5D)
    (at 148.658515 72.04479 180)
    (path /5DAC0C93)
    (fp_text reference SW16 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCD0F)
    (at 91.238127 98.707704 183)
    (path /5DAC4A66)
    (fp_text reference SW20 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCCC1)
    (at 186.758542 76.54478 180)
    (path /605152F6)
    (fp_text reference SW18 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCC73)
    (at 129.608529 74.544783 180)
    (path /5DAC0C8D)
    (fp_text reference SW15 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCC25)
    (at 108.268047 59.662929 183)
    (path /5DABCF7F)
    (fp_text reference SW8 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCBD7)
    (at 90.241141 79.683822 183)
    (path /5DAC0C81)
    (fp_text reference SW13 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC854)
    (at 89.244137 60.659927 183)
    (path /5DABCF79)
    (fp_text reference SW7 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC806)
    (at 178.281264 115.168463 346.5)
    (path /5DAC93F2)
    (fp_text reference SW30 (at -0.04 -3.53 346.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 346.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC7B8)
    (at 198.131605 122.479038 333)
    (path /603D9F6E)
    (fp_text reference SW31 (at -0.04 -3.53 333) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 333) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC751)
    (at 136.46392 114.863015 12)
    (path /609231DE)
    (fp_text reference SW28 (at -0.04 -3.53 192) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.000001 -8.6 192) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC6BA)
    (at 228.094911 119.744885 139.5)
    (path /605336C7)
    (fp_text reference SW19 (at -0.04 -3.53 319.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 319.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC66C)
    (at 157.26986 112.668883)
    (path /5DAC93EC)
    (fp_text reference SW29 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC61E)
    (at 215.722962 134.230562 319.5)
    (path /60748C2D)
    (fp_text reference SW32 (at -0.04 -3.53 319.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 319.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC5D0)
    (at 148.658533 91.087278 180)
    (path /5DAC4A78)
    (fp_text reference SW23 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC582)
    (at 186.758519 95.594784 180)
    (path /60606272)
    (fp_text reference SW25 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC481)
    (at 107.271034 40.639021 183)
    (path /5DAB4EC8)
    (fp_text reference SW2 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC433)
    (at 167.708535 93.594764 180)
    (path /5DAC4A7E)
    (fp_text reference SW24 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC2E1)
    (at 129.608537 93.594775 180)
    (path /5DAC4A72)
    (fp_text reference SW22 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616C8DB0) (tstamp 617DCE41)
    (at 223.987088 99.440639)
    (path /6053584A)
    (fp_text reference H15 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -0.089101 -0.045399) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D462) (tstamp 617DCE3D)
    (at 178.264117 46.946171 14.5)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0 2.7 14.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 14.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 14.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4CF) (tstamp 617DCE39)
    (at 211.639641 121.304258 4.5)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7 4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 4.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4BD) (tstamp 617DCE35)
    (at 168.763177 105.532185)
    (path /5DC1BC70)
    (fp_text reference HM4 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D49A) (tstamp 617DCE31)
    (at 81.073192 87.223988 3)
    (path /5DC1BC76)
    (fp_text reference HM5 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D490) (tstamp 617DCE2D)
    (at 100.22792 88.723548 3)
    (path /60492C63)
    (fp_text reference HM6 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D47A) (tstamp 617DCE29)
    (at 98.20632 49.648002 3)
    (path /60415820)
    (fp_text reference HM7 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D486) (tstamp 617DCE25)
    (at 99.23095 69.699648 3)
    (path /60415826)
    (fp_text reference HM8 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D470) (tstamp 617DCE21)
    (at 138.124115 44.946171)
    (path /6041582C)
    (fp_text reference HM9 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616C8DCD) (tstamp 617DCE1D)
    (at 200.987094 87.740633 351)
    (path /6041583E)
    (fp_text reference HM12 (at 0 2.7 171) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 171) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -0.760845 -0.247214 351) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4B5) (tstamp 617DC74D)
    (at 145.993172 105.45218 354)
    (path /608FDE4C)
    (fp_text reference HM13 (at 0 2.7 174) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 174) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 354) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4A2) (tstamp 617DC57E)
    (at 139.761284 62.523276)
    (path /60415838)
    (fp_text reference HM11 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4AC) (tstamp 617DC57A)
    (at 177.891281 67.033262)
    (path /60415832)
    (fp_text reference HM10 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616D61C2) (tstamp 617DC4E0)
    (at 223.987095 55.040644 340.5)
    (path /5DC03D38)
    (fp_text reference HM1 (at 0 2.7 160.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 160.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 340.5) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4C5) (tstamp 617DC345)
    (at 191.133201 110.882207 346.5)
    (path /6094ED54)
    (fp_text reference HM14 (at 0 2.7 166.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 166.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 346.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 216.694219 146.781255) (end 216.369496 147.161461) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DE815))
  (gr_arc (start 129.61121 125.424068) (end 129.122142 125.52802) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DE813))
  (gr_arc (start 240.625281 118.764345) (end 241.005486 119.089074) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DE812))
  (gr_line (start 119.122446 49.067479) (end 118.997575 49.082148) (layer Edge.Cuts) (width 0.05) (tstamp 617DE346))
  (gr_line (start 119.697976 49.637479) (end 119.538279 49.654634) (layer Edge.Cuts) (width 0.05) (tstamp 617DE345))
  (gr_line (start 82.840905 108.560878) (end 124.194977 106.390828) (layer Edge.Cuts) (width 0.05) (tstamp 617DD606))
  (gr_line (start 119.622449 46.130725) (end 119.622451 48.567481) (layer Edge.Cuts) (width 0.05) (tstamp 617DD605))
  (gr_line (start 120.197451 46.580731) (end 120.197969 49.137479) (layer Edge.Cuts) (width 0.05) (tstamp 617DD604))
  (gr_line (start 131.022454 45.480734) (end 138.572441 45.480732) (layer Edge.Cuts) (width 0.05) (tstamp 617DD603))
  (gr_line (start 138.672447 45.380733) (end 138.67245 43.630723) (layer Edge.Cuts) (width 0.05) (tstamp 617DD602))
  (gr_line (start 139.322448 42.980731) (end 147.247452 42.98072) (layer Edge.Cuts) (width 0.05) (tstamp 617DD601))
  (gr_line (start 131.022448 46.080727) (end 138.752449 46.080722) (layer Edge.Cuts) (width 0.05) (tstamp 617DD600))
  (gr_line (start 139.252453 45.580727) (end 139.247445 44.080732) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FF))
  (gr_line (start 139.747453 43.580727) (end 147.247447 43.580732) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FE))
  (gr_line (start 79.305847 50.661619) (end 78.392304 33.230242) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FD))
  (gr_line (start 78.86545 32.704759) (end 115.41672 30.789255) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FC))
  (gr_line (start 120.19245 30.070728) (end 120.19245 27.530729) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FB))
  (gr_line (start 120.692448 27.03073) (end 138.742453 27.03073) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FA))
  (gr_line (start 158.022444 42.980745) (end 150.072438 42.980754) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F9))
  (gr_line (start 150.072449 43.580733) (end 157.57245 43.580728) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F8))
  (gr_line (start 196.172444 46.980749) (end 196.172449 29.530725) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F7))
  (gr_line (start 195.672445 29.030727) (end 177.622447 29.03073) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F6))
  (gr_line (start 177.122448 28.530729) (end 177.122444 27.530733) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F5))
  (gr_line (start 176.622447 27.030726) (end 158.572444 27.030731) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F4))
  (gr_line (start 158.072452 26.530732) (end 158.072448 25.030727) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F3))
  (gr_line (start 157.572448 24.530731) (end 139.742449 24.530734) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F2))
  (gr_line (start 139.242449 25.030731) (end 139.242452 26.53073) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F1))
  (gr_line (start 79.377864 52.260033) (end 80.566371 75.002179) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F0))
  (gr_line (start 79.89246 73.607283) (end 79.967207 75.0336) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EF))
  (gr_line (start 62.404913 92.358203) (end 61.470827 74.567793) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EE))
  (gr_line (start 61.943973 74.042309) (end 79.36698 73.134137) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5ED))
  (gr_line (start 81.398374 90.683591) (end 82.315419 108.08773) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EC))
  (gr_arc (start 139.322449 43.630731) (end 139.322448 42.980731) (angle -89.99920667) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EB))
  (gr_arc (start 158.022457 43.630733) (end 158.672447 43.630725) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EA))
  (gr_arc (start 150.072462 43.280743) (end 150.072438 42.980754) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E9))
  (gr_arc (start 147.247477 43.280729) (end 147.247447 43.580732) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E8))
  (gr_line (start 202.366725 135.195463) (end 216.369496 147.161461) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E7))
  (gr_line (start 185.357357 126.538034) (end 202.366725 135.195463) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E6))
  (gr_line (start 166.795043 122.077253) (end 147.736902 122.081322) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E5))
  (gr_line (start 166.795043 122.077253) (end 185.357357 126.538034) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E4))
  (gr_line (start 80.366332 82.646602) (end 80.11513 77.85317) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E3))
  (gr_line (start 80.714304 77.821772) (end 80.965559 82.615216) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E2))
  (gr_line (start 80.364304 91.917678) (end 62.930395 92.831356) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E1))
  (gr_line (start 217.949331 48.080723) (end 196.172446 48.08073) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E0))
  (gr_line (start 227.053946 53.271852) (end 227.053962 106.404925) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5DF))
  (gr_line (start 241.005486 119.089074) (end 217.074425 147.105979) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5DE))
  (gr_line (start 80.837448 91.392198) (end 80.799205 90.715016) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5DA))
  (gr_text W1 (at 219.264605 61.391963) (layer F.SilkS) (tstamp 617DD5D9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 115.41672 30.789255) (end 119.268397 30.584761) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5D8))
  (gr_line (start 125.220709 107.173582) (end 129.122142 125.52802) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5D7))
  (gr_line (start 147.736902 122.081322) (end 129.71517 125.91314) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5D6))
  (gr_arc (start 124.24176 107.39297) (end 125.220709 107.173582) (angle -80.04128199) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5D5))
  (gr_circle (center 211.639641 121.304258) (end 213.703057 120.865654) (layer Cmts.User) (width 0.15) (tstamp 617DD5D4))
  (gr_circle (center 168.763177 105.532185) (end 170.872678 105.532203) (layer Cmts.User) (width 0.15) (tstamp 617DD5D3))
  (gr_circle (center 145.993172 105.45218) (end 148.102687 105.452179) (layer Cmts.User) (width 0.15) (tstamp 617DD5D2))
  (gr_circle (center 100.22792 88.723548) (end 102.336696 88.778739) (layer Cmts.User) (width 0.15) (tstamp 617DD5D1))
  (gr_circle (center 81.068969 87.20213) (end 83.177744 87.257342) (layer Cmts.User) (width 0.15) (tstamp 617DD5D0))
  (gr_circle (center 99.223311 69.701353) (end 101.332126 69.756569) (layer Cmts.User) (width 0.15) (tstamp 617DD5CF))
  (gr_circle (center 208.932135 66.819777) (end 209.056826 66.991404) (layer Cmts.User) (width 0.15) (tstamp 617DD5CE))
  (gr_line (start 143.793185 103.572168) (end 147.743171 103.1422) (layer Cmts.User) (width 0.15) (tstamp 617DD5CD))
  (gr_line (start 166.793194 103.152199) (end 171.24319 103.692197) (layer Cmts.User) (width 0.15) (tstamp 617DD5CC))
  (gr_line (start 141.681278 59.993286) (end 136.611284 62.463287) (layer Cmts.User) (width 0.15) (tstamp 617DD5CB))
  (gr_line (start 136.611284 62.463287) (end 141.661269 65.053268) (layer Cmts.User) (width 0.15) (tstamp 617DD5CA))
  (gr_line (start 141.661265 65.053272) (end 141.681282 59.993285) (layer Cmts.User) (width 0.15) (tstamp 617DD5C9))
  (gr_line (start 179.761264 69.553273) (end 179.771265 64.503281) (layer Cmts.User) (width 0.15) (tstamp 617DD5C8))
  (gr_line (start 179.771265 64.503281) (end 174.701275 67.013291) (layer Cmts.User) (width 0.15) (tstamp 617DD5C7))
  (gr_line (start 179.761264 69.553273) (end 174.701275 67.013291) (layer Cmts.User) (width 0.15) (tstamp 617DD5C6))
  (gr_line (start 61.527093 75.970629) (end 61.527086 151.305553) (layer Dwgs.User) (width 0.15) (tstamp 617DD5C5))
  (gr_line (start 240.917091 118.760642) (end 240.919338 152.205556) (layer Dwgs.User) (width 0.15) (tstamp 617DD5C4))
  (gr_line (start 140.359331 24.545554) (end 68.13933 24.545558) (layer Dwgs.User) (width 0.15) (tstamp 617DD5C3))
  (gr_line (start 216.717102 147.360644) (end 71.887089 147.360646) (layer Dwgs.User) (width 0.15) (tstamp 617DD5C2))
  (gr_line (start 218.018232 48.091433) (end 226.522001 52.42556) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5C1))
  (gr_line (start 217.949331 48.080723) (end 218.018232 48.091433) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5C0))
  (gr_line (start 227.112957 106.565818) (end 240.950006 118.384143) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5BF))
  (gr_line (start 227.112957 106.565818) (end 227.053962 106.404925) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5BD))
  (gr_arc (start 226.058606 53.307152) (end 227.053946 53.271852) (angle -60.24128881) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5BC))
  (gr_line (start 196.263213 85.382185) (end 248.387091 111.94064) (layer Cmts.User) (width 0.15) (tstamp 617DD5BB))
  (gr_line (start 196.287092 88.940634) (end 248.410977 115.499078) (layer Cmts.User) (width 0.15) (tstamp 617DD5BA))
  (gr_circle (center 191.133201 110.882207) (end 193.242682 110.882215) (layer Cmts.User) (width 0.15) (tstamp 617DD5B9))
  (gr_line (start 189.753197 108.132197) (end 193.963188 109.672192) (layer Cmts.User) (width 0.15) (tstamp 617DD5B8))
  (dimension 179.4 (width 0.15) (layer Dwgs.User) (tstamp 617DD5B6)
    (gr_text "179.400 mm" (at 151.229328 157.015553) (layer Dwgs.User) (tstamp 617DD5B6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 61.529329 152.515557) (xy 61.529336 156.301978)))
    (feature2 (pts (xy 240.929332 152.51555) (xy 240.92933 156.30198)))
    (crossbar (pts (xy 240.929336 155.715551) (xy 61.529334 155.715563)))
    (arrow1a (pts (xy 61.529334 155.715563) (xy 62.655839 155.12914)))
    (arrow1b (pts (xy 61.529334 155.715563) (xy 62.655841 156.301978)))
    (arrow2a (pts (xy 240.929336 155.715551) (xy 239.802834 155.129135)))
    (arrow2b (pts (xy 240.929336 155.715551) (xy 239.802828 156.30198)))
  )
  (dimension 122.81 (width 0.15) (layer Dwgs.User) (tstamp 617DD5B3)
    (gr_text "122.810 mm" (at 52.16933 85.950555 -90) (layer Dwgs.User) (tstamp 617DD5B3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.859326 24.545559) (xy 52.882907 24.545556)))
    (feature2 (pts (xy 71.859327 147.35555) (xy 52.882914 147.355552)))
    (crossbar (pts (xy 53.469333 147.35556) (xy 53.469338 24.54555)))
    (arrow1a (pts (xy 53.469338 24.54555) (xy 54.055751 25.672066)))
    (arrow1b (pts (xy 53.469338 24.54555) (xy 52.882912 25.672067)))
    (arrow2a (pts (xy 53.469333 147.35556) (xy 54.055752 146.229057)))
    (arrow2b (pts (xy 53.469333 147.35556) (xy 52.882912 146.229054)))
  )
  (gr_arc (start 139.747449 44.080728) (end 139.747453 43.580727) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5B2))
  (gr_arc (start 157.572447 44.080729) (end 158.072448 44.080732) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5B1))
  (gr_arc (start 131.022449 45.78073) (end 131.022454 45.480734) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5B0))
  (gr_arc (start 128.197479 45.780732) (end 128.197447 46.080734) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AF))
  (gr_arc (start 120.272449 46.130727) (end 120.272449 45.480728) (angle -89.99920667) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AE))
  (gr_line (start 120.697451 46.080727) (end 128.197447 46.080734) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AD))
  (gr_line (start 120.272449 45.480728) (end 128.197451 45.480729) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AC))
  (gr_arc (start 120.697447 46.58073) (end 120.697451 46.080727) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AB))
  (gr_line (start 158.672446 45.380733) (end 158.672447 43.630725) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AA))
  (gr_line (start 158.072449 45.580732) (end 158.072448 44.080732) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A9))
  (gr_arc (start 166.297452 45.780729) (end 166.297447 45.48073) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A8))
  (gr_line (start 166.297452 46.080728) (end 158.572451 46.080732) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A7))
  (gr_line (start 166.297447 45.48073) (end 158.772444 45.48073) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A6))
  (gr_arc (start 158.772446 45.380733) (end 158.772444 45.48073) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A5))
  (gr_arc (start 176.622452 46.580735) (end 177.122448 46.580732) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A4))
  (gr_line (start 177.722445 47.380746) (end 177.722449 46.130726) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A3))
  (gr_arc (start 169.122459 45.780741) (end 169.122443 45.480754) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A2))
  (gr_arc (start 177.072453 46.130731) (end 177.722449 46.130726) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A1))
  (gr_line (start 169.12245 46.080729) (end 176.622448 46.080731) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A0))
  (gr_line (start 177.072448 45.480748) (end 169.122443 45.480754) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59F))
  (gr_line (start 177.122457 47.580729) (end 177.122448 46.580732) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59E))
  (gr_arc (start 185.347444 47.780749) (end 185.347447 47.480743) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59D))
  (gr_line (start 185.347445 48.080745) (end 177.622445 48.080726) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59C))
  (gr_arc (start 177.822451 47.380751) (end 177.822447 47.480751) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59B))
  (gr_line (start 185.347447 47.480743) (end 177.822447 47.480751) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59A))
  (gr_line (start 188.172448 48.080731) (end 196.172446 48.08073) (layer Edge.Cuts) (width 0.05) (tstamp 617DD599))
  (gr_arc (start 188.172461 47.780744) (end 188.172439 47.480756) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 617DD598))
  (gr_line (start 195.672451 47.480746) (end 188.172439 47.480756) (layer Edge.Cuts) (width 0.05) (tstamp 617DD597))
  (gr_arc (start 195.67245 46.980749) (end 195.672451 47.480746) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD596))
  (gr_arc (start 158.572446 45.580729) (end 158.072449 45.580732) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD595))
  (gr_arc (start 138.75245 45.580729) (end 138.752449 46.080722) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD594))
  (gr_arc (start 138.572446 45.380733) (end 138.672447 45.380733) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 617DD593))
  (gr_arc (start 177.622448 47.58073) (end 177.122457 47.580729) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD592))
  (gr_arc (start 120.69245 27.530733) (end 120.692448 27.03073) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD591))
  (gr_arc (start 138.742445 26.530732) (end 138.742453 27.03073) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD590))
  (gr_arc (start 139.742449 25.030732) (end 139.742449 24.530734) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58F))
  (gr_arc (start 157.572446 25.03073) (end 158.07245 25.030729) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58E))
  (gr_arc (start 158.572451 26.530731) (end 158.072452 26.530732) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58D))
  (gr_arc (start 176.622447 27.530732) (end 177.122444 27.530733) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58C))
  (gr_arc (start 177.622444 28.530729) (end 177.122448 28.530729) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58B))
  (gr_arc (start 195.672446 29.530729) (end 196.172449 29.530725) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58A))
  (gr_arc (start 119.692449 30.070734) (end 119.69245 30.57073) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD589))
  (gr_line (start 119.69245 30.57073) (end 119.268397 30.584761) (layer Edge.Cuts) (width 0.05) (tstamp 617DD588))
  (gr_arc (start 119.122443 48.567476) (end 119.122446 49.067479) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD587))
  (gr_arc (start 119.697977 49.137476) (end 119.697976 49.637479) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD586))
  (gr_line (start 98.365893 50.163409) (end 106.333235 49.745858) (layer Edge.Cuts) (width 0.05) (tstamp 617DD585))
  (gr_line (start 98.267468 50.769391) (end 106.364631 50.345032) (layer Edge.Cuts) (width 0.05) (tstamp 617DD584))
  (gr_arc (start 106.348962 50.045447) (end 106.364631 50.345032) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD583))
  (gr_arc (start 109.170061 49.897598) (end 109.15436 49.59801) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 617DD582))
  (gr_line (start 109.185757 50.197185) (end 119.538279 49.654634) (layer Edge.Cuts) (width 0.05) (tstamp 617DD581))
  (gr_line (start 109.15436 49.59801) (end 118.997575 49.082148) (layer Edge.Cuts) (width 0.05) (tstamp 617DD580))
  (gr_arc (start 79.877187 52.233878) (end 79.851019 51.734559) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57F))
  (gr_line (start 79.831326 51.134763) (end 87.309343 50.742857) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57E))
  (gr_line (start 79.851019 51.734559) (end 87.340741 51.342032) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57D))
  (gr_arc (start 87.325072 51.042445) (end 87.340741 51.342032) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57C))
  (gr_line (start 98.267468 50.769391) (end 90.160311 51.194097) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57B))
  (gr_line (start 98.365893 50.163409) (end 90.128908 50.594934) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57A))
  (gr_arc (start 90.144595 50.894519) (end 90.128908 50.594934) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD579))
  (gr_arc (start 79.805155 50.635456) (end 79.305847 50.661619) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD578))
  (gr_arc (start 78.891621 33.204072) (end 78.86545 32.704759) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD577))
  (gr_arc (start 61.970139 74.541621) (end 61.943973 74.042309) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD576))
  (gr_arc (start 62.904226 92.332037) (end 62.404913 92.358203) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD575))
  (gr_arc (start 80.338135 91.418362) (end 80.364304 91.917678) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD574))
  (gr_arc (start 79.393146 73.633449) (end 79.89246 73.607283) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD573))
  (gr_arc (start 82.814736 108.06156) (end 82.315419 108.08773) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DC33B))
  (gr_arc (start 80.414718 77.837445) (end 80.714304 77.821772) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DC33A))
  (gr_arc (start 81.098789 90.69927) (end 81.398374 90.683591) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DC339))
  (gr_arc (start 80.66598 82.630959) (end 80.366394 82.646645) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DC338))
  (gr_arc (start 80.266791 75.017922) (end 79.967207 75.0336) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DC2E0))

  (segment (start 199.649737 86.004746) (end 199.649744 86.091494) (width 0.5) (layer B.Cu) (net 0) (tstamp 617DE21F) (status 30))

)
