(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 150)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DE2C6)
    (at 107.838503 136.793226 223.5)
    (path /5DAC0C87)
    (fp_text reference SW14 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DE1D1)
    (at 140.62989 55.864945 220.5)
    (path /604A6082)
    (fp_text reference SW6 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD4EE)
    (at 67.793802 122.269593 223.5)
    (path /5DAB46E1)
    (fp_text reference SW1 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD4A0)
    (at 81.784975 164.687864 223.5)
    (path /5DAC0C7B)
    (fp_text reference SW27 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD452)
    (at 95.873795 91.460092 220.5)
    (path /5DAB836D)
    (fp_text reference SW3 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD404)
    (at 108.245776 105.945818 220.5)
    (path /5DABCF85)
    (fp_text reference SW9 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD3B6)
    (at 108.735896 77.187097 220.5)
    (path /5DAB8373)
    (fp_text reference SW4 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD368)
    (at 121.107891 91.672819 220.5)
    (path /5DABCF8B)
    (fp_text reference SW10 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD31A)
    (at 124.845256 66.716073 220.5)
    (path /5DAB8379)
    (fp_text reference SW5 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD2CC)
    (at 137.217255 81.201833 220.5)
    (path /5DABCF91)
    (fp_text reference SW11 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD27E)
    (at 153.001865 70.350655 220.5)
    (path /604F1B9A)
    (fp_text reference SW12 (at -0.65 -3.5 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD230)
    (at 199.406829 93.855238 193.5)
    (path /6070B41C)
    (fp_text reference SW26 (at -0.04 -3.53 193.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 193.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DD1E2)
    (at 120.951643 150.611618 223.5)
    (path /5DAC4A6C)
    (fp_text reference SW21 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCFC8)
    (at 149.589199 95.687562 220.5)
    (path /5DAC0C99)
    (fp_text reference SW17 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCD5D)
    (at 133.479877 106.158561 220.5)
    (path /5DAC0C93)
    (fp_text reference SW16 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCD0F)
    (at 107.133247 163.724761 223.5)
    (path /5DAC4A66)
    (fp_text reference SW20 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCCC1)
    (at 165.373878 84.836398 220.5)
    (path /605152F6)
    (fp_text reference SW18 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCC73)
    (at 120.617768 120.431553 220.5)
    (path /5DAC0C8D)
    (fp_text reference SW15 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCC25)
    (at 94.725349 122.974836 223.5)
    (path /5DABCF7F)
    (fp_text reference SW8 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DCBD7)
    (at 94.020114 149.906385 223.5)
    (path /5DAC0C81)
    (fp_text reference SW13 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC854)
    (at 80.906954 136.087999 223.5)
    (path /5DABCF79)
    (fp_text reference SW7 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC806)
    (at 184.011776 119.711627 27)
    (path /5DAC93F2)
    (fp_text reference SW30 (at -0.04 -3.53 207) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 207) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC7B8)
    (at 203.853933 112.378868 13.5)
    (path /603D9F6E)
    (fp_text reference SW31 (at -0.04 -3.53 193.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 193.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC751)
    (at 152.01525 146.637553 52.5)
    (path /609231DE)
    (fp_text reference SW28 (at -0.04 -3.53 232.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.000002 -8.6 232.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC6BA)
    (at 224.862515 90.840188 180)
    (path /605336C7)
    (fp_text reference SW19 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC66C)
    (at 166.411235 131.456744 40.5)
    (path /5DAC93EC)
    (fp_text reference SW29 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC61E)
    (at 224.862513 109.890126)
    (path /60748C2D)
    (fp_text reference SW32 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC5D0)
    (at 145.846999 120.638571 220.5)
    (path /5DAC4A78)
    (fp_text reference SW23 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC582)
    (at 177.745841 99.322148 220.5)
    (path /60606272)
    (fp_text reference SW25 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC481)
    (at 81.612171 109.156455 223.5)
    (path /5DAB4EC8)
    (fp_text reference SW2 (at -0.04 -3.53 223.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 223.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC433)
    (at 161.961208 110.173296 220.5)
    (path /5DAC4A7E)
    (fp_text reference SW24 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 617DC2E1)
    (at 132.989752 134.917271 220.5)
    (path /5DAC4A72)
    (fp_text reference SW22 (at -0.04 -3.53 220.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 220.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D462) (tstamp 617DCE3D)
    (at 139.691902 67.846118 55)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0 2.7 55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 55) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4CF) (tstamp 617DCE39)
    (at 213.362571 102.712791 45)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 45) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4BD) (tstamp 617DCE35)
    (at 170.515903 118.565644 40.5)
    (path /5DC1BC70)
    (fp_text reference HM4 (at 0 2.7 40.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 40.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 40.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D49A) (tstamp 617DCE31)
    (at 91.945693 161.594076 43.5)
    (path /5DC1BC76)
    (fp_text reference HM5 (at 0 2.7 43.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 43.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 43.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D490) (tstamp 617DCE2D)
    (at 107.484948 150.294345 43.5)
    (path /60492C63)
    (fp_text reference HM6 (at 0 2.7 43.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 43.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 43.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D47A) (tstamp 617DCE29)
    (at 80.570175 121.893997 43.5)
    (path /60415820)
    (fp_text reference HM7 (at 0 2.7 43.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 43.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 43.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D486) (tstamp 617DCE25)
    (at 94.371809 136.47594 43.5)
    (path /60415826)
    (fp_text reference HM8 (at 0 2.7 43.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 43.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 43.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D470) (tstamp 617DCE21)
    (at 107.870311 92.394158 40.5)
    (path /6041582C)
    (fp_text reference HM9 (at 0 2.7 40.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 40.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 40.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4B5) (tstamp 617DC74D)
    (at 153.149497 133.292746 34.5)
    (path /608FDE4C)
    (fp_text reference HM13 (at 0 2.7 34.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 34.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 34.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4A2) (tstamp 617DC57E)
    (at 120.530642 104.696636 40.5)
    (path /60415838)
    (fp_text reference HM11 (at 0 2.7 40.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 40.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 40.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4AC) (tstamp 617DC57A)
    (at 152.453913 83.362606 40.5)
    (path /60415832)
    (fp_text reference HM10 (at 0 2.7 40.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 40.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 40.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4C5) (tstamp 617DC345)
    (at 191.000762 108.10567 27)
    (path /6094ED54)
    (fp_text reference HM14 (at 0 2.7 27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 27) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 210.99 81.456475) (end 210.457413 81.526264) (layer Edge.Cuts) (width 0.05) (tstamp 6174AE7B))
  (gr_arc (start 181.150795 88.049668) (end 180.770601 88.374393) (angle -58.84082143) (layer Edge.Cuts) (width 0.05) (tstamp 617407F4))
  (gr_arc (start 153.987901 57.785768) (end 154.368103 57.461046) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617407F4))
  (gr_line (start 181.231947 88.543033) (end 187.953672 86.928935) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.366858 105.34764) (end 183.718347 88.373956) (layer Cmts.User) (width 0.15))
  (gr_line (start 187.953672 86.928935) (end 210.457413 81.526264) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 233.752076 118.802959) (end 233.752085 119.302967) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DE815))
  (gr_arc (start 153.663262 159.118724) (end 153.358882 159.515388) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DE813))
  (gr_arc (start 233.753879 81.956752) (end 234.25388 81.95676) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DE812))
  (gr_line (start 96.0979 107.868624) (end 96.012477 107.960875) (layer Edge.Cuts) (width 0.05) (tstamp 617DE346))
  (gr_line (start 96.905722 107.928277) (end 96.795432 108.045035) (layer Edge.Cuts) (width 0.05) (tstamp 617DE345))
  (gr_line (start 107.147077 176.670729) (end 137.183619 148.163293) (layer Edge.Cuts) (width 0.05) (tstamp 617DD606))
  (gr_line (start 94.570838 105.310772) (end 96.153393 107.163703) (layer Edge.Cuts) (width 0.05) (tstamp 617DD605))
  (gr_line (start 95.300323 105.279521) (end 96.961195 107.223357) (layer Edge.Cuts) (width 0.05) (tstamp 617DD604))
  (gr_line (start 102.817339 97.412805) (end 108.55839 92.509479) (layer Edge.Cuts) (width 0.05) (tstamp 617DD603))
  (gr_line (start 108.569487 92.368498) (end 107.432954 91.037774) (layer Edge.Cuts) (width 0.05) (tstamp 617DD602))
  (gr_line (start 107.505076 90.121367) (end 113.53129 84.974482) (layer Edge.Cuts) (width 0.05) (tstamp 617DD601))
  (gr_line (start 103.206991 97.869045) (end 109.084927 92.848809) (layer Edge.Cuts) (width 0.05) (tstamp 617DD600))
  (gr_line (start 109.140415 92.143884) (end 108.162437 91.006536) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FF))
  (gr_line (start 108.217913 90.30159) (end 113.92096 85.430743) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FE))
  (gr_line (start 66.85643 134.939627) (end 54.840996 122.278001) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FD))
  (gr_line (start 54.859506 121.57114) (end 81.409287 96.376437) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FC))
  (gr_line (start 84.574134 92.728464) (end 82.92454 90.797036) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FB))
  (gr_line (start 82.980017 90.092112) (end 96.70535 78.369572) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5FA))
  (gr_line (start 121.724671 77.97671) (end 115.679446 83.139827) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F9))
  (gr_line (start 116.069113 83.596051) (end 121.772158 78.725186) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F8))
  (gr_line (start 153.331953 56.241888) (end 141.999081 42.972783) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F7))
  (gr_line (start 141.294149 42.917308) (end 127.568828 54.63985) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F6))
  (gr_line (start 126.863897 54.584365) (end 126.21445 53.823966) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F5))
  (gr_line (start 125.50952 53.768479) (end 111.784192 65.491021) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F4))
  (gr_line (start 111.079272 65.435541) (end 110.105092 64.294927) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F3))
  (gr_line (start 109.400167 64.239454) (end 95.842136 75.819119) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F2))
  (gr_line (start 95.786647 76.524038) (end 96.76083 77.664647) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F1))
  (gr_line (start 67.949281 136.1083) (end 83.622872 152.629686) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5F0))
  (gr_line (start 82.204515 152.006679) (end 83.187674 153.04271) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EF))
  (gr_line (start 81.084629 177.622238) (end 68.820396 164.700947) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EE))
  (gr_line (start 68.838902 163.994078) (end 81.497658 151.988163) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5ED))
  (gr_line (start 94.439799 164.013588) (end 106.440208 176.65222) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EC))
  (gr_arc (start 107.927218 90.615631) (end 107.505076 90.121367) (angle -89.99920667) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EB))
  (gr_arc (start 122.146816 78.470954) (end 122.641075 78.048814) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5EA))
  (gr_arc (start 115.874296 83.367929) (end 115.679446 83.139827) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E9))
  (gr_arc (start 113.72615 85.2026) (end 113.92096 85.430743) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E8))
  (gr_line (start 215.333004 119.298023) (end 233.752085 119.302967) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E7))
  (gr_line (start 196.776423 123.761558) (end 215.333004 119.298023) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E6))
  (gr_line (start 179.764489 132.424817) (end 165.275203 144.805182) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E5))
  (gr_line (start 179.764489 132.424817) (end 196.776423 123.761558) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E4))
  (gr_line (start 88.435418 158.572472) (end 85.131319 155.090661) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E3))
  (gr_line (start 85.566541 154.677648) (end 88.870692 158.159439) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E2))
  (gr_line (start 94.454957 165.623572) (end 81.791493 177.640753) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E1))
  (gr_line (start 180.770601 88.374393) (end 154.368103 57.461046) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5E0))
  (gr_line (start 234.25388 81.95676) (end 234.252085 118.802963) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5DE))
  (gr_line (start 94.473468 164.916711) (end 94.004591 164.42661) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5DA))
  (gr_line (start 81.409287 96.376437) (end 84.20532 93.719462) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5D8))
  (gr_line (start 138.471954 148.092345) (end 153.358882 159.515388) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5D7))
  (gr_line (start 165.275203 144.805182) (end 154.059934 159.423102) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5D6))
  (gr_arc (start 137.870036 148.894947) (end 138.471954 148.092345) (angle -80.04128199) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5D5))
  (gr_circle (center 213.362571 102.712791) (end 214.646744 101.039193) (layer Cmts.User) (width 0.15) (tstamp 617DD5D4))
  (gr_circle (center 170.515903 118.565644) (end 172.119984 117.195651) (layer Cmts.User) (width 0.15) (tstamp 617DD5D3))
  (gr_circle (center 153.149497 133.292746) (end 154.753586 131.922721) (layer Cmts.User) (width 0.15) (tstamp 617DD5D2))
  (gr_circle (center 107.484948 150.294345) (end 109.12432 148.966773) (layer Cmts.User) (width 0.15) (tstamp 617DD5D1))
  (gr_circle (center 91.928289 161.580199) (end 93.567671 160.252638) (layer Cmts.User) (width 0.15) (tstamp 617DD5D0))
  (gr_circle (center 94.367107 136.4822) (end 96.006524 135.154622) (layer Cmts.User) (width 0.15) (tstamp 617DD5CF))
  (gr_line (start 150.255646 133.291951) (end 152.979991 130.399689) (layer Cmts.User) (width 0.15) (tstamp 617DD5CD))
  (gr_line (start 167.472239 118.035292) (end 171.206747 115.55587) (layer Cmts.User) (width 0.15) (tstamp 617DD5CC))
  (gr_line (start 120.347514 101.525885) (end 118.096403 106.696788) (layer Cmts.User) (width 0.15) (tstamp 617DD5CB))
  (gr_line (start 118.096403 106.696788) (end 123.618491 105.38652) (layer Cmts.User) (width 0.15) (tstamp 617DD5CA))
  (gr_line (start 123.618494 105.386522) (end 120.347519 101.525883) (layer Cmts.User) (width 0.15) (tstamp 617DD5C9))
  (gr_line (start 155.512479 84.064386) (end 152.240378 80.217842) (layer Cmts.User) (width 0.15) (tstamp 617DD5C8))
  (gr_line (start 152.240378 80.217842) (end 150.015247 85.419163) (layer Cmts.User) (width 0.15) (tstamp 617DD5C7))
  (gr_line (start 155.512479 84.064386) (end 150.015247 85.419163) (layer Cmts.User) (width 0.15) (tstamp 617DD5C6))
  (gr_line (start 69.774253 165.731129) (end 118.700365 223.016258) (layer Dwgs.User) (width 0.15) (tstamp 617DD5C5))
  (gr_line (start 233.97337 81.764425) (end 255.695813 107.19468) (layer Dwgs.User) (width 0.15) (tstamp 617DD5C4))
  (gr_line (start 96.32084 75.429758) (end 41.404321 122.332897) (layer Dwgs.User) (width 0.15) (tstamp 617DD5C3))
  (gr_line (start 234.145762 119.228669) (end 124.016156 213.288246) (layer Dwgs.User) (width 0.15) (tstamp 617DD5C2))
  (gr_line (start 210.99 81.456475) (end 233.75388 81.456754) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5BF))
  (gr_line (start 178.340723 85.383619) (end 235.224367 71.727078) (layer Cmts.User) (width 0.15) (tstamp 617DD5BB))
  (gr_line (start 180.669904 88.07398) (end 237.553544 74.41742) (layer Cmts.User) (width 0.15) (tstamp 617DD5BA))
  (gr_circle (center 191.000762 108.10567) (end 192.604829 106.735676) (layer Cmts.User) (width 0.15) (tstamp 617DD5B9))
  (gr_line (start 188.165412 106.91078) (end 192.366858 105.34764) (layer Cmts.User) (width 0.15) (tstamp 617DD5B8))
  (dimension 179.4 (width 0.15) (layer Dwgs.User) (tstamp 617DD5B6)
    (gr_text "179.400 mm" (at 190.618836 169.101233 40.5) (layer Dwgs.User) (tstamp 617DD5B6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.487905 223.934899) (xy 121.946993 226.81411)))
    (feature2 (pts (xy 255.904734 107.423913) (xy 258.363826 110.303135)))
    (crossbar (pts (xy 257.982974 109.857207) (xy 121.566148 226.368194)))
    (arrow1a (pts (xy 121.566148 226.368194) (xy 122.041896 225.19067)))
    (arrow1b (pts (xy 121.566148 226.368194) (xy 122.803596 226.082505)))
    (arrow2a (pts (xy 257.982974 109.857207) (xy 256.745524 110.142895)))
    (arrow2b (pts (xy 257.982974 109.857207) (xy 257.507224 111.03474)))
  )
  (dimension 122.81 (width 0.15) (layer Dwgs.User) (tstamp 617DD5B3)
    (gr_text "122.810 mm" (at 69.139993 179.397306 -49.5) (layer Dwgs.User) (tstamp 617DD5B3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 44.233031 119.916953) (xy 29.803246 132.241148)))
    (feature2 (pts (xy 123.991741 213.302396) (xy 109.561959 225.626596)))
    (crossbar (pts (xy 110.007885 225.245754) (xy 30.24917 131.86029)))
    (arrow1a (pts (xy 30.24917 131.86029) (xy 31.426693 132.336044)))
    (arrow1b (pts (xy 30.24917 131.86029) (xy 30.534856 133.097748)))
    (arrow2a (pts (xy 110.007885 225.245754) (xy 109.722197 224.008305)))
    (arrow2b (pts (xy 110.007885 225.245754) (xy 108.830366 224.770001)))
  )
  (gr_arc (start 108.542639 90.681801) (end 108.217913 90.30159) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5B2))
  (gr_arc (start 122.096874 79.105396) (end 122.477079 78.780667) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5B1))
  (gr_arc (start 103.012161 97.640928) (end 102.817339 97.412805) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5B0))
  (gr_arc (start 100.864045 99.475594) (end 101.058853 99.703737) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AF))
  (gr_arc (start 95.065105 104.888638) (end 94.642959 104.394372) (angle -89.99920667) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AE))
  (gr_line (start 95.355809 104.574593) (end 101.058853 99.703737) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AD))
  (gr_line (start 94.642959 104.394372) (end 100.669189 99.247494) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AC))
  (gr_arc (start 95.680531 104.954803) (end 95.355809 104.574593) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AB))
  (gr_line (start 123.777609 79.37953) (end 122.641075 78.048814) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5AA))
  (gr_line (start 123.451253 79.921275) (end 122.477079 78.780667) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A9))
  (gr_arc (start 129.835485 74.731647) (end 129.640644 74.503524) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A8))
  (gr_line (start 130.03032 74.95976) (end 124.156185 79.976753) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A7))
  (gr_line (start 129.640644 74.503524) (end 123.918589 79.390625) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A6))
  (gr_arc (start 123.853652 79.314584) (end 123.918589 79.390625) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A5))
  (gr_arc (start 138.206245 68.634421) (end 138.586434 68.309694) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A4))
  (gr_line (start 139.562248 68.528366) (end 138.750423 67.577841) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A3))
  (gr_arc (start 131.983639 72.896954) (end 131.788809 72.668849) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A2))
  (gr_arc (start 138.256168 67.999987) (end 138.750423 67.577841) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A1))
  (gr_line (start 132.178464 73.125077) (end 137.88151 68.25422) (layer Edge.Cuts) (width 0.05) (tstamp 617DD5A0))
  (gr_line (start 137.834041 67.50573) (end 131.788809 72.668849) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59F))
  (gr_line (start 139.235891 69.070092) (end 138.586434 68.309694) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59E))
  (gr_arc (start 145.620118 63.880488) (end 145.425286 63.652365) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59D))
  (gr_line (start 145.814953 64.108609) (end 139.94081 69.125583) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59C))
  (gr_arc (start 139.638293 68.463425) (end 139.703238 68.539466) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59B))
  (gr_line (start 145.425286 63.652365) (end 139.703238 68.539466) (layer Edge.Cuts) (width 0.05) (tstamp 617DD59A))
  (gr_line (start 147.963098 62.27391) (end 153.663185 57.405568) (layer Edge.Cuts) (width 0.05) (tstamp 617DD599))
  (gr_arc (start 147.768283 62.04579) (end 147.573434 61.817684) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 617DD598))
  (gr_line (start 153.276481 56.946808) (end 147.573434 61.817684) (layer Edge.Cuts) (width 0.05) (tstamp 617DD597))
  (gr_arc (start 152.951757 56.566616) (end 153.276481 56.946808) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD596))
  (gr_arc (start 123.831453 79.596553) (end 123.451253 79.921275) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD595))
  (gr_arc (start 108.760215 92.468615) (end 109.084927 92.848809) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD594))
  (gr_arc (start 108.493452 92.433435) (end 108.569487 92.368498) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 617DD593))
  (gr_arc (start 139.61609 68.745377) (end 139.235891 69.070092) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD592))
  (gr_arc (start 83.304749 90.472313) (end 82.980017 90.092112) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD591))
  (gr_arc (start 96.380619 77.989377) (end 96.70535 78.369572) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD590))
  (gr_arc (start 96.166861 76.199316) (end 95.842136 75.819119) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58F))
  (gr_arc (start 109.724897 64.619657) (end 110.105097 64.294927) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58E))
  (gr_arc (start 111.459476 65.110814) (end 111.079272 65.435541) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58D))
  (gr_arc (start 125.834242 54.148693) (end 126.21445 53.823966) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58C))
  (gr_arc (start 127.244098 54.259647) (end 126.863897 54.584365) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58B))
  (gr_arc (start 141.618879 43.297513) (end 141.999081 42.972783) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD58A))
  (gr_arc (start 84.193942 93.053195) (end 84.518664 93.433395) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD589))
  (gr_line (start 84.518664 93.433395) (end 84.20532 93.719462) (layer Edge.Cuts) (width 0.05) (tstamp 617DD588))
  (gr_arc (start 95.773169 107.488423) (end 96.0979 107.868624) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD587))
  (gr_arc (start 96.581001 107.548074) (end 96.905722 107.928277) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD586))
  (gr_line (start 81.026241 122.18228) (end 86.813484 116.6904) (layer Edge.Cuts) (width 0.05) (tstamp 617DD585))
  (gr_line (start 81.344959 122.706993) (end 87.226487 117.125622) (layer Edge.Cuts) (width 0.05) (tstamp 617DD584))
  (gr_arc (start 87.020009 116.907981) (end 87.226487 117.125622) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD583))
  (gr_arc (start 89.069166 114.963409) (end 88.862662 114.745795) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 617DD582))
  (gr_line (start 89.275667 115.181021) (end 96.795432 108.045035) (layer Edge.Cuts) (width 0.05) (tstamp 617DD581))
  (gr_line (start 88.862662 114.745795) (end 96.012477 107.960875) (layer Edge.Cuts) (width 0.05) (tstamp 617DD580))
  (gr_arc (start 68.311983 135.764136) (end 67.967809 135.401436) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57F))
  (gr_line (start 67.563301 134.958141) (end 72.9951 129.803545) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57E))
  (gr_line (start 67.967809 135.401436) (end 73.408112 130.238773) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57D))
  (gr_arc (start 73.201628 130.021142) (end 73.408112 130.238773) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57C))
  (gr_line (start 81.344959 122.706993) (end 75.456052 128.295115) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57B))
  (gr_line (start 81.026241 122.18228) (end 75.043045 127.859906) (layer Edge.Cuts) (width 0.05) (tstamp 617DD57A))
  (gr_arc (start 75.249543 128.077522) (end 75.043045 127.859906) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DD579))
  (gr_arc (start 67.21911 134.595461) (end 66.85643 134.939627) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD578))
  (gr_arc (start 55.203688 121.933823) (end 54.859506 121.57114) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD577))
  (gr_arc (start 69.183077 164.356771) (end 68.838902 163.994078) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD576))
  (gr_arc (start 81.447314 177.278066) (end 81.084629 177.622238) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD575))
  (gr_arc (start 94.110777 165.260884) (end 94.454957 165.623572) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD574))
  (gr_arc (start 81.841826 152.350847) (end 82.204515 152.006679) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DD573))
  (gr_arc (start 106.80289 176.308045) (end 106.440208 176.65222) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617DC33B))
  (gr_arc (start 85.348916 154.884131) (end 85.566541 154.677648) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DC33A))
  (gr_arc (start 94.222171 164.220076) (end 94.439799 164.013588) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DC339))
  (gr_arc (start 88.653106 158.365969) (end 88.435499 158.572461) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DC338))
  (gr_arc (start 83.405297 152.836223) (end 83.187674 153.04271) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617DC2E0))

)
