(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 148)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA2BA)
    (at 183.201131 99.081502 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /60606272)
    (autoplace_cost180 10)
    (fp_text reference SW25 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA1C1)
    (at 103.713643 44.125748 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB4EC8)
    (autoplace_cost180 10)
    (fp_text reference SW2 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB2E4)
    (at 84.68977 45.122749 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB46E1)
    (autoplace_cost180 10)
    (fp_text reference SW1 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB296)
    (at 67.780268 86.464388 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C7B)
    (autoplace_cost180 10)
    (fp_text reference SW27 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB248)
    (at 126.051119 39.931501 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB836D)
    (autoplace_cost180 10)
    (fp_text reference SW3 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB1FA)
    (at 126.051129 58.981501 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF85)
    (autoplace_cost180 10)
    (fp_text reference SW9 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB1AC)
    (at 145.101116 37.431504 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB8373)
    (autoplace_cost180 10)
    (fp_text reference SW4 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB15E)
    (at 145.101124 56.481508 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF8B)
    (autoplace_cost180 10)
    (fp_text reference SW10 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB110)
    (at 164.151152 39.931474 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB8379)
    (autoplace_cost180 10)
    (fp_text reference SW5 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB0C2)
    (at 164.151146 58.981495 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF91)
    (autoplace_cost180 10)
    (fp_text reference SW11 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB074)
    (at 183.201127 41.931506 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /604A6082)
    (autoplace_cost180 10)
    (fp_text reference SW6 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EB026)
    (at 183.201136 60.981479 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /604F1B9A)
    (autoplace_cost180 10)
    (fp_text reference SW12 (at -0.65 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EAFD8)
    (at 203.222732 108.992114 153)
    (descr "Resitance 3 pas")
    (tags R)
    (path /6070B41C)
    (autoplace_cost180 10)
    (fp_text reference SW26 (at -0.04 -3.53 333) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 333) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EAF8A)
    (at 106.704626 101.197453 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC4A6C)
    (autoplace_cost180 10)
    (fp_text reference SW21 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EAEC7)
    (at 164.151123 78.031482 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C99)
    (autoplace_cost180 10)
    (fp_text reference SW17 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EAAD4)
    (at 145.101128 75.531512 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C93)
    (autoplace_cost180 10)
    (fp_text reference SW16 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EAA86)
    (at 87.68073 102.194431 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC4A66)
    (autoplace_cost180 10)
    (fp_text reference SW20 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EAA38)
    (at 183.201147 80.031505 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /605152F6)
    (autoplace_cost180 10)
    (fp_text reference SW18 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA9EA)
    (at 126.051142 78.031508 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C8D)
    (autoplace_cost180 10)
    (fp_text reference SW15 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA99C)
    (at 104.710661 63.149647 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF7F)
    (autoplace_cost180 10)
    (fp_text reference SW8 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA94E)
    (at 86.683742 83.170546 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C81)
    (autoplace_cost180 10)
    (fp_text reference SW13 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA5DA)
    (at 105.707652 82.173543 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C87)
    (autoplace_cost180 10)
    (fp_text reference SW14 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA58C)
    (at 85.686745 64.146651 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF79)
    (autoplace_cost180 10)
    (fp_text reference SW7 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA53E)
    (at 174.723877 118.655186 346.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC93F2)
    (autoplace_cost180 10)
    (fp_text reference SW30 (at -0.04 -3.53 346.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 346.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA4F0)
    (at 194.574218 125.965762 333)
    (descr "Resitance 3 pas")
    (tags R)
    (path /603D9F6E)
    (autoplace_cost180 10)
    (fp_text reference SW31 (at -0.04 -3.53 333) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 333) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA489)
    (at 132.906526 118.349743 12)
    (descr "Resitance 3 pas")
    (tags R)
    (path /609231DE)
    (autoplace_cost180 10)
    (fp_text reference SW28 (at -0.04 -3.53 192) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.000002 -8.6 192) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA3F2)
    (at 224.537525 123.231619 139.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /605336C7)
    (autoplace_cost180 10)
    (fp_text reference SW19 (at -0.04 -3.53 319.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 319.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA3A4)
    (at 153.712466 116.15561)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC93EC)
    (autoplace_cost180 10)
    (fp_text reference SW29 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA356)
    (at 212.16557 137.71729 319.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /60748C2D)
    (autoplace_cost180 10)
    (fp_text reference SW32 (at -0.04 -3.53 319.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 319.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA308)
    (at 145.101141 94.574005 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC4A78)
    (autoplace_cost180 10)
    (fp_text reference SW23 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA173)
    (at 164.151147 97.081486 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC4A7E)
    (autoplace_cost180 10)
    (fp_text reference SW24 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 616EA07C)
    (at 126.051146 97.081507 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC4A72)
    (autoplace_cost180 10)
    (fp_text reference SW22 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E93FF) (tstamp 616EABB4)
    (at 174.271539 50.801654 14.5)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0 2.7 14.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 14.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 14.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9470) (tstamp 616EABB0)
    (at 208.082246 124.790982 4.5)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7 4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 4.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E945C) (tstamp 616EABAC)
    (at 165.205776 109.018907)
    (path /5DC1BC70)
    (fp_text reference HM4 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E944A) (tstamp 616EABA8)
    (at 77.515802 90.71071 3)
    (path /5DC1BC76)
    (fp_text reference HM5 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9441) (tstamp 616EABA4)
    (at 96.670528 92.21027 3)
    (path /60492C63)
    (fp_text reference HM6 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9419) (tstamp 616EABA0)
    (at 94.691541 53.491655 3)
    (path /60415820)
    (fp_text reference HM7 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E943A) (tstamp 616EAB9C)
    (at 95.673556 73.186367 3)
    (path /60415826)
    (fp_text reference HM8 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9410) (tstamp 616EAB98)
    (at 134.931541 48.811649)
    (path /6041582C)
    (fp_text reference HM9 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9462) (tstamp 616EA485)
    (at 142.435784 108.938908 354)
    (path /608FDE4C)
    (fp_text reference HM13 (at 0 2.7 174) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 174) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 354) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9428) (tstamp 616EA2B6)
    (at 136.203893 66.009998)
    (path /60415838)
    (fp_text reference HM11 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9430) (tstamp 616EA2B2)
    (at 174.333892 70.519991)
    (path /60415832)
    (fp_text reference HM10 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9469) (tstamp 616EA0D3)
    (at 187.575808 114.368936 346.5)
    (path /6094ED54)
    (fp_text reference HM14 (at 0 2.7 166.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 166.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 346.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 193.604998 92.421469) (end 192.602619 92.38) (angle -59.34740844) (layer Edge.Cuts) (width 0.05) (tstamp 6185478A))
  (gr_line (start 115.985444 50.011294) (end 115.984434 51.991934) (layer Edge.Cuts) (width 0.05) (tstamp 6184EAC3))
  (gr_line (start 124.301136 49.931488) (end 117.583858 49.931461) (layer Edge.Cuts) (width 0.05) (tstamp 6184EAC2))
  (gr_line (start 117.093863 48.931744) (end 124.301134 48.931486) (layer Edge.Cuts) (width 0.05) (tstamp 6184EAC1))
  (gr_line (start 117.007181 50.438408) (end 117.008177 52.487414) (layer Edge.Cuts) (width 0.05) (tstamp 6184EAC0))
  (gr_line (start 117.583858 49.931461) (end 117.46473 49.933714) (layer Edge.Cuts) (width 0.05) (tstamp 6184EABF))
  (gr_arc (start 115.485082 52.018081) (end 115.511229 52.517435) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6184EABE))
  (gr_line (start 106.483931 53.994289) (end 115.925523 53.499479) (layer Edge.Cuts) (width 0.05) (tstamp 6184EABD))
  (gr_line (start 106.431609 52.995685) (end 115.403832 52.525473) (layer Edge.Cuts) (width 0.05) (tstamp 6184EABC))
  (gr_arc (start 116.00818 52.487434) (end 116.008192 53.487435) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6184EABB))
  (gr_arc (start 117.493481 50.419527) (end 117.46473 49.933714) (angle -88.83583947) (layer Edge.Cuts) (width 0.05) (tstamp 6184EABA))
  (gr_arc (start 117.001692 49.94474) (end 116.889863 48.932474) (angle -87.44285608) (layer Edge.Cuts) (width 0.05) (tstamp 6184EAB9))
  (gr_line (start 117.093863 48.931744) (end 116.889863 48.932474) (layer Edge.Cuts) (width 0.05) (tstamp 6184EAB8))
  (gr_line (start 115.403832 52.525473) (end 115.511229 52.517435) (layer Edge.Cuts) (width 0.05) (tstamp 6184EAB7))
  (gr_line (start 115.925523 53.499479) (end 116.008192 53.487435) (layer Edge.Cuts) (width 0.05) (tstamp 6184EAB6))
  (gr_arc (start 106.45777 53.494987) (end 106.431609 52.995685) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3A5))
  (gr_arc (start 191.567676 52.965341) (end 192.602616 52.942628) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61704115))
  (gr_line (start 193.058279 93.262648) (end 215.872992 104.887703) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.602619 92.38) (end 192.602616 52.942628) (layer Edge.Cuts) (width 0.05) (tstamp 616F365F))
  (gr_line (start 79.784232 112.021204) (end 120.637582 109.877544) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3FA))
  (gr_line (start 128.301132 48.931512) (end 134.551154 48.931511) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3F5))
  (gr_line (start 135.051186 48.431431) (end 135.051151 47.431499) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3F4))
  (gr_line (start 136.051158 46.431472) (end 143.351128 46.4315) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3F3))
  (gr_line (start 128.301135 49.931484) (end 135.051169 49.931479) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3F2))
  (gr_line (start 136.051175 48.93147) (end 136.051153 47.931479) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3F1))
  (gr_line (start 136.551155 47.431477) (end 143.351122 47.4315) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3F0))
  (gr_line (start 75.721344 53.603746) (end 74.86246 37.216234) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3EF))
  (gr_line (start 75.808778 36.16524) (end 111.85933 34.275973) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3EE))
  (gr_line (start 116.631099 33.0215) (end 116.631125 31.521463) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3ED))
  (gr_line (start 117.631152 30.521482) (end 134.701152 30.521475) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3EC))
  (gr_line (start 154.151147 46.431486) (end 147.35115 46.431497) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3EB))
  (gr_line (start 147.351119 47.431477) (end 153.651114 47.431498) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3EA))
  (gr_line (start 154.151118 47.931498) (end 154.151181 48.921507) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E9))
  (gr_line (start 155.151174 49.9215) (end 162.401153 49.921488) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E8))
  (gr_line (start 155.151161 47.431493) (end 155.151139 48.421487) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E7))
  (gr_line (start 155.651161 48.921492) (end 162.401145 48.921504) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E6))
  (gr_line (start 173.15114 48.931476) (end 166.401128 48.931497) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E5))
  (gr_line (start 166.401137 49.931476) (end 172.651141 49.93151) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E4))
  (gr_line (start 173.15116 50.431491) (end 173.15114 50.931498) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E3))
  (gr_line (start 174.151162 51.93149) (end 181.201129 51.931505) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E2))
  (gr_line (start 192.602783 49.876083) (end 192.601131 33.541524) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E1))
  (gr_line (start 191.601122 32.541517) (end 174.551151 32.541487) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3E0))
  (gr_line (start 173.551154 31.541497) (end 173.551134 31.521505) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3DF))
  (gr_line (start 172.551153 30.521477) (end 155.501141 30.521504) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3DE))
  (gr_line (start 154.501133 29.521482) (end 154.50112 29.031502) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3DD))
  (gr_line (start 153.501149 28.031505) (end 136.701121 28.031465) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3DC))
  (gr_line (start 135.70116 29.031515) (end 135.701159 29.521466) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3DB))
  (gr_line (start 75.878326 56.599653) (end 77.026097 78.499605) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3DA))
  (gr_line (start 75.977201 77.593215) (end 76.029528 78.591861) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D9))
  (gr_line (start 58.832725 95.344832) (end 57.951934 78.537924) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D8))
  (gr_line (start 58.898218 77.48696) (end 74.926218 76.646969) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D7))
  (gr_line (start 77.844138 94.162614) (end 78.733264 111.074885) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D6))
  (gr_arc (start 79.731905 111.02256) (end 78.733264 111.074885) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D5))
  (gr_arc (start 59.831384 95.29251) (end 58.832725 95.344832) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D4))
  (gr_arc (start 58.950558 78.485584) (end 58.898218 77.48696) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D3))
  (gr_arc (start 74.978551 77.645586) (end 75.977201 77.593215) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D2))
  (gr_arc (start 75.861157 37.163931) (end 75.808778 36.16524) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D1))
  (gr_arc (start 115.63255 33.074587) (end 115.711012 34.071479) (angle -88.5432648) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3D0))
  (gr_arc (start 117.631139 31.521497) (end 117.631152 30.521482) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3CF))
  (gr_arc (start 134.701141 29.521464) (end 134.701152 30.521475) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3CE))
  (gr_arc (start 136.701135 29.0315) (end 136.701121 28.031465) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3CD))
  (gr_arc (start 153.5011 29.031482) (end 154.50112 29.031502) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3CC))
  (gr_arc (start 155.501138 29.521479) (end 154.501133 29.521482) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3CB))
  (gr_arc (start 172.55115 31.521476) (end 173.551134 31.521505) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3CA))
  (gr_arc (start 174.551171 31.541494) (end 173.551154 31.541497) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C9))
  (gr_arc (start 191.601133 33.541477) (end 192.601131 33.541524) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C8))
  (gr_arc (start 191.5678 49.898801) (end 191.590512 50.933745) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C7))
  (gr_arc (start 76.71995 53.55142) (end 75.721344 53.603746) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C6))
  (gr_arc (start 128.301127 49.431484) (end 128.301132 48.931512) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C5))
  (gr_arc (start 124.301135 49.431487) (end 124.301136 49.931488) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C4))
  (gr_arc (start 76.527813 78.54572) (end 76.029528 78.591861) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C3))
  (gr_arc (start 136.551158 47.931507) (end 136.551136 47.431501) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C1))
  (gr_arc (start 136.051126 47.431494) (end 136.051158 46.431472) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3C0))
  (gr_arc (start 153.651173 47.9315) (end 154.151118 47.931498) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3BF))
  (gr_arc (start 154.15114 47.431507) (end 155.151161 47.431493) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3BE))
  (gr_arc (start 155.651139 48.421504) (end 155.151139 48.421487) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3BD))
  (gr_arc (start 155.151136 48.921507) (end 154.151181 48.921507) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3BC))
  (gr_arc (start 172.651142 50.431506) (end 173.15116 50.431491) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3BB))
  (gr_arc (start 173.151137 49.931489) (end 174.151128 49.931468) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3BA))
  (gr_arc (start 174.651152 50.431495) (end 174.151154 50.431505) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B9))
  (gr_arc (start 174.151164 50.931491) (end 173.15114 50.931498) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B8))
  (gr_line (start 174.151128 49.931468) (end 174.151118 50.431516) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B7))
  (gr_arc (start 134.551137 48.431454) (end 134.551154 48.931511) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B6))
  (gr_arc (start 135.051157 48.931491) (end 135.05118 49.931519) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B5))
  (gr_arc (start 76.876961 56.54731) (end 76.824616 55.548711) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B4))
  (gr_arc (start 147.351118 46.931477) (end 147.35115 46.431497) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B3))
  (gr_arc (start 143.351141 46.931468) (end 143.351122 47.4315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B2))
  (gr_arc (start 166.401131 49.431501) (end 166.401125 48.9315) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B1))
  (gr_arc (start 162.401155 49.42148) (end 162.401154 49.9215) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3B0))
  (gr_line (start 198.80933 138.682195) (end 212.464832 150.331518) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3AF))
  (gr_arc (start 213.092029 149.553078) (end 212.464832 150.331518) (angle -91.29728074) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3AE))
  (gr_line (start 181.799968 130.02476) (end 198.80933 138.682195) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3AD))
  (gr_line (start 163.237653 125.563973) (end 144.179503 125.568046) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3AC))
  (gr_line (start 163.237653 125.563973) (end 181.799968 130.02476) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3AB))
  (gr_line (start 185.201172 51.931559) (end 191.544963 51.930401) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3A9))
  (gr_line (start 191.590512 50.933745) (end 185.20112 50.931467) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3A8))
  (gr_arc (start 102.463235 53.704337) (end 102.489412 54.203645) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3A6))
  (gr_line (start 102.489413 54.203649) (end 94.750033 54.609256) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3A2))
  (gr_line (start 94.697671 53.610614) (end 102.437065 53.205021) (layer Edge.Cuts) (width 0.05) (tstamp 616EB3A1))
  (gr_line (start 87.460019 54.991315) (end 94.750033 54.609256) (layer Edge.Cuts) (width 0.05) (tstamp 616EB39F))
  (gr_arc (start 87.433872 54.492002) (end 87.407671 53.992688) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB39E))
  (gr_line (start 87.407671 53.992688) (end 94.697671 53.610614) (layer Edge.Cuts) (width 0.05) (tstamp 616EB39D))
  (gr_arc (start 83.439369 54.701316) (end 83.465517 55.200636) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB39C))
  (gr_line (start 76.772288 54.550066) (end 83.413179 54.202014) (layer Edge.Cuts) (width 0.05) (tstamp 616EB39B))
  (gr_line (start 83.465522 55.200669) (end 76.824608 55.548697) (layer Edge.Cuts) (width 0.05) (tstamp 616EB39A))
  (gr_arc (start 76.684804 81.541629) (end 77.184102 81.515458) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB399))
  (gr_line (start 76.436694 86.361201) (end 76.185486 81.567771) (layer Edge.Cuts) (width 0.05) (tstamp 616EB398))
  (gr_line (start 77.184109 81.515441) (end 77.435362 86.308887) (layer Edge.Cuts) (width 0.05) (tstamp 616EB397))
  (gr_arc (start 76.936011 86.335079) (end 76.436694 86.361201) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB396))
  (gr_line (start 75.91171 95.451153) (end 59.883706 96.291169) (layer Edge.Cuts) (width 0.05) (tstamp 616EB395))
  (gr_arc (start 185.201146 51.431513) (end 185.20112 50.931467) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB393))
  (gr_arc (start 181.201134 51.431504) (end 181.201125 51.931493) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB392))
  (gr_line (start 174.651132 50.931496) (end 181.201122 50.931475) (layer Edge.Cuts) (width 0.05) (tstamp 616EB391))
  (gr_line (start 215.872992 104.887703) (end 223.555566 110.052541) (layer Edge.Cuts) (width 0.05) (tstamp 616EB390))
  (gr_line (start 237.140022 122.930388) (end 213.884488 150.162467) (layer Edge.Cuts) (width 0.05) (tstamp 616EB38F))
  (gr_arc (start 77.344831 94.188781) (end 77.844138 94.162614) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 616EB38D))
  (gr_arc (start 75.859347 94.452524) (end 75.91171 95.451153) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 616EB38C))
  (gr_line (start 76.858002 94.400159) (end 76.84554 94.214974) (layer Edge.Cuts) (width 0.05) (tstamp 616EB38B))
  (gr_line (start 111.85933 34.275973) (end 115.711012 34.071479) (layer Edge.Cuts) (width 0.05) (tstamp 616EB38A))
  (gr_arc (start 126.447371 128.321302) (end 125.462011 128.531436) (angle -79.64238239) (layer Edge.Cuts) (width 0.05) (tstamp 616EB389))
  (gr_line (start 121.663319 110.660311) (end 125.462011 128.531436) (layer Edge.Cuts) (width 0.05) (tstamp 616EB388))
  (gr_line (start 144.179503 125.568046) (end 126.476924 129.328369) (layer Edge.Cuts) (width 0.05) (tstamp 616EB387))
  (gr_arc (start 120.684362 110.87969) (end 121.663319 110.660311) (angle -80.04128199) (layer Edge.Cuts) (width 0.05) (tstamp 616EB386))
  (gr_circle (center 208.082246 124.790982) (end 210.145661 124.352376) (layer Cmts.User) (width 0.15) (tstamp 616EB385))
  (gr_circle (center 165.205776 109.018907) (end 167.315285 109.018926) (layer Cmts.User) (width 0.15) (tstamp 616EB384))
  (gr_circle (center 142.435784 108.938908) (end 144.545295 108.938897) (layer Cmts.User) (width 0.15) (tstamp 616EB383))
  (gr_circle (center 96.670528 92.21027) (end 98.779305 92.26547) (layer Cmts.User) (width 0.15) (tstamp 616EB382))
  (gr_circle (center 77.511582 90.688854) (end 79.620354 90.744078) (layer Cmts.User) (width 0.15) (tstamp 616EB381))
  (gr_circle (center 95.665919 73.18808) (end 97.774738 73.24329) (layer Cmts.User) (width 0.15) (tstamp 616EB380))
  (gr_circle (center 205.374739 70.626491) (end 205.499422 70.798129) (layer Cmts.User) (width 0.15) (tstamp 616EB37F))
  (gr_line (start 140.235791 107.058899) (end 144.185779 106.62893) (layer Cmts.User) (width 0.15) (tstamp 616EB37E))
  (gr_line (start 163.2358 106.638924) (end 167.685804 107.178924) (layer Cmts.User) (width 0.15) (tstamp 616EB37D))
  (gr_line (start 138.123888 63.480014) (end 133.053896 65.950007) (layer Cmts.User) (width 0.15) (tstamp 616EB37C))
  (gr_line (start 133.053896 65.950007) (end 138.103877 68.539994) (layer Cmts.User) (width 0.15) (tstamp 616EB37B))
  (gr_line (start 138.103873 68.539993) (end 138.123891 63.480008) (layer Cmts.User) (width 0.15) (tstamp 616EB37A))
  (gr_line (start 176.203869 73.040001) (end 176.213877 67.990001) (layer Cmts.User) (width 0.15) (tstamp 616EB379))
  (gr_line (start 176.213877 67.990001) (end 171.143878 70.500015) (layer Cmts.User) (width 0.15) (tstamp 616EB378))
  (gr_line (start 176.203869 73.040001) (end 171.143878 70.500015) (layer Cmts.User) (width 0.15) (tstamp 616EB377))
  (gr_line (start 57.969704 79.45736) (end 57.969693 154.792275) (layer Dwgs.User) (width 0.15) (tstamp 616EB376))
  (gr_line (start 237.359699 122.247366) (end 237.361941 155.692279) (layer Dwgs.User) (width 0.15) (tstamp 616EB375))
  (gr_line (start 136.801941 28.032278) (end 64.58194 28.032277) (layer Dwgs.User) (width 0.15) (tstamp 616EB374))
  (gr_line (start 213.159705 150.847368) (end 68.329695 150.847367) (layer Dwgs.User) (width 0.15) (tstamp 616EB373))
  (gr_line (start 223.555566 110.052541) (end 236.970981 121.510764) (layer Edge.Cuts) (width 0.05) (tstamp 616EB36F))
  (gr_arc (start 236.361572 122.303213) (end 237.140022 122.930388) (angle -91.29728074) (layer Edge.Cuts) (width 0.05) (tstamp 616EB36E))
  (dimension 179.4 (width 0.15) (layer Dwgs.User) (tstamp 616EB36C)
    (gr_text "179.400 mm" (at 147.671938 160.502279) (layer Dwgs.User) (tstamp 616EB36C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 57.971939 156.002278) (xy 57.971943 159.788702)))
    (feature2 (pts (xy 237.371934 156.002277) (xy 237.371943 159.788701)))
    (crossbar (pts (xy 237.371941 159.202281) (xy 57.971941 159.202282)))
    (arrow1a (pts (xy 57.971941 159.202282) (xy 59.09845 158.615861)))
    (arrow1b (pts (xy 57.971941 159.202282) (xy 59.098447 159.788702)))
    (arrow2a (pts (xy 237.371941 159.202281) (xy 236.24544 158.615858)))
    (arrow2b (pts (xy 237.371941 159.202281) (xy 236.245432 159.788703)))
  )
  (dimension 122.81 (width 0.15) (layer Dwgs.User) (tstamp 616EB36A)
    (gr_text "122.810 mm" (at 48.611942 89.437276 -90) (layer Dwgs.User) (tstamp 616EB36A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.301941 28.03228) (xy 49.32552 28.032276)))
    (feature2 (pts (xy 68.301938 150.84228) (xy 49.325519 150.842279)))
    (crossbar (pts (xy 49.911938 150.842283) (xy 49.911939 28.032283)))
    (arrow1a (pts (xy 49.911939 28.032283) (xy 50.498362 29.158792)))
    (arrow1b (pts (xy 49.911939 28.032283) (xy 49.32552 29.158789)))
    (arrow2a (pts (xy 49.911938 150.842283) (xy 50.49836 149.715776)))
    (arrow2b (pts (xy 49.911938 150.842283) (xy 49.325525 149.715782)))
  )
  (gr_line (start 186.195797 111.618918) (end 190.405796 113.158912) (layer Cmts.User) (width 0.15) (tstamp 616EAC2C))
  (gr_circle (center 187.575808 114.368936) (end 189.685291 114.368941) (layer Cmts.User) (width 0.15) (tstamp 616EA07A))

)
