(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 244)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CE5)
    (at 114.5 98.6)
    (path /60492C63)
    (fp_text reference HM6 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CE1)
    (at 114.5 79.6)
    (path /60415826)
    (fp_text reference HM8 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466F96) (tstamp 606C9CDD)
    (at 152 52.85)
    (path /6041582C)
    (fp_text reference HM9 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CD9)
    (at 230.15 74.8)
    (path /6044455C)
    (fp_text reference H16 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466FC7) (tstamp 606C9CD5)
    (at 95.45 95.6)
    (path /5DC1BC76)
    (fp_text reference HM5 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466FA1) (tstamp 606C9CD1)
    (at 114.55 59.9)
    (path /60415820)
    (fp_text reference HM7 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CCD)
    (at 190.75 74.85)
    (path /60415832)
    (fp_text reference HM10 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CC9)
    (at 243.895 105.37)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CC5)
    (at 223.75 74.8)
    (path /6041583E)
    (fp_text reference HM12 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466F7A) (tstamp 606C9CC1)
    (at 191.3 55.15 14.5)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0 2.7 14.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 14.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 14.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CBD)
    (at 216.65 120.85)
    (path /5DC03D38)
    (fp_text reference HM1 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CB9)
    (at 152.65 68.5)
    (path /60415838)
    (fp_text reference HM11 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CB5)
    (at 251.35 95.85 9)
    (path /6053584A)
    (fp_text reference H15 (at 0 2.7 9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6 9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 9) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CB1)
    (at 233.95 98.65 36)
    (path /605332C5)
    (fp_text reference H13 (at 0 2.7 36) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6 36) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 36) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CAD)
    (at 164.19712 113.65512)
    (path /5DC1BC70)
    (fp_text reference HM4 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 94.600001 92.589999) (end 94.600001 86.99) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CAC))
  (gr_arc (start 95.099999 86.99) (end 95.599997 86.99) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CAB))
  (gr_line (start 93.6 100.84) (end 77.55 100.84) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CAA))
  (gr_arc (start 93.600001 83.01) (end 94.600001 83.01) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA9))
  (gr_line (start 254.95 95.05) (end 251.9 104.3) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA8))
  (gr_line (start 249.965825 54.701067) (end 254.95 86.2) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA7))
  (gr_line (start 247.677579 53.038559) (end 227.4 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA6))
  (gr_line (start 94.6 99.84) (end 94.6 98.85) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA5))
  (gr_arc (start 95.1 98.84) (end 95.6 98.85) (angle -182.2915257) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA4))
  (gr_arc (start 93.6 99.84) (end 93.6 100.84) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA3))
  (gr_arc (start 95.1 84) (end 94.600001 84) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA2))
  (gr_arc (start 95.1 92.59) (end 94.600001 92.589999) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA1))
  (gr_line (start 95.6 86.99) (end 95.599999 92.590001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA0))
  (gr_line (start 152.75 31.55) (end 152.75 33.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C9F))
  (gr_line (start 170.55 30.55) (end 153.75 30.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C9E))
  (gr_line (start 171.55 33.54) (end 171.55 31.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C9D))
  (gr_line (start 189.6 34.54) (end 172.55 34.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C9C))
  (gr_line (start 190.6 35.86) (end 190.6 35.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C9B))
  (gr_line (start 208.65 36.86) (end 191.6 36.86) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C9A))
  (gr_line (start 209.65 54.25) (end 209.65 37.86) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C99))
  (gr_line (start 190.2 54.1) (end 190.2 55.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C98))
  (gr_line (start 183.45 53.6) (end 189.7 53.6) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C97))
  (gr_line (start 96.6 41.59) (end 132.7 41.59) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C96))
  (gr_line (start 95.6 59) (end 95.6 42.59) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C95))
  (gr_line (start 153.6 49.95) (end 160.4 49.949997) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C94))
  (gr_line (start 153.1 52.949999) (end 153.100001 50.45) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C93))
  (gr_line (start 145.35 53.95) (end 152.1 53.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C92))
  (gr_line (start 153.1 48.950001) (end 160.4 48.950002) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C91))
  (gr_line (start 152.1 52.45) (end 152.1 49.950001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C90))
  (gr_line (start 145.35 52.950001) (end 151.6 52.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C8F))
  (gr_line (start 134.05 54.45) (end 134.05 59.999999) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C8E))
  (gr_line (start 202.25 56.249998) (end 209.65 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C8D))
  (gr_arc (start 134.55 54.449999) (end 134.55 53.95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C8C))
  (gr_line (start 165.5 131.85) (end 189.55 131.85) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C8B))
  (gr_line (start 165.5 131.85) (end 143.159898 135.387638) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C8A))
  (gr_line (start 142.015776 134.556384) (end 139.35 117.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C89))
  (gr_arc (start 143.003464 134.39995) (end 142.015776 134.556384) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C88))
  (gr_line (start 189.55 131.85) (end 207.9 137.8) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C87))
  (gr_arc (start 223.187786 147.640984) (end 222.6 148.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C86))
  (gr_line (start 207.9 137.8) (end 222.6 148.45) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C85))
  (gr_arc (start 134.05 53.950001) (end 134.05 52.950001) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C84))
  (gr_arc (start 141.35 53.449999) (end 141.35 53.949997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C83))
  (gr_arc (start 145.35 53.45) (end 145.35 52.950001) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C82))
  (gr_arc (start 96.6 59) (end 95.6 59) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C81))
  (gr_arc (start 208.65 54.25) (end 208.65 55.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C80))
  (gr_arc (start 208.65 37.86) (end 209.65 37.86) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C7F))
  (gr_arc (start 191.6 35.86) (end 190.6 35.86) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C7E))
  (gr_arc (start 189.6 35.54) (end 190.6 35.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C7D))
  (gr_arc (start 172.55 33.54) (end 171.55 33.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C7C))
  (gr_arc (start 191.7 54.750001) (end 191.200001 54.750001) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C7B))
  (gr_arc (start 190.199999 53.6) (end 191.199999 53.6) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C7A))
  (gr_arc (start 189.7 54.1) (end 190.199999 54.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C79))
  (gr_arc (start 172.200001 52.94) (end 171.200001 52.94) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C78))
  (gr_arc (start 172.7 52.44) (end 172.200001 52.44) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C77))
  (gr_arc (start 171.2 49.950002) (end 172.2 49.950002) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C76))
  (gr_arc (start 170.7 50.45) (end 171.199999 50.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C75))
  (gr_arc (start 153.1 49.950001) (end 153.1 48.950001) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C74))
  (gr_arc (start 153.6 50.45) (end 153.6 49.950001) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C73))
  (gr_arc (start 77.55 83.01) (end 77.55 82.01) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C72))
  (gr_arc (start 77.55 99.84) (end 76.55 99.84) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C71))
  (gr_line (start 77.55 82.01) (end 93.600001 82.01) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C70))
  (gr_line (start 141.35 53.95) (end 134.55 53.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C6F))
  (gr_line (start 133.05 53.950001) (end 133.05 59.5) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C6E))
  (gr_line (start 134.05 52.950001) (end 141.35 52.950001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C6D))
  (gr_line (start 96.6 117.55) (end 139.35 117.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C6C))
  (gr_line (start 234.283043 134.070973) (end 223.996802 148.22877) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C6B))
  (gr_line (start 242.7 122.45) (end 234.283043 134.070973) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C6A))
  (gr_line (start 254.95 86.2) (end 254.95 95.05) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C69))
  (gr_arc (start 247.990448 55.013936) (end 249.965825 54.701067) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C68))
  (gr_line (start 251.9 104.3) (end 242.7 122.45) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C67))
  (gr_arc (start 179.45 53.439999) (end 179.45 53.939997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C66))
  (gr_arc (start 183.45 53.100001) (end 183.45 52.600002) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C65))
  (gr_arc (start 160.4 49.449999) (end 160.4 49.949997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C64))
  (gr_arc (start 164.4 49.45) (end 164.4 48.950001) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C63))
  (gr_arc (start 96.6 62) (end 96.6 61) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C62))
  (gr_arc (start 152.1 52.949999) (end 152.1 53.949999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C61))
  (gr_arc (start 151.6 52.45) (end 151.6 52.95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C60))
  (gr_line (start 191.199999 53.6) (end 191.2 54.75) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C5F))
  (gr_arc (start 191.2 55.25) (end 190.2 55.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C5E))
  (gr_line (start 107.25 61) (end 114.55 61.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C5D))
  (gr_arc (start 132.55 59.5) (end 132.55 60) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C5C))
  (gr_line (start 114.55 60) (end 122.3 60.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C5B))
  (gr_line (start 122.3 61) (end 114.55 61.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C5A))
  (gr_line (start 126.3 60.000001) (end 132.55 60) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C59))
  (gr_line (start 126.3 61) (end 133.05 61) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C58))
  (gr_arc (start 126.3 60.5) (end 126.3 60.000001) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C57))
  (gr_arc (start 122.3 60.499999) (end 122.3 60.999997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C56))
  (gr_arc (start 133.05 59.999999) (end 133.05 60.999999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C55))
  (gr_line (start 227.4 56.25) (end 209.65 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C54))
  (gr_line (start 103.25 61) (end 96.6 61.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C53))
  (gr_line (start 96.6 60) (end 103.25 60.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C52))
  (gr_arc (start 103.25 60.499999) (end 103.25 60.999997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C51))
  (gr_line (start 107.25 60.000001) (end 114.55 60) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C50))
  (gr_arc (start 107.25 60.5) (end 107.25 60.000001) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C4F))
  (gr_arc (start 170.55 31.55) (end 171.55 31.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C4E))
  (gr_arc (start 153.75 31.55) (end 153.75 30.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C4D))
  (gr_arc (start 151.75 33.54) (end 151.75 34.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C4C))
  (gr_arc (start 134.7 35.54) (end 134.7 34.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C4B))
  (gr_arc (start 132.7 40.59) (end 132.7 41.59) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C4A))
  (gr_arc (start 96.6 42.59) (end 96.6 41.59) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C49))
  (gr_arc (start 96.6 116.55) (end 95.6 116.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C48))
  (gr_line (start 95.6 98.85) (end 95.6 116.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C47))
  (gr_line (start 95.6 62) (end 95.600099 84) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C46))
  (gr_line (start 76.55 99.84) (end 76.55 83.01) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C45))
  (gr_line (start 94.600001 83.01) (end 94.600001 84) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C44))
  (gr_arc (start 202.25 55.749999) (end 202.25 55.25) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C43))
  (gr_arc (start 198.25 55.749998) (end 198.25 56.249996) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C42))
  (gr_line (start 191.2 56.25) (end 198.25 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C41))
  (gr_line (start 208.65 55.25) (end 202.25 55.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C40))
  (gr_line (start 190.199999 52.6) (end 183.45 52.6) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C3F))
  (gr_line (start 172.7 52.940002) (end 179.45 52.940002) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C3E))
  (gr_line (start 172.2 49.950002) (end 172.200001 52.44) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C3D))
  (gr_line (start 172.200001 53.94) (end 179.45 53.94) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C3C))
  (gr_line (start 171.199999 50.45) (end 171.200001 52.94) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C3B))
  (gr_line (start 164.4 49.949999) (end 170.7 49.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C3A))
  (gr_line (start 171.2 48.950002) (end 164.4 48.950001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C39))
  (gr_line (start 134.7 34.54) (end 151.75 34.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C38))
  (gr_line (start 133.7 40.59) (end 133.7 35.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C37))
  (gr_line (start 191.7 55.25) (end 198.25 55.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C36))
  (gr_line (start 103.25 61) (end 96.6 61.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D45))
  (gr_line (start 189.55 131.85) (end 207.9 137.8) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D44))
  (gr_arc (start 233.074311 134.022948) (end 233.883328 134.610732) (angle -22.89982715) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D43))
  (gr_line (start 234.05 133.8) (end 234.025367 133.713932) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D42))
  (gr_line (start 141.35 53.95) (end 134.55 53.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D41))
  (gr_arc (start 223.187786 147.640984) (end 222.6 148.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D40))
  (gr_line (start 114.55 60) (end 122.3 60.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D3F))
  (gr_line (start 153.1 48.950001) (end 160.4 48.950002) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D3E))
  (gr_arc (start 132.7 40.59) (end 132.7 41.59) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D3D))
  (gr_arc (start 134.7 35.54) (end 134.7 34.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D3C))
  (gr_line (start 77.55 82.01) (end 93.600001 82.01) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D3B))
  (gr_arc (start 233.074311 134.022948) (end 234.025367 133.713932) (angle -36.00009061) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D3A))
  (gr_line (start 232.685901 107.932607) (end 227.34 105.21) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D39))
  (gr_line (start 96.6 41.59) (end 132.7 41.59) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D38))
  (gr_line (start 233.662096 133.21393) (end 224.24 126.36) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D37))
  (gr_line (start 164.4 49.949999) (end 170.7 49.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D36))
  (gr_line (start 190.6 35.86) (end 190.6 35.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D35))
  (gr_arc (start 160.4 49.449999) (end 160.4 49.949997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D34))
  (gr_arc (start 179.45 53.439999) (end 179.45 53.939997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D33))
  (gr_line (start 95.6 59) (end 95.6 42.59) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D32))
  (gr_line (start 133.7 40.59) (end 133.7 35.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D31))
  (gr_arc (start 189.6 35.54) (end 190.6 35.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D30))
  (gr_arc (start 191.6 35.86) (end 190.6 35.86) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D2F))
  (gr_arc (start 151.6 52.45) (end 151.6 52.95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D2E))
  (gr_arc (start 208.65 37.86) (end 209.65 37.86) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D2D))
  (gr_arc (start 208.65 54.25) (end 208.65 55.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D2C))
  (gr_arc (start 133.05 59.999999) (end 133.05 60.999999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D2B))
  (gr_arc (start 151.75 33.54) (end 151.75 34.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D2A))
  (gr_arc (start 141.35 53.449999) (end 141.35 53.949997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D29))
  (gr_arc (start 107.25 60.5) (end 107.25 60.000001) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D28))
  (gr_line (start 171.199999 50.45) (end 171.200001 52.94) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D27))
  (gr_line (start 202.25 56.249998) (end 208.71 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D26))
  (gr_arc (start 145.35 53.45) (end 145.35 52.950001) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D25))
  (gr_line (start 153.1 52.949999) (end 153.100001 50.45) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D24))
  (gr_line (start 209.65 77.26) (end 216.690846 79.552671) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D23))
  (gr_arc (start 132.55 59.5) (end 132.55 60) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D22))
  (gr_line (start 172.200001 53.94) (end 179.45 53.94) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D21))
  (gr_line (start 107.25 61) (end 114.55 61.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D20))
  (gr_arc (start 232.231911 108.823614) (end 233.122916 109.277604) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1F))
  (gr_line (start 232.906359 84.821411) (end 216.690846 79.552671) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1E))
  (gr_line (start 227.34 105.21) (end 233.548399 86.081484) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1D))
  (gr_line (start 170.55 30.55) (end 153.75 30.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1C))
  (gr_arc (start 96.6 42.59) (end 96.6 41.59) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1B))
  (gr_line (start 171.55 33.54) (end 171.55 31.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1A))
  (gr_line (start 207.9 137.8) (end 222.6 148.45) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D19))
  (gr_arc (start 172.7 52.44) (end 172.200001 52.44) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D18))
  (gr_arc (start 198.25 55.749998) (end 198.25 56.249996) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D17))
  (gr_arc (start 172.200001 52.94) (end 171.200001 52.94) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D16))
  (gr_arc (start 96.6 62) (end 96.6 61) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D15))
  (gr_arc (start 164.4 49.45) (end 164.4 48.950001) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D14))
  (gr_line (start 126.3 61) (end 133.05 61) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D13))
  (gr_arc (start 134.55 54.449999) (end 134.55 53.95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D12))
  (gr_line (start 209.65 54.25) (end 209.65 37.86) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D11))
  (gr_line (start 145.35 52.950001) (end 151.6 52.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D10))
  (gr_line (start 152.1 52.45) (end 152.1 49.950001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0F))
  (gr_line (start 172.2 49.950002) (end 172.200001 52.44) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0E))
  (gr_line (start 153.6 49.95) (end 160.4 49.949997) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0D))
  (gr_line (start 223.996802 148.22877) (end 233.883328 134.610732) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0C))
  (gr_arc (start 232.597343 85.772468) (end 233.548399 86.081484) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0B))
  (gr_arc (start 208.65 57.25) (end 209.65 57.31) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0A))
  (gr_line (start 209.65 57.31) (end 209.65 77.26) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D09))
  (gr_arc (start 134.05 53.950001) (end 134.05 52.950001) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D08))
  (gr_line (start 134.05 54.45) (end 134.05 59.999999) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D07))
  (gr_arc (start 153.6 50.45) (end 153.6 49.950001) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D06))
  (gr_line (start 95.6 62) (end 95.599999 83.99) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D05))
  (gr_line (start 134.7 34.54) (end 151.75 34.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D04))
  (gr_arc (start 122.3 60.499999) (end 122.3 60.999997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D03))
  (gr_arc (start 126.3 60.5) (end 126.3 60.000001) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D02))
  (gr_arc (start 172.55 33.54) (end 171.55 33.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D01))
  (gr_arc (start 153.1 49.950001) (end 153.1 48.950001) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D00))
  (gr_arc (start 170.7 50.45) (end 171.199999 50.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CFF))
  (gr_arc (start 96.6 59) (end 95.6 59) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CFE))
  (gr_arc (start 191.7 54.750001) (end 191.200001 54.750001) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CFD))
  (gr_arc (start 153.75 31.55) (end 153.75 30.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CFC))
  (gr_arc (start 170.55 31.55) (end 171.55 31.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CFB))
  (gr_line (start 224.24 126.36) (end 233.122916 109.277604) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CFA))
  (gr_line (start 165.5 131.85) (end 189.55 131.85) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF9))
  (gr_line (start 190.199999 52.95) (end 183.45 52.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF8))
  (gr_arc (start 96.6 116.55) (end 95.6 116.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF7))
  (gr_line (start 133.05 53.950001) (end 133.05 59.5) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF6))
  (gr_line (start 134.05 52.950001) (end 141.35 52.950001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF5))
  (gr_line (start 96.6 117.55) (end 139.35 117.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF4))
  (gr_arc (start 189.7 54.45) (end 190.199999 54.45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF3))
  (gr_arc (start 190.199999 53.95) (end 191.199999 53.95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF2))
  (gr_line (start 191.199999 53.95) (end 191.2 54.75) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF1))
  (gr_line (start 189.6 34.54) (end 172.55 34.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CF0))
  (gr_line (start 96.6 60) (end 103.25 60.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CEF))
  (gr_arc (start 95.1 95.85) (end 94.600001 95.849999) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CEE))
  (gr_arc (start 95.1 84) (end 94.600001 84.01) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CED))
  (gr_arc (start 93.6 99.84) (end 93.6 100.84) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CEC))
  (gr_arc (start 95.1 98.84) (end 95.599998 98.84) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CEB))
  (gr_line (start 94.6 99.84) (end 94.6 98.84) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CEA))
  (gr_line (start 95.6 87) (end 95.599999 95.850001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE9))
  (gr_line (start 234.05 134.25) (end 234.05 133.8) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE8))
  (gr_line (start 172.7 52.940002) (end 179.45 52.940002) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE7))
  (gr_line (start 152.75 31.55) (end 152.75 33.54) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE6))
  (gr_line (start 190.199999 54.45) (end 190.2 55.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE5))
  (gr_arc (start 202.25 55.749999) (end 202.25 55.25) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE4))
  (gr_line (start 191.2 56.25) (end 198.25 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE3))
  (gr_arc (start 183.45 53.450001) (end 183.45 52.950002) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE2))
  (gr_line (start 171.2 48.950002) (end 164.4 48.950001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE1))
  (gr_arc (start 77.55 99.84) (end 76.55 99.84) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE0))
  (gr_arc (start 171.2 49.950002) (end 172.2 49.950002) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CDF))
  (gr_arc (start 152.1 52.949999) (end 152.1 53.949999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CDE))
  (gr_arc (start 191.2 55.25) (end 190.2 55.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CDD))
  (gr_line (start 107.25 60.000001) (end 114.55 60) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CDC))
  (gr_line (start 183.45 53.95) (end 189.7 53.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CDB))
  (gr_arc (start 77.55 83.01) (end 77.55 82.01) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CDA))
  (gr_line (start 208.65 36.86) (end 191.6 36.86) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD9))
  (gr_line (start 94.600001 95.849999) (end 94.600001 87.01) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD8))
  (gr_arc (start 143.003464 134.39995) (end 142.015776 134.556384) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD7))
  (gr_arc (start 95.099999 87) (end 95.6 87) (angle -181.1457605) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD6))
  (gr_line (start 93.6 100.84) (end 77.55 100.84) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD5))
  (gr_arc (start 93.600001 83.01) (end 94.600001 83.01) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD4))
  (gr_line (start 145.35 53.95) (end 152.1 53.95) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD3))
  (gr_line (start 94.600001 83.01) (end 94.600001 84.01) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD2))
  (gr_line (start 76.55 99.84) (end 76.55 83.01) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD1))
  (gr_line (start 95.599998 98.84) (end 95.6 116.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CD0))
  (gr_arc (start 103.25 60.499999) (end 103.25 60.999997) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CCF))
  (gr_line (start 122.3 61) (end 114.55 61.000001) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CCE))
  (gr_line (start 142.015776 134.556384) (end 139.35 117.55) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CCD))
  (gr_line (start 165.5 131.85) (end 143.159898 135.387638) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CCC))
  (gr_line (start 126.3 60.000001) (end 132.55 60) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CCB))
  (gr_line (start 191.7 55.25) (end 198.25 55.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CCA))
  (gr_line (start 208.65 55.25) (end 202.25 55.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CC9))

)
