(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CD9)
    (at 230.15 74.8)
    (path /6044455C)
    (fp_text reference H16 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CC9)
    (at 243.895 105.37)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CC5)
    (at 223.75 74.8)
    (path /6041583E)
    (fp_text reference HM12 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CB5)
    (at 251.35 95.85 9)
    (path /6053584A)
    (fp_text reference H15 (at 0 2.7 9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6 9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 9) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 606C9CB1)
    (at 233.95 98.65 36)
    (path /605332C5)
    (fp_text reference H13 (at 0 2.7 36) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6 36) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 36) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 254.95 95.05) (end 251.9 104.3) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA8))
  (gr_line (start 249.965825 54.701067) (end 254.95 86.2) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA7))
  (gr_line (start 247.677579 53.038559) (end 227.4 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CA6))
  (gr_line (start 202.25 56.249998) (end 209.65 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C8D))
  (gr_line (start 234.283043 134.070973) (end 223.996802 148.22877) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C6B))
  (gr_line (start 242.7 122.45) (end 234.283043 134.070973) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C6A))
  (gr_line (start 254.95 86.2) (end 254.95 95.05) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C69))
  (gr_arc (start 247.990448 55.013936) (end 249.965825 54.701067) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C68))
  (gr_line (start 251.9 104.3) (end 242.7 122.45) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C67))
  (gr_line (start 227.4 56.25) (end 209.65 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9C54))
  (gr_arc (start 233.074311 134.022948) (end 233.883328 134.610732) (angle -22.89982715) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D43))
  (gr_line (start 234.05 133.8) (end 234.025367 133.713932) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D42))
  (gr_arc (start 233.074311 134.022948) (end 234.025367 133.713932) (angle -36.00009061) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D3A))
  (gr_line (start 232.685901 107.932607) (end 227.34 105.21) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D39))
  (gr_line (start 233.662096 133.21393) (end 224.24 126.36) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D37))
  (gr_line (start 202.25 56.249998) (end 208.71 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D26))
  (gr_line (start 209.65 77.26) (end 216.690846 79.552671) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D23))
  (gr_arc (start 232.231911 108.823614) (end 233.122916 109.277604) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1F))
  (gr_line (start 232.906359 84.821411) (end 216.690846 79.552671) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1E))
  (gr_line (start 227.34 105.21) (end 233.548399 86.081484) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D1D))
  (gr_line (start 223.996802 148.22877) (end 233.883328 134.610732) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0C))
  (gr_arc (start 232.597343 85.772468) (end 233.548399 86.081484) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0B))
  (gr_arc (start 208.65 57.25) (end 209.65 57.31) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D0A))
  (gr_line (start 209.65 57.31) (end 209.65 77.26) (layer Edge.Cuts) (width 0.05) (tstamp 606C9D09))
  (gr_line (start 224.24 126.36) (end 233.122916 109.277604) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CFA))
  (gr_line (start 234.05 134.25) (end 234.05 133.8) (layer Edge.Cuts) (width 0.05) (tstamp 606C9CE8))

)
