(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010cc_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616C8DB0) (tstamp 61A63653)
    (at 227.774957 90.660868)
    (path /6053584A)
    (fp_text reference H15 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -0.089101 -0.045399) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616C8DCD) (tstamp 61A6364F)
    (at 204.774958 78.960866 351)
    (path /6041583E)
    (fp_text reference HM12 (at 0 2.7 171) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 171) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -0.760845 -0.247214 351) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 61A6360F) (tstamp 61A6364B)
    (at 227.774961 46.260876 340.5)
    (path /5DC03D38)
    (fp_text reference HM1 (at 0 2.7 160.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 160.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 340.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 199.96 39.665044) (end 199.947878 39.68) (layer Edge.Cuts) (width 0.05) (tstamp 61A63590))
  (gr_line (start 200.074958 80.160872) (end 252.19884 106.719313) (layer Cmts.User) (width 0.15) (tstamp 61A63658))
  (gr_line (start 200.77496 81.560868) (end 201.074961 59.060882) (layer Cmts.User) (width 0.15) (tstamp 61A6364A))
  (gr_arc (start 200.950259 80.154978) (end 199.94788 80.113509) (angle -59.3) (layer Edge.Cuts) (width 0.05) (tstamp 61A634F5))
  (gr_line (start 223.218253 92.621212) (end 230.842242 97.746664) (layer Edge.Cuts) (width 0.05) (tstamp 61A634F4))
  (gr_circle (center 212.72 58.36) (end 212.844683 58.531638) (layer Cmts.User) (width 0.15) (tstamp 61A634F3))
  (gr_arc (start 229.846502 44.887434) (end 230.841843 44.852134) (angle -60.24128881) (layer Edge.Cuts) (width 0.05) (tstamp 61A634F2))
  (gr_line (start 221.806128 39.671713) (end 230.309896 44.005835) (layer Edge.Cuts) (width 0.05) (tstamp 61A634E0))
  (gr_line (start 200.40354 80.996157) (end 223.218253 92.621212) (layer Edge.Cuts) (width 0.05) (tstamp 61A634DE))
  (gr_line (start 221.737224 39.66504) (end 199.96 39.665044) (layer Edge.Cuts) (width 0.05) (tstamp 61A634DC))
  (gr_line (start 199.94788 80.113509) (end 199.947878 39.68) (layer Edge.Cuts) (width 0.05) (tstamp 61A634DA))
  (gr_line (start 221.737224 39.66504) (end 221.806128 39.671713) (layer Edge.Cuts) (width 0.05) (tstamp 61A634D5))
  (gr_line (start 230.841843 44.852134) (end 230.842242 97.746664) (layer Edge.Cuts) (width 0.05) (tstamp 61A634D4))

)
