(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 304)
    (tracks 0)
    (zones 0)
    (modules 51)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61732183)
    (at 227.94445 120.630445 139.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /605336C7)
    (autoplace_cost180 10)
    (fp_text reference SW19 (at -0.04 -3.53 319.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 319.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D5F8)
    (at 396.69654 62.923461 168)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF8B)
    (autoplace_cost180 10)
    (fp_text reference SW10 (at -0.04 -3.529999 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D65F)
    (at 432.654132 77.007218 168)
    (descr "Resitance 3 pas")
    (tags R)
    (path /604F1B9A)
    (autoplace_cost180 10)
    (fp_text reference SW12 (at -0.65 -3.5 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D699)
    (at 412.380859 131.660169 334.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC93F2)
    (autoplace_cost180 10)
    (fp_text reference SW30 (at -0.04 -3.53 334.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.599999 334.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D706)
    (at 335.240723 61.242224 172.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF79)
    (autoplace_cost180 10)
    (fp_text reference SW7 (at -0.04 -3.53 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D4EB)
    (at 467.23 121.07 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /605336C7)
    (autoplace_cost180 10)
    (fp_text reference SW19 (at -0.04 -3.53 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D46B)
    (at 445.041131 158.090295 307.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /60748C2D)
    (autoplace_cost180 10)
    (fp_text reference SW32 (at -0.04 -3.53 307.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 307.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E34227) (tstamp 60E3D33D)
    (at 343.412944 71.950513 352.5)
    (path /60415826)
    (fp_text reference HM8 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E341E4) (tstamp 60E3D64C)
    (at 421.997473 84.493674 348)
    (path /60415832)
    (fp_text reference HM10 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E34219) (tstamp 60E3D56F)
    (at 346.03386 52.425591 352.5)
    (path /60415820)
    (fp_text reference HM7 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E34205) (tstamp 60E3D54B)
    (at 388.047008 54.797539 348)
    (path /6041582C)
    (fp_text reference HM9 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E341D7) (tstamp 60E3D547)
    (at 451.912942 97.639954 348)
    (path /6044455C)
    (fp_text reference H16 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E34190) (tstamp 60E3D543)
    (at 472.598882 128.959953 340.5)
    (path /5DC03D38)
    (fp_text reference HM1 (at 0 2.7 160.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 160.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 340.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E341C6) (tstamp 60E3D73A)
    (at 382.818479 115.443142 342)
    (path /608FDE4C)
    (fp_text reference HM13 (at 0 2.7 162) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 162) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 342) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E341A0) (tstamp 60E3D44C)
    (at 425.8431 130.139628 334.5)
    (path /6094ED54)
    (fp_text reference HM14 (at 0 2.7 154.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 154.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 334.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E34233) (tstamp 60E3D448)
    (at 340.926399 90.837555 352.5)
    (path /60492C63)
    (fp_text reference HM6 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E341FB) (tstamp 60E3D39D)
    (at 426.010016 65.218186 2.5)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0 2.7 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 2.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E3423C) (tstamp 60E3D4B1)
    (at 322.36569 85.87241 352.5)
    (path /5DC1BC76)
    (fp_text reference HM5 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E341B7) (tstamp 60E3D4A6)
    (at 405.074264 120.255542 348)
    (path /5DC1BC70)
    (fp_text reference HM4 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D37D)
    (at 313.566986 79.923031 172.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C7B)
    (autoplace_cost180 10)
    (fp_text reference SW27 (at -0.04 -3.53 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D42E)
    (at 436.614829 58.373515 168)
    (descr "Resitance 3 pas")
    (tags R)
    (path /604A6082)
    (autoplace_cost180 10)
    (fp_text reference SW6 (at -0.04 -3.529999 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D529)
    (at 330.267676 99.016257 172.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC4A66)
    (autoplace_cost180 10)
    (fp_text reference SW20 (at -0.04 -3.53 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D5DE)
    (at 400.657255 44.289734 168)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB8373)
    (autoplace_cost180 10)
    (fp_text reference SW4 (at -0.04 -3.529999 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D4B5)
    (at 371.540828 122.667075)
    (descr "Resitance 3 pas")
    (tags R)
    (path /609231DE)
    (autoplace_cost180 10)
    (fp_text reference SW28 (at -0.04 -3.53 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 60E3D485)
    (at 337.727249 42.355188 172.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB46E1)
    (autoplace_cost180 10)
    (fp_text reference SW1 (at -0.04 -3.53 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E3420F) (tstamp 60E3D702)
    (at 386.012627 70.393902 348)
    (path /60415838)
    (fp_text reference HM11 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E341AC) (tstamp 60E3D65B)
    (at 443.734574 144.59746 352.5)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616D61C2) (tstamp 61732373)
    (at 223.834649 55.926206 340.5)
    (path /5DC03D38)
    (fp_text reference HM1 (at 0 2.7 160.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 160.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 340.5) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61732E48)
    (at 217.46 58.39 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /604F1B9A)
    (autoplace_cost180 10)
    (fp_text reference SW12 (at -0.65 -3.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000001 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 6173215C)
    (at 91.087667 99.593266 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC4A66)
    (autoplace_cost180 10)
    (fp_text reference SW20 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61732011)
    (at 71.187203 83.863224 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C7B)
    (autoplace_cost180 10)
    (fp_text reference SW27 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61732176)
    (at 89.093681 61.545488 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF79)
    (autoplace_cost180 10)
    (fp_text reference SW7 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 6173205C)
    (at 148.508063 53.880346 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF8B)
    (autoplace_cost180 10)
    (fp_text reference SW10 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 6173203A)
    (at 186.608059 39.330349 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /604A6082)
    (autoplace_cost180 10)
    (fp_text reference SW6 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61731FE7)
    (at 148.508051 34.830347 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB8373)
    (autoplace_cost180 10)
    (fp_text reference SW4 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 6173202D)
    (at 88.096697 42.521581 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB46E1)
    (autoplace_cost180 10)
    (fp_text reference SW1 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61732091)
    (at 136.313465 115.748577 12)
    (descr "Resitance 3 pas")
    (tags R)
    (path /609231DE)
    (autoplace_cost180 10)
    (fp_text reference SW28 (at -0.04 -3.53 192) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.000002 -8.6 192) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 617321D1)
    (at 178.130805 116.054025 346.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC93F2)
    (autoplace_cost180 10)
    (fp_text reference SW30 (at -0.04 -3.53 346.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 346.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61732069)
    (at 215.572503 135.116126 319.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /60748C2D)
    (autoplace_cost180 10)
    (fp_text reference SW32 (at -0.04 -3.53 319.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 319.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4B5) (tstamp 61732240)
    (at 145.842715 106.337741 354)
    (path /608FDE4C)
    (fp_text reference HM13 (at 0 2.7 174) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 174) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 354) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D470) (tstamp 6173223C)
    (at 137.973658 45.831732)
    (path /6041582C)
    (fp_text reference HM9 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D490) (tstamp 61732118)
    (at 100.077461 89.609108 3)
    (path /60492C63)
    (fp_text reference HM6 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D49A) (tstamp 61732114)
    (at 80.922733 88.109547 3)
    (path /5DC1BC76)
    (fp_text reference HM5 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4AC) (tstamp 617320B6)
    (at 177.740818 67.918822)
    (path /60415832)
    (fp_text reference HM10 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4A2) (tstamp 617320B2)
    (at 139.610826 63.408839)
    (path /60415838)
    (fp_text reference HM11 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D486) (tstamp 617320AE)
    (at 99.08049 70.585207 3)
    (path /60415826)
    (fp_text reference HM8 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D47A) (tstamp 617320AA)
    (at 98.05586 50.533566 3)
    (path /60415820)
    (fp_text reference HM7 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4BD) (tstamp 617320A6)
    (at 168.612719 106.417745)
    (path /5DC1BC70)
    (fp_text reference HM4 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4CF) (tstamp 617320A2)
    (at 211.489183 122.189819 4.5)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7 4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 4.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D462) (tstamp 6173209E)
    (at 178.113658 47.831731 14.5)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0 2.7 14.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 14.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 14.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6171D4C5) (tstamp 61732056)
    (at 190.982737 111.767767 346.5)
    (path /6094ED54)
    (fp_text reference HM14 (at 0 2.7 166.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 166.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 346.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 321.046545 89.380218) (end 321.068037 89.195862) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D73F))
  (gr_arc (start 430.3141 46.412111) (end 429.33592 46.2042) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D741))
  (gr_arc (start 323.611129 73.731087) (end 323.112785 73.685653) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D740))
  (gr_line (start 424.362403 82.409847) (end 418.88134 83.810887) (layer Cmts.User) (width 0.15) (tstamp 60E3D743))
  (gr_line (start 423.302663 87.347412) (end 424.362403 82.409847) (layer Cmts.User) (width 0.15) (tstamp 60E3D742))
  (gr_line (start 425.683513 66.273389) (end 432.57943 67.739164) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D428))
  (gr_line (start 474.520145 70.108858) (end 446.917318 70.11) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D40B))
  (gr_line (start 476.59889 128.959954) (end 472.598882 128.959953) (layer Dwgs.User) (width 0.15) (tstamp 60E3D40A))
  (gr_arc (start 366.275439 51.795384) (end 366.396855 51.320228) (angle -100.5023434) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D409))
  (gr_line (start 326.971888 52.034148) (end 324.109447 73.776543) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D408))
  (gr_line (start 323.243314 72.694194) (end 323.112785 73.685653) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D407))
  (gr_line (start 303.150966 87.024222) (end 305.347728 70.338217) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D406))
  (gr_line (start 306.469697 69.47732) (end 322.382383 71.572256) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D405))
  (gr_line (start 322.059457 89.326351) (end 319.851671 106.117467) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D404))
  (gr_line (start 455.912934 97.639949) (end 451.912942 97.639954) (layer Dwgs.User) (width 0.15) (tstamp 60E3D4AF))
  (gr_line (start 444.159259 68.099209) (end 447.553806 52.12123) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D4AE))
  (gr_arc (start 472.624376 143.747454) (end 474.89652 147.014557) (angle -57.95998997) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D4AD))
  (gr_line (start 423.302663 87.347412) (end 418.88134 83.810887) (layer Cmts.User) (width 0.15) (tstamp 60E3D4AC))
  (gr_arc (start 406.837363 56.337941) (end 407.326415 56.441898) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D4AB))
  (gr_line (start 472.598882 128.959953) (end 472.598886 123.811124) (layer Dwgs.User) (width 0.15) (tstamp 60E3D4AA))
  (gr_line (start 455.909212 96.26) (end 455.907315 96.197625) (layer Cmts.User) (width 0.05) (tstamp 60E3D4A5))
  (gr_line (start 458.313203 159.7388) (end 473.449201 148.128462) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D4A4))
  (gr_line (start 362.144853 113.618486) (end 362.142104 131.078471) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D4A3))
  (gr_arc (start 424.590516 64.20085) (end 425.079609 64.304808) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5B8))
  (gr_line (start 393.209149 34.118944) (end 392.795396 36.065455) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5B7))
  (gr_arc (start 425.891411 65.295239) (end 424.913251 65.087328) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5B6))
  (gr_line (start 436.492042 68.570822) (end 443.730335 70.109345) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5B5))
  (gr_line (start 458.313203 159.7388) (end 444.134993 170.620892) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5B4))
  (gr_arc (start 363.149614 131.077797) (end 362.142104 131.078471) (angle -79.64238239) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5B3))
  (gr_line (start 320.712604 107.239427) (end 361.269679 112.583824) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5B2))
  (gr_arc (start 454.917306 96.197617) (end 455.907315 96.197625) (angle -55.3) (layer Cmts.User) (width 0.05) (tstamp 60E3D5B1))
  (gr_line (start 446.783559 50.93518) (end 430.106167 47.390269) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D591))
  (gr_line (start 447.90922 89.241121) (end 455.43 95.34) (layer Cmts.User) (width 0.05) (tstamp 60E3D745))
  (gr_line (start 443.679215 141.528475) (end 446.809218 144.738489) (layer Cmts.User) (width 0.15) (tstamp 60E3D659))
  (gr_line (start 322.097287 81.39909) (end 322.723809 76.640151) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D658))
  (gr_line (start 323.715246 76.770668) (end 323.088761 81.529656) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D657))
  (gr_line (start 328.224365 50.181789) (end 334.817484 51.049774) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D656))
  (gr_line (start 442.94922 68.923298) (end 436.699931 67.592641) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D655))
  (gr_arc (start 353.639248 54.032027) (end 353.573988 54.527744) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D654))
  (gr_arc (start 364.362536 54.939479) (end 364.23201 55.930916) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D653))
  (gr_arc (start 357.605037 54.554113) (end 357.6703 54.058424) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D652))
  (gr_line (start 357.539759 55.049845) (end 364.232012 55.930902) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D651))
  (gr_arc (start 400.882918 54.049931) (end 400.986898 53.560864) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3FA))
  (gr_arc (start 396.970359 53.218285) (end 396.866383 53.707373) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F9))
  (gr_arc (start 418.685002 61.923256) (end 418.788961 61.434179) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F8))
  (gr_line (start 319.924569 90.241166) (end 304.011882 88.146213) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F7))
  (gr_line (start 346.020799 52.524707) (end 353.704509 53.536305) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F6))
  (gr_line (start 366.41854 36.641301) (end 372.097356 37.391045) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F5))
  (gr_arc (start 320.055088 89.249712) (end 319.924569 90.241166) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F4))
  (gr_line (start 476.599217 127.6) (end 476.599229 143.554646) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F3))
  (gr_line (start 411.184563 39.974184) (end 411.598298 38.027679) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F2))
  (gr_arc (start 425.183547 63.815728) (end 426.161678 64.023625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D73E))
  (gr_line (start 407.326415 56.441898) (end 406.808754 58.877487) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D67E))
  (gr_line (start 390.214997 52.293567) (end 396.866383 53.707373) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D67D))
  (gr_arc (start 410.620144 37.819743) (end 411.598298 38.027679) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D67C))
  (gr_circle (center 426.010016 65.218186) (end 428.073421 65.656805) (layer Cmts.User) (width 0.15) (tstamp 60E3D67B))
  (gr_line (start 425.065012 127.162793) (end 428.862832 129.544443) (layer Cmts.User) (width 0.15) (tstamp 60E3D67A))
  (gr_arc (start 407.430387 55.952826) (end 408.408536 56.160746) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D679))
  (gr_arc (start 387.738906 54.3231) (end 387.634957 54.812196) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D65A))
  (gr_arc (start 446.575656 51.913299) (end 447.553806 52.12123) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D590))
  (gr_line (start 451.912942 97.639954) (end 451.912941 92.491119) (layer Dwgs.User) (width 0.15) (tstamp 60E3D58F))
  (gr_arc (start 365.85386 51.194203) (end 366.108606 50.236282) (angle -100.4476137) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D58E))
  (gr_line (start 407.578994 60.063561) (end 414.670552 61.570893) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D58D))
  (gr_arc (start 394.187273 34.326847) (end 394.395193 33.348666) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D554))
  (gr_line (start 446.84 70.108957) (end 443.730335 70.109345) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D553))
  (gr_arc (start 436.59599 68.081744) (end 436.699931 67.592641) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D552))
  (gr_arc (start 432.683379 67.250083) (end 432.579417 67.739157) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D551))
  (gr_line (start 426.380477 65.399183) (end 432.787338 66.76101) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D550))
  (gr_line (start 472.598882 128.959953) (end 475.116169 125.851364) (layer Dwgs.User) (width 0.15) (tstamp 60E3D54F))
  (gr_line (start 473.449201 148.128462) (end 474.89652 147.014557) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D50A))
  (gr_arc (start 363.932088 54.378468) (end 363.866819 54.874221) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D509))
  (gr_line (start 334.686967 52.041238) (end 328.093841 51.173239) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D508))
  (gr_line (start 338.652732 52.563333) (end 345.890287 53.516179) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D507))
  (gr_arc (start 321.56375 89.2611) (end 322.059457 89.326351) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D506))
  (gr_line (start 446.917318 70.11) (end 446.84 70.108957) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D505))
  (gr_line (start 455.909212 96.26) (end 455.909237 110.301118) (layer Cmts.User) (width 0.05) (tstamp 60E3D4E9))
  (gr_line (start 451.912942 97.639954) (end 454.430224 94.531366) (layer Dwgs.User) (width 0.15) (tstamp 60E3D4B0))
  (gr_line (start 365.78613 51.762582) (end 365.354001 55.069967) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3E8))
  (gr_line (start 377.401034 53.659254) (end 366.396855 51.320228) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3E7))
  (gr_line (start 388.227983 54.427078) (end 388.747777 51.981696) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3E6))
  (gr_arc (start 361.141681 113.579545) (end 362.144853 113.618486) (angle -84.89869178) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3E5))
  (gr_line (start 455.909237 110.301118) (end 476.11 126.66) (layer Cmts.User) (width 0.05) (tstamp 60E3D3E4))
  (gr_arc (start 334.752258 51.545494) (end 334.686961 52.041218) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3E3))
  (gr_circle (center 425.8431 130.139628) (end 427.906498 130.578213) (layer Cmts.User) (width 0.15) (tstamp 60E3D3E2))
  (gr_arc (start 338.717997 52.067623) (end 338.783246 51.571886) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3E1))
  (gr_line (start 447.91 71.18) (end 447.90922 89.241121) (layer Cmts.User) (width 0.05) (tstamp 60E3D3E0))
  (gr_circle (center 340.926399 90.837555) (end 342.989796 91.276105) (layer Cmts.User) (width 0.15) (tstamp 60E3D4A2))
  (gr_circle (center 443.734574 144.59746) (end 445.844088 144.597457) (layer Cmts.User) (width 0.15) (tstamp 60E3D4A1))
  (gr_line (start 353.57398 54.527756) (end 345.890287 53.516179) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D4A0))
  (gr_arc (start 323.219528 76.70542) (end 323.715243 76.770678) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D49F))
  (gr_arc (start 408.379907 58.700292) (end 407.890828 58.596313) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D42D))
  (gr_arc (start 412.162715 40.182081) (end 411.184563 39.974184) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D42C))
  (gr_arc (start 377.504981 53.170159) (end 377.401034 53.659236) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D42B))
  (gr_arc (start 407.786873 59.085399) (end 406.808754 58.877487) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D42A))
  (gr_arc (start 390.111048 52.782651) (end 390.214978 52.293584) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D429))
  (gr_line (start 357.6703 54.058424) (end 363.866819 54.874221) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D650))
  (gr_arc (start 322.251836 72.563699) (end 323.243314 72.694194) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D64B))
  (gr_arc (start 330.496861 32.920742) (end 330.627359 31.929252) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D64A))
  (gr_arc (start 372.227878 36.399605) (end 372.097356 37.391045) (angle -88.5432648) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D649))
  (gr_arc (start 374.724005 34.268942) (end 374.931929 33.29078) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D648))
  (gr_arc (start 391.817249 35.857534) (end 391.609353 36.835684) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D647))
  (gr_line (start 400.778978 54.539009) (end 406.941297 55.848856) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D646))
  (gr_line (start 429.33592 46.2042) (end 429.402457 45.891185) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5C3))
  (gr_line (start 428.632237 44.705128) (end 411.954798 41.160246) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5C2))
  (gr_arc (start 381.41757 54.001811) (end 381.521527 53.512746) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3A1))
  (gr_arc (start 428.424313 45.683273) (end 429.402457 45.891185) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D39C))
  (gr_line (start 374.931929 33.29078) (end 391.609353 36.835684) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D39B))
  (gr_arc (start 389.725893 52.189605) (end 389.933842 51.211446) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D39A))
  (gr_line (start 403.642141 117.517968) (end 407.882627 118.971381) (layer Cmts.User) (width 0.15) (tstamp 60E3D399))
  (gr_line (start 327.363481 49.059809) (end 329.505363 32.790187) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D398))
  (gr_line (start 418.581056 62.412315) (end 424.69446 63.711783) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D397))
  (gr_line (start 425.079609 64.304808) (end 424.913251 65.087328) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D37C))
  (gr_line (start 381.057421 113.146817) (end 385.010502 113.54747) (layer Cmts.User) (width 0.15) (tstamp 60E3D37B))
  (gr_circle (center 322.365515 85.850159) (end 324.428902 86.288753) (layer Cmts.User) (width 0.15) (tstamp 60E3D3DF))
  (gr_line (start 338.783246 51.571886) (end 346.020799 52.524707) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3DE))
  (gr_circle (center 405.074264 120.255542) (end 407.137659 120.694144) (layer Cmts.User) (width 0.15) (tstamp 60E3D3DD))
  (gr_line (start 476.599217 72.088484) (end 476.599217 127.6) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3C1))
  (gr_line (start 408.408536 56.160746) (end 407.890828 58.596313) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3A6))
  (gr_line (start 408.275955 59.189354) (end 414.878454 60.592766) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3A5))
  (gr_line (start 425.391449 62.837561) (end 418.788957 61.434179) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3A4))
  (gr_arc (start 443.142193 67.906232) (end 442.94922 68.923298) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3A3))
  (gr_arc (start 328.354894 49.190338) (end 327.363481 49.059809) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3A2))
  (gr_line (start 407.638303 54.974656) (end 400.986898 53.560864) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D37A))
  (gr_line (start 387.345092 73.263637) (end 388.416691 68.318378) (layer Cmts.User) (width 0.15) (tstamp 60E3D379))
  (gr_line (start 330.627359 31.929252) (end 366.41854 36.641301) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D378))
  (gr_line (start 455.43 95.34) (end 455.480318 95.383286) (layer Cmts.User) (width 0.05) (tstamp 60E3D35C))
  (gr_line (start 388.416691 68.318378) (end 382.943941 69.68029) (layer Cmts.User) (width 0.15) (tstamp 60E3D5C1))
  (gr_line (start 410.828087 36.841634) (end 394.395193 33.348666) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5C0))
  (gr_line (start 382.943941 69.68029) (end 387.345092 73.263637) (layer Cmts.User) (width 0.15) (tstamp 60E3D5BF))
  (gr_line (start 426.161678 64.023625) (end 425.995344 64.806164) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5BE))
  (gr_circle (center 382.818479 115.443142) (end 384.881879 115.881731) (layer Cmts.User) (width 0.15) (tstamp 60E3D5BD))
  (gr_line (start 373.215689 36.555282) (end 373.745862 34.061014) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5BC))
  (gr_arc (start 320.843133 106.247999) (end 319.851671 106.117467) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5BB))
  (gr_arc (start 304.142427 87.154762) (end 303.150966 87.024222) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5BA))
  (gr_arc (start 306.339169 70.468763) (end 306.469697 69.47732) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D5B9))
  (gr_line (start 381.521527 53.512746) (end 387.634957 54.812196) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F1))
  (gr_line (start 381.313627 54.490892) (end 387.91613 55.89428) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3F0))
  (gr_line (start 389.933842 51.211446) (end 397.0743 52.729236) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3EF))
  (gr_line (start 389.102179 55.12406) (end 389.621971 52.678692) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3EE))
  (gr_arc (start 474.613795 72.092073) (end 476.599217 72.088484) (angle -92.6) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3ED))
  (gr_arc (start 322.592991 81.464384) (end 322.097287 81.39909) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3EC))
  (gr_line (start 381.066708 132.071426) (end 362.969129 132.069011) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3EB))
  (gr_line (start 364.865562 51.117438) (end 364.427802 54.443737) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3EA))
  (gr_line (start 366.108606 50.236282) (end 377.608943 52.681106) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3E9))
  (gr_arc (start 414.774505 61.081816) (end 414.670546 61.570901) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D403))
  (gr_line (start 431.776135 156.257165) (end 442.711217 170.491082) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D402))
  (gr_arc (start 443.486537 169.860039) (end 442.711217 170.491082) (angle -91.29728074) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D401))
  (gr_line (start 416.938453 144.252469) (end 431.776135 156.257165) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D400))
  (gr_line (start 399.709222 136.029858) (end 381.066708 132.071426) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3FF))
  (gr_line (start 399.709222 136.029858) (end 416.938453 144.252469) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3FE))
  (gr_arc (start 426.484437 64.910128) (end 425.995369 64.806176) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3FD))
  (gr_arc (start 388.12404 54.916151) (end 387.916143 55.894321) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3FC))
  (gr_arc (start 327.963321 52.164665) (end 328.093841 51.173252) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E3D3FB))
  (gr_circle (center 466.900156 88.974323) (end 467.024874 89.145949) (layer Cmts.User) (width 0.15) (tstamp 60E3D744))
  (gr_line (start 217.796885 48.966285) (end 196.02 48.966292) (layer Edge.Cuts) (width 0.05) (tstamp 6173237C))
  (gr_line (start 226.9015 54.157414) (end 226.901516 107.290487) (layer Edge.Cuts) (width 0.05) (tstamp 6173237B))
  (gr_line (start 217.865786 48.976995) (end 226.369555 53.311122) (layer Edge.Cuts) (width 0.05) (tstamp 6173237A))
  (gr_line (start 217.796885 48.966285) (end 217.865786 48.976995) (layer Edge.Cuts) (width 0.05) (tstamp 61732379))
  (gr_line (start 226.962494 107.451379) (end 226.901516 107.290487) (layer Edge.Cuts) (width 0.05) (tstamp 61732378))
  (gr_arc (start 225.90616 54.192714) (end 226.9015 54.157414) (angle -60.24128881) (layer Edge.Cuts) (width 0.05) (tstamp 61732377))
  (gr_line (start 79.227404 53.145593) (end 80.415912 75.88774) (layer Edge.Cuts) (width 0.05) (tstamp 6173224E))
  (gr_line (start 139.091987 25.916291) (end 139.091993 27.416292) (layer Edge.Cuts) (width 0.05) (tstamp 6173224D))
  (gr_line (start 157.421986 25.416292) (end 139.59199 25.4163) (layer Edge.Cuts) (width 0.05) (tstamp 6173224C))
  (gr_line (start 157.921992 27.416293) (end 157.921986 25.916287) (layer Edge.Cuts) (width 0.05) (tstamp 6173224B))
  (gr_line (start 176.471987 27.916286) (end 158.421985 27.91629) (layer Edge.Cuts) (width 0.05) (tstamp 6173224A))
  (gr_line (start 176.971988 29.41629) (end 176.971985 28.416294) (layer Edge.Cuts) (width 0.05) (tstamp 61732249))
  (gr_line (start 195.521983 29.916288) (end 177.471989 29.916291) (layer Edge.Cuts) (width 0.05) (tstamp 61732248))
  (gr_line (start 196.021984 47.866306) (end 196.021992 30.416288) (layer Edge.Cuts) (width 0.05) (tstamp 61732247))
  (gr_line (start 149.921987 44.466293) (end 157.42199 44.46629) (layer Edge.Cuts) (width 0.05) (tstamp 61732246))
  (gr_line (start 157.871981 43.866306) (end 149.921979 43.866313) (layer Edge.Cuts) (width 0.05) (tstamp 61732245))
  (gr_line (start 120.541992 27.91629) (end 138.591993 27.916289) (layer Edge.Cuts) (width 0.05) (tstamp 61732244))
  (gr_arc (start 80.948329 91.584832) (end 81.247915 91.569154) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 6173223B))
  (gr_arc (start 80.264264 78.723005) (end 80.563847 78.707331) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 6173223A))
  (gr_arc (start 82.664276 108.947121) (end 82.164965 108.973288) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732239))
  (gr_arc (start 79.242683 74.51901) (end 79.741999 74.492844) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732238))
  (gr_arc (start 80.187674 92.303925) (end 80.213843 92.803239) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732237))
  (gr_arc (start 62.753767 93.217599) (end 62.254455 93.243765) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732236))
  (gr_arc (start 61.819676 75.427183) (end 61.793515 74.927871) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732235))
  (gr_arc (start 78.741165 34.089634) (end 78.71499 33.59032) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732234))
  (gr_arc (start 79.654692 51.521014) (end 79.155386 51.547181) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732233))
  (gr_arc (start 89.99414 51.78008) (end 89.978448 51.480496) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 61732232))
  (gr_line (start 98.215431 51.04897) (end 89.978448 51.480496) (layer Edge.Cuts) (width 0.05) (tstamp 61732231))
  (gr_line (start 98.117011 51.654952) (end 90.009853 52.079659) (layer Edge.Cuts) (width 0.05) (tstamp 61732230))
  (gr_arc (start 87.174614 51.928005) (end 87.190283 52.227596) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 6173222F))
  (gr_line (start 79.700561 52.620121) (end 87.190283 52.227596) (layer Edge.Cuts) (width 0.05) (tstamp 6173222E))
  (gr_arc (start 129.460749 126.309631) (end 128.971684 126.413583) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6173222D))
  (gr_arc (start 240.474826 119.649904) (end 240.855026 119.974637) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732212))
  (gr_line (start 166.644584 122.962816) (end 147.586443 122.966884) (layer Edge.Cuts) (width 0.05) (tstamp 6173215B))
  (gr_line (start 185.206895 127.423593) (end 202.216268 136.081026) (layer Edge.Cuts) (width 0.05) (tstamp 6173215A))
  (gr_line (start 202.216268 136.081026) (end 216.219037 148.047021) (layer Edge.Cuts) (width 0.05) (tstamp 61732159))
  (gr_arc (start 147.097017 44.166293) (end 147.096988 44.466293) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 61732158))
  (gr_arc (start 149.922003 44.166305) (end 149.921979 43.866313) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 61732157))
  (gr_arc (start 157.871994 44.516294) (end 158.521988 44.51629) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732156))
  (gr_arc (start 139.17199 44.51629) (end 139.17199 43.866291) (angle -89.99920667) (layer Edge.Cuts) (width 0.05) (tstamp 61732155))
  (gr_line (start 81.247915 91.569154) (end 82.164965 108.973288) (layer Edge.Cuts) (width 0.05) (tstamp 61732154))
  (gr_line (start 61.793515 74.927871) (end 79.216523 74.019701) (layer Edge.Cuts) (width 0.05) (tstamp 61732153))
  (gr_line (start 62.254455 93.243765) (end 61.320365 75.453353) (layer Edge.Cuts) (width 0.05) (tstamp 61732152))
  (gr_line (start 79.741999 74.492844) (end 79.816748 75.919163) (layer Edge.Cuts) (width 0.05) (tstamp 61732151))
  (dimension 122.81 (width 0.15) (layer Dwgs.User) (tstamp 61732128)
    (gr_text "122.810 mm" (at 52.01887 86.836118 -90) (layer Dwgs.User) (tstamp 61732128)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.708866 25.431121) (xy 52.732446 25.431118)))
    (feature2 (pts (xy 71.708868 148.241111) (xy 52.732454 148.241112)))
    (crossbar (pts (xy 53.318871 148.241122) (xy 53.318876 25.431113)))
    (arrow1a (pts (xy 53.318876 25.431113) (xy 53.905293 26.557625)))
    (arrow1b (pts (xy 53.318876 25.431113) (xy 52.732452 26.557626)))
    (arrow2a (pts (xy 53.318871 148.241122) (xy 53.905293 147.114618)))
    (arrow2b (pts (xy 53.318871 148.241122) (xy 52.732451 147.114617)))
  )
  (dimension 179.4 (width 0.15) (layer Dwgs.User) (tstamp 61732126)
    (gr_text "179.400 mm" (at 151.07887 157.901115) (layer Dwgs.User) (tstamp 61732126)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 61.378869 153.401119) (xy 61.378876 157.187539)))
    (feature2 (pts (xy 240.77887 153.401115) (xy 240.778872 157.187544)))
    (crossbar (pts (xy 240.778878 156.601113) (xy 61.378874 156.601124)))
    (arrow1a (pts (xy 61.378874 156.601124) (xy 62.505381 156.014703)))
    (arrow1b (pts (xy 61.378874 156.601124) (xy 62.505379 157.187541)))
    (arrow2a (pts (xy 240.778878 156.601113) (xy 239.652376 156.014691)))
    (arrow2b (pts (xy 240.778878 156.601113) (xy 239.652368 157.187543)))
  )
  (gr_line (start 189.602738 109.017757) (end 193.812725 110.557753) (layer Cmts.User) (width 0.15) (tstamp 61732125))
  (gr_circle (center 190.982737 111.767767) (end 193.092221 111.767774) (layer Cmts.User) (width 0.15) (tstamp 61732124))
  (gr_line (start 196.136632 89.826195) (end 248.260516 116.384639) (layer Cmts.User) (width 0.15) (tstamp 61732123))
  (gr_line (start 196.112757 86.267748) (end 248.236632 112.826205) (layer Cmts.User) (width 0.15) (tstamp 61732122))
  (gr_line (start 226.962494 107.451379) (end 240.799551 119.269704) (layer Edge.Cuts) (width 0.05) (tstamp 61732121))
  (gr_line (start 216.566644 148.246201) (end 71.736626 148.246209) (layer Dwgs.User) (width 0.15) (tstamp 61732120))
  (gr_line (start 140.208871 25.431119) (end 67.98887 25.43112) (layer Dwgs.User) (width 0.15) (tstamp 6173211F))
  (gr_line (start 240.766633 119.646206) (end 240.768879 153.091118) (layer Dwgs.User) (width 0.15) (tstamp 6173211E))
  (gr_line (start 61.376634 76.856191) (end 61.376629 152.191116) (layer Dwgs.User) (width 0.15) (tstamp 6173211D))
  (gr_line (start 179.610804 70.438834) (end 174.550814 67.898851) (layer Cmts.User) (width 0.15) (tstamp 6173211C))
  (gr_line (start 188.021988 48.966294) (end 196.02 48.966292) (layer Edge.Cuts) (width 0.05) (tstamp 61732113))
  (gr_line (start 185.196985 48.366306) (end 177.671987 48.366311) (layer Edge.Cuts) (width 0.05) (tstamp 61732112))
  (gr_arc (start 177.671988 48.266313) (end 177.671987 48.366311) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 61732111))
  (gr_line (start 185.196986 48.966309) (end 177.471988 48.966288) (layer Edge.Cuts) (width 0.05) (tstamp 61732110))
  (gr_arc (start 185.196985 48.666308) (end 185.196985 48.366306) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 6173210F))
  (gr_line (start 176.971999 48.46629) (end 176.971987 47.46629) (layer Edge.Cuts) (width 0.05) (tstamp 6173210E))
  (gr_line (start 176.921994 46.366309) (end 168.971988 46.366313) (layer Edge.Cuts) (width 0.05) (tstamp 6173210D))
  (gr_line (start 168.971991 46.966291) (end 176.471988 46.966291) (layer Edge.Cuts) (width 0.05) (tstamp 6173210C))
  (gr_arc (start 176.921993 47.016294) (end 177.571986 47.016285) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6173210B))
  (gr_arc (start 168.971998 46.6663) (end 168.971988 46.366313) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 6173210A))
  (gr_line (start 177.571989 48.26631) (end 177.571986 47.016285) (layer Edge.Cuts) (width 0.05) (tstamp 61732109))
  (gr_arc (start 176.471997 47.466297) (end 176.971987 47.46629) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732108))
  (gr_arc (start 158.621989 46.266295) (end 158.621982 46.366287) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 61732107))
  (gr_arc (start 124.091302 108.278528) (end 125.070248 108.059144) (angle -80.04128199) (layer Edge.Cuts) (width 0.05) (tstamp 61732106))
  (gr_line (start 147.586443 122.966884) (end 129.564708 126.798702) (layer Edge.Cuts) (width 0.05) (tstamp 61732105))
  (gr_line (start 125.070248 108.059144) (end 128.971684 126.413583) (layer Edge.Cuts) (width 0.05) (tstamp 61732104))
  (gr_line (start 115.266255 31.674819) (end 119.11794 31.470322) (layer Edge.Cuts) (width 0.05) (tstamp 61732103))
  (gr_line (start 80.686986 92.27776) (end 80.648744 91.600577) (layer Edge.Cuts) (width 0.05) (tstamp 61732102))
  (gr_line (start 240.855026 119.974637) (end 216.923964 147.991541) (layer Edge.Cuts) (width 0.05) (tstamp 61732101))
  (gr_line (start 80.213843 92.803239) (end 62.779936 93.716917) (layer Edge.Cuts) (width 0.05) (tstamp 617320FF))
  (gr_line (start 80.563847 78.707331) (end 80.815099 83.500777) (layer Edge.Cuts) (width 0.05) (tstamp 617320FE))
  (gr_line (start 80.215872 83.532163) (end 79.964671 78.738731) (layer Edge.Cuts) (width 0.05) (tstamp 617320FD))
  (gr_line (start 166.644584 122.962816) (end 185.206895 127.423593) (layer Edge.Cuts) (width 0.05) (tstamp 617320FC))
  (gr_line (start 179.620804 65.388842) (end 174.550814 67.898851) (layer Cmts.User) (width 0.15) (tstamp 617320FB))
  (gr_line (start 179.610804 70.438834) (end 179.620804 65.388842) (layer Cmts.User) (width 0.15) (tstamp 617320FA))
  (gr_line (start 141.510803 65.938831) (end 141.530823 60.878846) (layer Cmts.User) (width 0.15) (tstamp 617320F9))
  (gr_line (start 136.460823 63.348849) (end 141.510806 65.93883) (layer Cmts.User) (width 0.15) (tstamp 617320F8))
  (gr_line (start 141.530817 60.878845) (end 136.460823 63.348849) (layer Cmts.User) (width 0.15) (tstamp 617320F7))
  (gr_line (start 166.642734 104.037759) (end 171.092731 104.577758) (layer Cmts.User) (width 0.15) (tstamp 617320F6))
  (gr_line (start 143.642726 104.457729) (end 147.59271 104.027761) (layer Cmts.User) (width 0.15) (tstamp 617320F5))
  (gr_circle (center 99.072848 70.586913) (end 101.181666 70.642131) (layer Cmts.User) (width 0.15) (tstamp 617320F4))
  (gr_circle (center 80.91851 88.087693) (end 83.027284 88.142905) (layer Cmts.User) (width 0.15) (tstamp 617320F3))
  (gr_circle (center 100.077461 89.609108) (end 102.186238 89.664301) (layer Cmts.User) (width 0.15) (tstamp 617320F2))
  (gr_circle (center 145.842715 106.337741) (end 147.952232 106.337738) (layer Cmts.User) (width 0.15) (tstamp 617320F1))
  (gr_circle (center 168.612719 106.417745) (end 170.722214 106.417761) (layer Cmts.User) (width 0.15) (tstamp 617320F0))
  (gr_circle (center 211.489183 122.189819) (end 213.552595 121.751218) (layer Cmts.User) (width 0.15) (tstamp 617320EF))
  (gr_line (start 79.680867 52.020326) (end 87.158883 51.628417) (layer Edge.Cuts) (width 0.05) (tstamp 617320E1))
  (gr_arc (start 79.726723 53.11944) (end 79.700561 52.620121) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320E0))
  (gr_line (start 109.003901 50.483572) (end 118.847114 49.967713) (layer Edge.Cuts) (width 0.05) (tstamp 617320DF))
  (gr_line (start 109.035298 51.082746) (end 119.38782 50.540195) (layer Edge.Cuts) (width 0.05) (tstamp 617320DE))
  (gr_arc (start 109.0196 50.783159) (end 109.003901 50.483572) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 617320DD))
  (gr_arc (start 106.198505 50.931008) (end 106.214171 51.230595) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617320DC))
  (gr_line (start 98.117011 51.654952) (end 106.214171 51.230595) (layer Edge.Cuts) (width 0.05) (tstamp 617320DB))
  (gr_line (start 98.215431 51.04897) (end 106.182776 50.631421) (layer Edge.Cuts) (width 0.05) (tstamp 617320DA))
  (gr_arc (start 119.547516 50.023039) (end 119.547514 50.523039) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320D9))
  (gr_arc (start 118.971983 49.453036) (end 118.971985 49.953041) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320D8))
  (gr_line (start 119.541992 31.456293) (end 119.11794 31.470322) (layer Edge.Cuts) (width 0.05) (tstamp 617320D7))
  (gr_arc (start 119.541992 30.956298) (end 119.541992 31.456293) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320D6))
  (gr_arc (start 195.521988 30.41629) (end 196.021992 30.416288) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320D5))
  (gr_arc (start 177.471983 29.41629) (end 176.971988 29.41629) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320D4))
  (gr_arc (start 80.116333 75.903484) (end 79.816748 75.919163) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617320D3))
  (gr_arc (start 80.515517 83.516515) (end 80.215941 83.532206) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 617320D2))
  (gr_arc (start 176.471983 28.416293) (end 176.971985 28.416294) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320D1))
  (gr_arc (start 158.421994 27.416291) (end 157.921992 27.416293) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320D0))
  (gr_arc (start 157.421988 25.916294) (end 157.92199 25.916288) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320CF))
  (gr_arc (start 139.591991 25.916294) (end 139.59199 25.4163) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320CE))
  (gr_arc (start 138.591983 27.416292) (end 138.591993 27.916289) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320CD))
  (gr_arc (start 120.541992 28.416294) (end 120.541992 27.91629) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320CC))
  (gr_arc (start 177.47199 48.466289) (end 176.971999 48.46629) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320CB))
  (gr_arc (start 138.421989 46.266294) (end 138.521984 46.266294) (angle 90.00114592) (layer Edge.Cuts) (width 0.05) (tstamp 617320CA))
  (gr_arc (start 138.60199 46.466294) (end 138.601988 46.966283) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320C9))
  (gr_arc (start 158.421988 46.466291) (end 157.921989 46.466291) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320C8))
  (gr_arc (start 195.521987 47.866309) (end 195.52199 48.366306) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 617320C7))
  (gr_line (start 195.52199 48.366306) (end 188.021977 48.366318) (layer Edge.Cuts) (width 0.05) (tstamp 617320C6))
  (gr_arc (start 188.022004 48.666307) (end 188.021977 48.366318) (angle -179.9927422) (layer Edge.Cuts) (width 0.05) (tstamp 617320C5))
  (gr_line (start 120.041989 30.956289) (end 120.041993 28.416291) (layer Edge.Cuts) (width 0.05) (tstamp 617320C4))
  (gr_line (start 78.71499 33.59032) (end 115.266255 31.674819) (layer Edge.Cuts) (width 0.05) (tstamp 617320C3))
  (gr_line (start 79.155386 51.547181) (end 78.241846 34.115803) (layer Edge.Cuts) (width 0.05) (tstamp 617320C2))
  (gr_line (start 139.596992 44.466286) (end 147.096988 44.466293) (layer Edge.Cuts) (width 0.05) (tstamp 617320C1))
  (gr_line (start 139.101992 46.46629) (end 139.096984 44.966296) (layer Edge.Cuts) (width 0.05) (tstamp 617320C0))
  (gr_line (start 130.871988 46.966288) (end 138.601988 46.966283) (layer Edge.Cuts) (width 0.05) (tstamp 617320BF))
  (gr_line (start 139.17199 43.866291) (end 147.096993 43.866281) (layer Edge.Cuts) (width 0.05) (tstamp 617320BE))
  (gr_line (start 138.521984 46.266294) (end 138.521991 44.516287) (layer Edge.Cuts) (width 0.05) (tstamp 617320BD))
  (gr_line (start 130.871998 46.366297) (end 138.421982 46.366292) (layer Edge.Cuts) (width 0.05) (tstamp 617320BC))
  (gr_line (start 120.04699 47.466288) (end 120.047506 50.023043) (layer Edge.Cuts) (width 0.05) (tstamp 617320BB))
  (gr_line (start 119.47199 47.016288) (end 119.471991 49.453047) (layer Edge.Cuts) (width 0.05) (tstamp 617320BA))
  (gr_line (start 82.690446 109.446439) (end 124.044517 107.276386) (layer Edge.Cuts) (width 0.05) (tstamp 61732076))
  (gr_line (start 119.547514 50.523039) (end 119.38782 50.540195) (layer Edge.Cuts) (width 0.05) (tstamp 6173205B))
  (gr_line (start 118.971985 49.953041) (end 118.847114 49.967713) (layer Edge.Cuts) (width 0.05) (tstamp 6173205A))
  (gr_line (start 166.146988 46.366288) (end 158.621982 46.366287) (layer Edge.Cuts) (width 0.05) (tstamp 61732054))
  (gr_line (start 166.146995 46.966289) (end 158.421992 46.966291) (layer Edge.Cuts) (width 0.05) (tstamp 61732053))
  (gr_arc (start 166.14699 46.666292) (end 166.146988 46.366288) (angle 180) (layer Edge.Cuts) (width 0.05) (tstamp 61732052))
  (gr_line (start 157.921989 46.466291) (end 157.921986 44.96629) (layer Edge.Cuts) (width 0.05) (tstamp 61732051))
  (gr_line (start 158.521987 46.266297) (end 158.521988 44.51629) (layer Edge.Cuts) (width 0.05) (tstamp 61732050))
  (gr_arc (start 120.546989 47.466292) (end 120.546994 46.966288) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6173204F))
  (gr_line (start 120.121987 46.366289) (end 128.046993 46.366296) (layer Edge.Cuts) (width 0.05) (tstamp 6173204E))
  (gr_line (start 120.546994 46.966288) (end 128.046991 46.966295) (layer Edge.Cuts) (width 0.05) (tstamp 6173204D))
  (gr_arc (start 120.121987 47.01629) (end 120.121987 46.366289) (angle -89.99920667) (layer Edge.Cuts) (width 0.05) (tstamp 6173204C))
  (gr_arc (start 128.047022 46.666292) (end 128.046991 46.966295) (angle -180.0110772) (layer Edge.Cuts) (width 0.05) (tstamp 6173204B))
  (gr_arc (start 130.871987 46.666288) (end 130.871998 46.366297) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6173204A))
  (gr_arc (start 157.421985 44.966288) (end 157.921986 44.96629) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732049))
  (gr_arc (start 139.596987 44.966288) (end 139.596992 44.466286) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61732048))
  (gr_line (start 193.812725 110.557753) (end 198.259865 92.034104) (layer Cmts.User) (width 0.15) (tstamp 6173200F))
  (gr_arc (start 216.543757 147.666814) (end 216.219037 148.047021) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6173200E))

)
