(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 144)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB5B6) (tstamp 60E2315F)
    (at 135.411461 105.81821 342)
    (path /608FDE4C)
    (fp_text reference HM13 (at 0 2.7 162) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 162) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 342) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60E1DD40) (tstamp 60E2314B)
    (at 178.436085 120.514686 334.5)
    (path /6094ED54)
    (fp_text reference HM14 (at 0 2.7 154.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 154.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 334.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6046763E) (tstamp 60E23130)
    (at 98.626843 42.800661 352.5)
    (path /60415820)
    (fp_text reference HM7 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60466559) (tstamp 60E2312B)
    (at 205.15 78.07 351)
    (path /6041583E)
    (fp_text reference HM12 (at 0 2.7 171) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 171) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 351) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB601) (tstamp 60E230C2)
    (at 74.95867 76.247473 352.5)
    (path /5DC1BC76)
    (fp_text reference HM5 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60467648) (tstamp 60E22FB4)
    (at 140.639979 45.172618 348)
    (path /6041582C)
    (fp_text reference HM9 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB569) (tstamp 60E22FA8)
    (at 216.622195 115.210934 340.5)
    (path /5DC03D38)
    (fp_text reference HM1 (at 0 2.7 160.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 160.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 340.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB624) (tstamp 60E22FA4)
    (at 138.011567 60.664674 348)
    (path /60415838)
    (fp_text reference HM11 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB5A7) (tstamp 60E22F94)
    (at 157.667251 110.630611 348)
    (path /5DC1BC70)
    (fp_text reference HM4 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB635) (tstamp 60E22F90)
    (at 173.969161 74.74843 348)
    (path /60415832)
    (fp_text reference HM10 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 6085DB1F) (tstamp 60E22F67)
    (at 218.98 103.72)
    (path /6053584A)
    (fp_text reference H15 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0.033741 0.106591) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB55C) (tstamp 60E22F44)
    (at 205.15 86.97 348)
    (path /6044455C)
    (fp_text reference H16 (at 0 2.7 168) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.6 168) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 348) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB614) (tstamp 60E22F35)
    (at 96.005913 62.32559 352.5)
    (path /60415826)
    (fp_text reference HM8 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB5C6) (tstamp 60E22F31)
    (at 93.51939 81.212623 352.5)
    (path /60492C63)
    (fp_text reference HM6 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 60467656) (tstamp 60E22ECB)
    (at 178.602991 55.593261 2.5)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0 2.7 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 2.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 608BB54E) (tstamp 60E22EC7)
    (at 196.327555 134.972524 352.5)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 352.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 229.192195 112.403559) (end 226.042189 114.823552) (layer Edge.Cuts) (width 0.05) (tstamp 60E2315E))
  (gr_arc (start 74.844825 62.938767) (end 75.836298 63.069274) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E2315D))
  (gr_arc (start 83.089839 23.295806) (end 83.220347 22.304323) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E2315C))
  (gr_arc (start 124.820867 26.774676) (end 124.690341 27.766117) (angle -88.5432648) (layer Edge.Cuts) (width 0.05) (tstamp 60E2315B))
  (gr_arc (start 127.316994 24.644013) (end 127.524913 23.665854) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E2315A))
  (gr_arc (start 144.410239 26.232609) (end 144.202339 27.210756) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E23159))
  (gr_arc (start 146.780259 24.701917) (end 146.98817 23.72373) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E23158))
  (gr_arc (start 163.213136 28.194819) (end 164.191292 28.402743) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E23157))
  (gr_arc (start 164.755689 30.557159) (end 163.777548 30.349253) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E23156))
  (gr_arc (start 181.017296 36.058337) (end 181.995431 36.266265) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E23155))
  (gr_arc (start 182.907086 36.787183) (end 181.9289 36.579271) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E23154))
  (gr_arc (start 199.168643 42.288362) (end 200.146797 42.496282) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E23153))
  (gr_line (start 177.657997 117.537863) (end 181.455814 119.919517) (layer Cmts.User) (width 0.15) (tstamp 60E23152))
  (gr_line (start 133.650411 103.521887) (end 137.603496 103.922534) (layer Cmts.User) (width 0.15) (tstamp 60E23151))
  (gr_line (start 226.042184 138.503538) (end 226.042189 114.823552) (layer Edge.Cuts) (width 0.05) (tstamp 60E23150))
  (gr_line (start 200.502214 78.513558) (end 208.562196 85.043555) (layer Cmts.User) (width 0.15) (tstamp 60E2314F))
  (gr_line (start 184.27219 146.713548) (end 243.53014 87.444815) (layer Cmts.User) (width 0.15) (tstamp 60E23134))
  (gr_line (start 184.27219 146.713548) (end 245.061307 89.016313) (layer Cmts.User) (width 0.15) (tstamp 60E2312F))
  (gr_line (start 163.42107 27.216695) (end 146.98817 23.72373) (layer Edge.Cuts) (width 0.05) (tstamp 60E2312A))
  (gr_line (start 145.802132 24.494007) (end 145.388392 26.440518) (layer Edge.Cuts) (width 0.05) (tstamp 60E230FD))
  (gr_line (start 79.956458 39.43487) (end 82.098365 23.16525) (layer Edge.Cuts) (width 0.05) (tstamp 60E230FC))
  (gr_line (start 142.526827 41.586518) (end 149.667291 43.104303) (layer Edge.Cuts) (width 0.05) (tstamp 60E230CF))
  (gr_line (start 163.777548 30.349253) (end 164.191292 28.402743) (layer Edge.Cuts) (width 0.05) (tstamp 60E230CE))
  (gr_arc (start 195.735176 58.281303) (end 195.542203 59.298362) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E230CD))
  (gr_arc (start 80.947882 39.5654) (end 79.956458 39.43487) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E230CC))
  (gr_arc (start 134.010566 44.376886) (end 134.114507 43.88781) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E230CB))
  (gr_arc (start 130.097965 43.545229) (end 129.99402 44.034313) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E230CA))
  (gr_arc (start 76.204109 64.106159) (end 75.705769 64.060723) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E230C9))
  (gr_arc (start 118.446845 41.569284) (end 118.701589 40.611348) (angle -100.4476137) (layer Edge.Cuts) (width 0.05) (tstamp 60E230C8))
  (gr_arc (start 142.318886 42.564672) (end 142.526827 41.586518) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E230C7))
  (gr_line (start 178.276491 56.648463) (end 185.172413 58.114232) (layer Edge.Cuts) (width 0.05) (tstamp 60E230C6))
  (gr_line (start 196.752248 58.474274) (end 200.146797 42.496282) (layer Edge.Cuts) (width 0.05) (tstamp 60E230C1))
  (gr_arc (start 160.972886 49.075356) (end 160.483811 48.971383) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E230C0))
  (gr_line (start 79.564868 42.409223) (end 76.702429 64.151601) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FB3))
  (gr_line (start 75.836298 63.069274) (end 75.705769 64.060723) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FB2))
  (gr_line (start 55.743954 77.39929) (end 57.940716 60.713281) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FB1))
  (gr_line (start 59.062682 59.852375) (end 74.975371 61.947325) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FB0))
  (gr_line (start 74.761493 78.894379) (end 72.444653 96.492538) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FAF))
  (gr_arc (start 73.436107 96.623056) (end 72.444653 96.492538) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FAE))
  (gr_arc (start 56.735413 77.529836) (end 55.743954 77.39929) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FAD))
  (gr_arc (start 58.932162 60.843822) (end 59.062682 59.852375) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FAC))
  (gr_line (start 119.011523 27.01636) (end 124.690341 27.766117) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FA3))
  (gr_arc (start 115.742599 121.452872) (end 114.735094 121.453539) (angle -79.64238239) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FA2))
  (gr_line (start 114.737836 103.993547) (end 114.735094 121.453539) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FA1))
  (gr_line (start 133.659691 122.446492) (end 115.56212 122.444073) (layer Edge.Cuts) (width 0.05) (tstamp 60E22FA0))
  (gr_arc (start 113.734664 103.954618) (end 114.737836 103.993547) (angle -84.89869178) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F9F))
  (gr_circle (center 196.327555 134.972524) (end 198.437073 134.972529) (layer Cmts.User) (width 0.15) (tstamp 60E22F9E))
  (gr_circle (center 216.622195 115.210934) (end 218.731722 115.210926) (layer Cmts.User) (width 0.15) (tstamp 60E22F9D))
  (gr_circle (center 205.15 86.97) (end 207.259457 86.97) (layer Cmts.User) (width 0.15) (tstamp 60E22F9C))
  (gr_circle (center 157.667251 110.630611) (end 159.730651 111.069202) (layer Cmts.User) (width 0.15) (tstamp 60E22F9B))
  (gr_circle (center 135.411461 105.81821) (end 137.474862 106.256801) (layer Cmts.User) (width 0.15) (tstamp 60E22F9A))
  (gr_line (start 133.906607 44.865962) (end 140.509109 46.269357) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F99))
  (gr_line (start 141.695158 45.499123) (end 142.214954 43.053755) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F98))
  (gr_arc (start 159.430353 46.712995) (end 159.919396 46.816958) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F8F))
  (gr_line (start 171.174041 52.78738) (end 177.287449 54.086849) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F8E))
  (gr_line (start 177.984426 53.21264) (end 171.381941 51.80924) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F77))
  (gr_arc (start 160.023374 46.327902) (end 161.00153 46.53581) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F76))
  (gr_line (start 177.672586 54.679875) (end 177.506241 55.462392) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F75))
  (gr_line (start 125.808677 26.930346) (end 126.338843 24.436079) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F74))
  (gr_line (start 208.562196 85.043555) (end 208.562212 100.723538) (layer Cmts.User) (width 0.15) (tstamp 60E22F73))
  (gr_line (start 73.305589 97.614497) (end 113.862661 102.958901) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F72))
  (gr_line (start 118.701589 40.611348) (end 130.201925 43.056174) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F71))
  (gr_line (start 117.45856 41.492509) (end 117.020787 44.818802) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F70))
  (gr_line (start 129.994023 44.034325) (end 118.989841 41.695293) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F6F))
  (gr_line (start 118.379105 42.137642) (end 117.946981 45.445036) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F6E))
  (gr_line (start 134.114507 43.88781) (end 140.227938 45.187261) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F6D))
  (gr_line (start 140.820967 44.802147) (end 141.340752 42.356773) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F6C))
  (gr_line (start 156.23513 107.893033) (end 160.475614 109.346443) (layer Cmts.User) (width 0.15) (tstamp 60E22F6B))
  (gr_arc (start 160.379862 49.460468) (end 159.40174 49.252556) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F66))
  (gr_arc (start 177.183499 54.575915) (end 177.672586 54.679875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F65))
  (gr_arc (start 177.776528 54.190791) (end 178.754667 54.3987) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F64))
  (gr_arc (start 179.077425 55.285195) (end 178.588351 55.181245) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F63))
  (gr_arc (start 178.484385 55.670299) (end 177.506241 55.462392) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F62))
  (gr_line (start 178.754667 54.3987) (end 178.588329 55.181225) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F61))
  (gr_arc (start 140.331888 44.698171) (end 140.227938 45.187261) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F60))
  (gr_arc (start 140.717023 45.291224) (end 140.509126 46.269382) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F5F))
  (gr_arc (start 80.556315 42.539741) (end 80.686827 41.548306) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F5E))
  (gr_arc (start 153.475915 44.425009) (end 153.579888 43.93594) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F5D))
  (gr_arc (start 149.56334 43.593355) (end 149.459367 44.082441) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F5C))
  (gr_line (start 229.192205 62.463555) (end 229.192195 112.403559) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F5B))
  (gr_line (start 210.906185 150.113866) (end 196.727977 160.995954) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F5A))
  (gr_arc (start 227.206792 62.467147) (end 229.192205 62.463555) (angle -92.64101847) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F59))
  (gr_arc (start 74.265777 78.829134) (end 74.761493 78.894379) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F58))
  (gr_arc (start 72.64807 79.624786) (end 72.517557 80.616234) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F57))
  (gr_line (start 73.639545 79.755288) (end 73.770048 78.763869) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F56))
  (gr_circle (center 140.639979 45.172618) (end 142.703402 45.611198) (layer Cmts.User) (width 0.15) (tstamp 60E22F55))
  (gr_circle (center 178.602991 55.593261) (end 180.666406 56.031873) (layer Cmts.User) (width 0.15) (tstamp 60E22F54))
  (gr_circle (center 98.570749 42.84371) (end 100.662213 43.119043) (layer Cmts.User) (width 0.15) (tstamp 60E22F53))
  (gr_line (start 80.817359 40.556856) (end 87.410473 41.424838) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F52))
  (gr_line (start 87.279951 42.416303) (end 80.686827 41.548301) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F51))
  (gr_arc (start 75.812506 67.080499) (end 76.308222 67.145746) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F50))
  (gr_line (start 74.690264 71.77417) (end 75.316798 67.015227) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F4F))
  (gr_line (start 76.308236 67.14574) (end 75.681731 71.904712) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F4E))
  (gr_arc (start 75.185994 71.839448) (end 74.690264 71.77417) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F4D))
  (gr_line (start 72.517557 80.616234) (end 56.604871 78.52128) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F4C))
  (gr_line (start 227.111711 60.484026) (end 196.323309 60.48442) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F4B))
  (gr_arc (start 189.188975 58.45681) (end 189.29291 57.967717) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F4A))
  (gr_arc (start 185.27637 57.625153) (end 185.172414 58.114223) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F49))
  (gr_line (start 178.973453 55.774257) (end 185.380328 57.136079) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F48))
  (gr_arc (start 106.23223 44.407095) (end 106.166976 44.902811) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F43))
  (gr_arc (start 110.198026 44.929185) (end 110.263288 44.433478) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F42))
  (gr_line (start 110.132747 45.424918) (end 116.824999 46.305976) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F41))
  (gr_line (start 110.263288 44.433478) (end 116.459809 45.249291) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F40))
  (gr_line (start 106.166971 44.902821) (end 98.483274 43.891245) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F3F))
  (gr_line (start 98.613776 42.899779) (end 106.297494 43.911376) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F3E))
  (gr_arc (start 116.52507 44.753544) (end 116.459809 45.249291) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F3D))
  (gr_line (start 91.245717 42.938406) (end 98.483274 43.891245) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F3C))
  (gr_arc (start 91.310985 42.442682) (end 91.37624 41.946967) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F3B))
  (gr_line (start 91.37624 41.946967) (end 98.613776 42.899779) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F3A))
  (gr_arc (start 87.345242 41.92056) (end 87.27995 42.416294) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F39))
  (gr_circle (center 93.51939 81.212623) (end 95.582779 81.651185) (layer Cmts.User) (width 0.15) (tstamp 60E22F30))
  (gr_circle (center 74.958497 76.225236) (end 77.02188 76.66383) (layer Cmts.User) (width 0.15) (tstamp 60E22F2F))
  (gr_circle (center 95.998102 62.325863) (end 98.061514 62.764462) (layer Cmts.User) (width 0.15) (tstamp 60E22F2E))
  (gr_circle (center 137.964742 60.644482) (end 140.028155 61.083082) (layer Cmts.User) (width 0.15) (tstamp 60E22F2D))
  (gr_circle (center 173.937738 74.751982) (end 176.001129 75.19057) (layer Cmts.User) (width 0.15) (tstamp 60E22F2C))
  (gr_line (start 200.502193 41.443556) (end 200.502214 78.513558) (layer Cmts.User) (width 0.15) (tstamp 60E22F2B))
  (gr_line (start 210.906185 150.113866) (end 226.042184 138.503538) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F2A))
  (gr_line (start 196.272191 131.903545) (end 199.402205 135.113547) (layer Cmts.User) (width 0.15) (tstamp 60E22F29))
  (gr_arc (start 171.277986 52.298331) (end 171.381949 51.809242) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F28))
  (gr_arc (start 167.367499 51.456892) (end 167.263538 51.945974) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F27))
  (gr_line (start 184.369121 146.63224) (end 195.30419 160.866148) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F26))
  (gr_arc (start 196.079526 160.235104) (end 195.30419 160.866148) (angle -91.29728074) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F25))
  (gr_line (start 169.531435 134.627534) (end 184.369121 146.63224) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F24))
  (gr_line (start 152.302214 126.404941) (end 133.659691 122.446492) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F23))
  (gr_line (start 152.302214 126.404941) (end 169.531435 134.627534) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F22))
  (gr_arc (start 118.868427 42.17045) (end 118.989841 41.695293) (angle -100.5023434) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F21))
  (gr_line (start 189.085037 58.94589) (end 196.323309 60.48442) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F20))
  (gr_line (start 195.542203 59.298362) (end 189.29291 57.967717) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F1F))
  (gr_arc (start 142.704031 43.157719) (end 142.807971 42.668644) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F1E))
  (gr_line (start 161.00153 46.53581) (end 160.483811 48.971383) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F1D))
  (gr_line (start 127.524913 23.665854) (end 144.202339 27.210756) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F1C))
  (gr_line (start 160.231283 45.349741) (end 153.579888 43.93594) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F1B))
  (gr_line (start 153.371961 44.914081) (end 159.534283 46.223928) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F1A))
  (gr_line (start 159.919396 46.816958) (end 159.40174 49.252556) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F19))
  (gr_line (start 208.562212 100.723538) (end 230.232211 118.273546) (layer Cmts.User) (width 0.15) (tstamp 60E22F18))
  (gr_circle (center 178.436085 120.514686) (end 180.499484 120.953276) (layer Cmts.User) (width 0.15) (tstamp 60E22F17))
  (gr_line (start 83.220347 22.304323) (end 119.011523 27.01636) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F16))
  (gr_line (start 142.80798 42.668632) (end 149.459367 44.082441) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F15))
  (gr_line (start 181.9289 36.579271) (end 181.995431 36.266265) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F14))
  (gr_line (start 160.171967 50.438623) (end 167.263533 51.945973) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F13))
  (gr_arc (start 116.955519 45.314548) (end 116.824997 46.30598) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E22F12))
  (gr_line (start 199.37655 41.310244) (end 182.699155 37.765325) (layer Edge.Cuts) (width 0.05) (tstamp 60E22ECF))
  (gr_line (start 181.225214 35.080204) (end 164.547782 31.535318) (layer Edge.Cuts) (width 0.05) (tstamp 60E22EC6))
  (gr_line (start 160.868944 49.564433) (end 167.471434 50.967824) (layer Edge.Cuts) (width 0.05) (tstamp 60E22EAF))

)
