(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 154)
    (tracks 6)
    (zones 0)
    (modules 23)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61854B5F)
    (at 86.79977 41.272749 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB46E1)
    (autoplace_cost180 10)
    (fp_text reference SW1 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 6184FC53)
    (at 217 57.131479 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /604F1B9A)
    (autoplace_cost180 10)
    (fp_text reference SW12 (at -0.65 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61854AC3)
    (at 89.79073 98.344431 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC4A66)
    (autoplace_cost180 10)
    (fp_text reference SW20 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61854A8F)
    (at 147.211116 33.581504 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAB8373)
    (autoplace_cost180 10)
    (fp_text reference SW4 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61854906)
    (at 69.890268 82.614388 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DAC0C7B)
    (autoplace_cost180 10)
    (fp_text reference SW27 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 618548E0)
    (at 214.27557 133.86729 319.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /60748C2D)
    (autoplace_cost180 10)
    (fp_text reference SW32 (at -0.04 -3.53 319.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 319.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 618548C6)
    (at 226.647525 119.381619 139.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /605336C7)
    (autoplace_cost180 10)
    (fp_text reference SW19 (at -0.04 -3.53 319.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 319.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 618548AB)
    (at 87.796745 60.296651 183)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF79)
    (autoplace_cost180 10)
    (fp_text reference SW7 (at -0.04 -3.53 183) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 183) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61854891)
    (at 147.211124 52.631508 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5DABCF8B)
    (autoplace_cost180 10)
    (fp_text reference SW10 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 61854877)
    (at 135.016526 114.499743 12)
    (descr "Resitance 3 pas")
    (tags R)
    (path /609231DE)
    (autoplace_cost180 10)
    (fp_text reference SW28 (at -0.04 -3.53 192) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.000002 -8.6 192) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:bumpon_mark (layer F.Cu) (tedit 60E3456A) (tstamp 6185485D)
    (at 185.311127 38.081506 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /604A6082)
    (autoplace_cost180 10)
    (fp_text reference SW6 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.12))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9441) (tstamp 61854C06)
    (at 98.780528 88.36027 3)
    (path /60492C63)
    (fp_text reference HM6 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9430) (tstamp 61854BC4)
    (at 176.443892 66.669991)
    (path /60415832)
    (fp_text reference HM10 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E93FF) (tstamp 61854BB5)
    (at 176.381539 46.951654 14.5)
    (path /5DC0512E)
    (fp_text reference HM2 (at 0 2.7 14.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 14.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 14.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9462) (tstamp 61854A8B)
    (at 144.545784 105.088908 354)
    (path /608FDE4C)
    (fp_text reference HM13 (at 0 2.7 174) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 174) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 354) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9410) (tstamp 61854A74)
    (at 137.041541 44.961649)
    (path /6041582C)
    (fp_text reference HM9 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9469) (tstamp 61854A1B)
    (at 189.685808 110.518936 346.5)
    (path /6094ED54)
    (fp_text reference HM14 (at 0 2.7 166.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 166.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 346.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9419) (tstamp 618549E0)
    (at 96.801541 49.641655 3)
    (path /60415820)
    (fp_text reference HM7 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E944A) (tstamp 618549DB)
    (at 79.625802 86.86071 3)
    (path /5DC1BC76)
    (fp_text reference HM5 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E945C) (tstamp 6185493A)
    (at 167.315776 105.168907)
    (path /5DC1BC70)
    (fp_text reference HM4 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9470) (tstamp 61854900)
    (at 210.192246 120.940982 4.5)
    (path /5DC14B86)
    (fp_text reference HM3 (at 0 2.7 4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 4.5) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E9428) (tstamp 61854829)
    (at 138.313893 62.159998)
    (path /60415838)
    (fp_text reference HM11 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module used_footprints:M2_HOLE_PCB (layer F.Cu) (tedit 616E943A) (tstamp 61854811)
    (at 97.783556 69.336367 3)
    (path /60415826)
    (fp_text reference HM8 (at 0 2.7 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CaseHole (at 0 -2.6 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 3) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 193.677676 49.115341) (end 194.712616 49.092628) (angle -90) (layer Cmts.User) (width 0.05) (tstamp 618548C5))
  (gr_line (start 216.501963 48.081531) (end 194.711188 48.081535) (layer Edge.Cuts) (width 0.05) (tstamp 61854D49))
  (gr_line (start 225.606582 53.268625) (end 225.606599 106.041697) (layer Edge.Cuts) (width 0.05) (tstamp 61854D48))
  (gr_line (start 216.570867 48.088204) (end 225.074635 52.422326) (layer Edge.Cuts) (width 0.05) (tstamp 61854D47))
  (gr_line (start 216.501963 48.081531) (end 216.570867 48.088204) (layer Edge.Cuts) (width 0.05) (tstamp 61854D46))
  (gr_line (start 225.665591 106.202583) (end 225.606599 106.041697) (layer Edge.Cuts) (width 0.05) (tstamp 61854D45))
  (gr_arc (start 224.611241 53.303925) (end 225.606582 53.268625) (angle -60.24128881) (layer Edge.Cuts) (width 0.05) (tstamp 61854D44))
  (gr_line (start 118.035523 49.649479) (end 118.118192 49.637435) (layer Edge.Cuts) (width 0.05) (tstamp 61854C1B))
  (gr_line (start 194.712619 88.53) (end 194.712617 49.087683) (layer Cmts.User) (width 0.05) (tstamp 61854C1A))
  (gr_line (start 79.954138 90.312614) (end 80.843264 107.224885) (layer Edge.Cuts) (width 0.05) (tstamp 61854C19))
  (gr_line (start 61.008218 73.63696) (end 77.036218 72.796969) (layer Edge.Cuts) (width 0.05) (tstamp 61854C18))
  (gr_line (start 60.942725 91.494832) (end 60.061934 74.687924) (layer Edge.Cuts) (width 0.05) (tstamp 61854C17))
  (gr_line (start 78.087201 73.743215) (end 78.139528 74.741861) (layer Edge.Cuts) (width 0.05) (tstamp 61854C16))
  (gr_line (start 77.988326 52.749653) (end 79.136097 74.649605) (layer Edge.Cuts) (width 0.05) (tstamp 61854C15))
  (gr_line (start 137.81116 25.181515) (end 137.811159 25.671466) (layer Edge.Cuts) (width 0.05) (tstamp 61854C14))
  (gr_line (start 155.611149 24.181505) (end 138.811121 24.181465) (layer Edge.Cuts) (width 0.05) (tstamp 61854C13))
  (gr_line (start 168.511137 46.081476) (end 174.761141 46.08151) (layer Edge.Cuts) (width 0.05) (tstamp 61854C12))
  (gr_line (start 175.26114 45.081476) (end 168.511128 45.081497) (layer Edge.Cuts) (width 0.05) (tstamp 61854C11))
  (gr_line (start 157.761161 45.071492) (end 164.511145 45.071504) (layer Edge.Cuts) (width 0.05) (tstamp 61854C10))
  (gr_line (start 157.261161 43.581493) (end 157.261139 44.571487) (layer Edge.Cuts) (width 0.05) (tstamp 61854C0F))
  (gr_line (start 157.261174 46.0715) (end 164.511153 46.071488) (layer Edge.Cuts) (width 0.05) (tstamp 61854C0E))
  (gr_line (start 156.261118 44.081498) (end 156.261181 45.071507) (layer Edge.Cuts) (width 0.05) (tstamp 61854C0D))
  (gr_line (start 149.461119 43.581477) (end 155.761114 43.581498) (layer Edge.Cuts) (width 0.05) (tstamp 61854C0C))
  (gr_line (start 77.831344 49.753746) (end 76.97246 33.366234) (layer Edge.Cuts) (width 0.05) (tstamp 61854C0B))
  (gr_line (start 138.661155 43.581477) (end 145.461122 43.5815) (layer Edge.Cuts) (width 0.05) (tstamp 61854C0A))
  (gr_arc (start 79.046011 82.485079) (end 78.546694 82.511201) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854C05))
  (gr_line (start 79.294109 77.665441) (end 79.545362 82.458887) (layer Edge.Cuts) (width 0.05) (tstamp 61854C04))
  (gr_line (start 78.546694 82.511201) (end 78.295486 77.717771) (layer Edge.Cuts) (width 0.05) (tstamp 61854C03))
  (gr_arc (start 78.794804 77.691629) (end 79.294102 77.665458) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854C02))
  (gr_line (start 85.575522 51.350669) (end 78.934608 51.698697) (layer Edge.Cuts) (width 0.05) (tstamp 61854C01))
  (gr_line (start 78.882288 50.700066) (end 85.523179 50.352014) (layer Edge.Cuts) (width 0.05) (tstamp 61854C00))
  (gr_arc (start 85.549369 50.851316) (end 85.575517 51.350636) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854BFF))
  (gr_line (start 89.517671 50.142688) (end 96.807671 49.760614) (layer Edge.Cuts) (width 0.05) (tstamp 61854BFE))
  (gr_arc (start 195.714998 88.571469) (end 194.712619 88.53) (angle -59.3) (layer Cmts.User) (width 0.05) (tstamp 61854BC9))
  (gr_line (start 130.411132 45.081512) (end 136.661154 45.081511) (layer Edge.Cuts) (width 0.05) (tstamp 61854BC8))
  (gr_arc (start 78.82995 49.70142) (end 77.831344 49.753746) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854BC2))
  (gr_arc (start 193.6778 46.048801) (end 193.700512 47.083745) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854BC1))
  (gr_arc (start 193.711133 29.691477) (end 194.711131 29.691524) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854BC0))
  (gr_arc (start 176.661171 27.691494) (end 175.661154 27.691497) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854BBF))
  (gr_arc (start 174.66115 27.671476) (end 175.661134 27.671505) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854BBE))
  (gr_arc (start 157.611138 25.671479) (end 156.611133 25.671482) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854BBD))
  (gr_arc (start 155.6111 25.181482) (end 156.61112 25.181502) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854BBC))
  (gr_arc (start 138.811135 25.1815) (end 138.811121 24.181465) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854BBB))
  (gr_line (start 156.261147 42.581486) (end 149.46115 42.581497) (layer Edge.Cuts) (width 0.05) (tstamp 61854BBA))
  (gr_line (start 119.741152 26.671482) (end 136.811152 26.671475) (layer Edge.Cuts) (width 0.05) (tstamp 61854BB9))
  (gr_line (start 138.911941 24.182278) (end 66.69194 24.182277) (layer Dwgs.User) (width 0.15) (tstamp 61854BB4))
  (gr_line (start 239.469699 118.397366) (end 239.471941 151.842279) (layer Dwgs.User) (width 0.15) (tstamp 61854BB3))
  (gr_line (start 60.079704 75.60736) (end 60.079693 150.942275) (layer Dwgs.User) (width 0.15) (tstamp 61854BB2))
  (gr_line (start 178.313869 69.190001) (end 173.253878 66.650015) (layer Cmts.User) (width 0.15) (tstamp 61854BB1))
  (gr_line (start 178.323877 64.140001) (end 173.253878 66.650015) (layer Cmts.User) (width 0.15) (tstamp 61854BB0))
  (gr_line (start 178.313869 69.190001) (end 178.323877 64.140001) (layer Cmts.User) (width 0.15) (tstamp 61854BAF))
  (gr_line (start 140.213873 64.689993) (end 140.233891 59.630008) (layer Cmts.User) (width 0.15) (tstamp 61854BAE))
  (gr_line (start 135.163896 62.100007) (end 140.213877 64.689994) (layer Cmts.User) (width 0.15) (tstamp 61854BAD))
  (gr_line (start 188.305797 107.768918) (end 192.515796 109.308912) (layer Cmts.User) (width 0.15) (tstamp 61854A8A))
  (dimension 122.81 (width 0.15) (layer Dwgs.User) (tstamp 61854A88)
    (gr_text "122.810 mm" (at 50.721942 85.587276 -90) (layer Dwgs.User) (tstamp 61854A88)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.411941 24.18228) (xy 51.43552 24.182276)))
    (feature2 (pts (xy 70.411938 146.99228) (xy 51.435519 146.992279)))
    (crossbar (pts (xy 52.021938 146.992283) (xy 52.021939 24.182283)))
    (arrow1a (pts (xy 52.021939 24.182283) (xy 52.608362 25.308792)))
    (arrow1b (pts (xy 52.021939 24.182283) (xy 51.43552 25.308789)))
    (arrow2a (pts (xy 52.021938 146.992283) (xy 52.60836 145.865776)))
    (arrow2b (pts (xy 52.021938 146.992283) (xy 51.435525 145.865782)))
  )
  (dimension 179.4 (width 0.15) (layer Dwgs.User) (tstamp 61854A86)
    (gr_text "179.400 mm" (at 149.781938 156.652279) (layer Dwgs.User) (tstamp 61854A86)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60.081939 152.152278) (xy 60.081943 155.938702)))
    (feature2 (pts (xy 239.481934 152.152277) (xy 239.481943 155.938701)))
    (crossbar (pts (xy 239.481941 155.352281) (xy 60.081941 155.352282)))
    (arrow1a (pts (xy 60.081941 155.352282) (xy 61.20845 154.765861)))
    (arrow1b (pts (xy 60.081941 155.352282) (xy 61.208447 155.938702)))
    (arrow2a (pts (xy 239.481941 155.352281) (xy 238.35544 154.765858)))
    (arrow2b (pts (xy 239.481941 155.352281) (xy 238.355432 155.938703)))
  )
  (gr_arc (start 238.471572 118.453213) (end 239.250022 119.080388) (angle -91.29728074) (layer Edge.Cuts) (width 0.05) (tstamp 61854A85))
  (gr_line (start 225.665566 106.202541) (end 239.080981 117.660764) (layer Edge.Cuts) (width 0.05) (tstamp 61854A84))
  (gr_line (start 215.269705 146.997368) (end 70.439695 146.997367) (layer Dwgs.User) (width 0.15) (tstamp 61854A83))
  (gr_line (start 119.203863 45.081744) (end 118.999863 45.082474) (layer Edge.Cuts) (width 0.05) (tstamp 61854A82))
  (gr_circle (center 189.685808 110.518936) (end 191.795291 110.518941) (layer Cmts.User) (width 0.15) (tstamp 61854A81))
  (gr_arc (start 136.661137 44.581454) (end 136.661154 45.081511) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854A80))
  (gr_line (start 176.261128 46.081468) (end 176.261118 46.581516) (layer Edge.Cuts) (width 0.05) (tstamp 61854A7F))
  (gr_arc (start 176.261164 47.081491) (end 175.26114 47.081498) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854A7E))
  (gr_arc (start 176.761152 46.581495) (end 176.261154 46.581505) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854A7D))
  (gr_arc (start 175.261137 46.081489) (end 176.261128 46.081468) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854A7C))
  (gr_arc (start 174.761142 46.581506) (end 175.26116 46.581491) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854A7B))
  (gr_arc (start 157.261136 45.071507) (end 156.261181 45.071507) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854A7A))
  (gr_arc (start 157.761139 44.571504) (end 157.261139 44.571487) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854A79))
  (gr_line (start 156.611133 25.671482) (end 156.61112 25.181502) (layer Edge.Cuts) (width 0.05) (tstamp 61854A73))
  (gr_line (start 174.661153 26.671477) (end 157.611141 26.671504) (layer Edge.Cuts) (width 0.05) (tstamp 61854A72))
  (gr_line (start 175.661154 27.691497) (end 175.661134 27.671505) (layer Edge.Cuts) (width 0.05) (tstamp 61854A71))
  (gr_line (start 193.711122 28.691517) (end 176.661151 28.691487) (layer Edge.Cuts) (width 0.05) (tstamp 61854A70))
  (gr_line (start 194.712783 46.026083) (end 194.711131 29.691524) (layer Edge.Cuts) (width 0.05) (tstamp 61854A6F))
  (gr_line (start 176.261162 48.08149) (end 183.311129 48.081505) (layer Edge.Cuts) (width 0.05) (tstamp 61854A6E))
  (gr_line (start 175.26116 46.581491) (end 175.26114 47.081498) (layer Edge.Cuts) (width 0.05) (tstamp 61854A6D))
  (gr_line (start 195.168279 89.412648) (end 217.982992 101.037703) (layer Cmts.User) (width 0.05) (tstamp 618549E6))
  (gr_line (start 138.161175 45.08147) (end 138.161153 44.081479) (layer Edge.Cuts) (width 0.05) (tstamp 618549E5))
  (gr_line (start 130.411135 46.081484) (end 137.161169 46.081479) (layer Edge.Cuts) (width 0.05) (tstamp 618549E4))
  (gr_line (start 138.161158 42.581472) (end 145.461128 42.5815) (layer Edge.Cuts) (width 0.05) (tstamp 618549DF))
  (gr_line (start 137.161186 44.581431) (end 137.161151 43.581499) (layer Edge.Cuts) (width 0.05) (tstamp 6185493E))
  (gr_line (start 118.741099 29.1715) (end 118.741125 27.671463) (layer Edge.Cuts) (width 0.05) (tstamp 61854905))
  (gr_line (start 77.918778 32.31524) (end 113.96933 30.425973) (layer Edge.Cuts) (width 0.05) (tstamp 61854904))
  (gr_arc (start 89.543872 50.642002) (end 89.517671 50.142688) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 618548FE))
  (gr_line (start 89.570019 51.141315) (end 96.860033 50.759256) (layer Edge.Cuts) (width 0.05) (tstamp 618548FD))
  (gr_line (start 96.807671 49.760614) (end 104.547065 49.355021) (layer Edge.Cuts) (width 0.05) (tstamp 618548FC))
  (gr_line (start 104.599413 50.353649) (end 96.860033 50.759256) (layer Edge.Cuts) (width 0.05) (tstamp 618548FB))
  (gr_arc (start 108.56777 49.644987) (end 108.541609 49.145685) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 618548FA))
  (gr_circle (center 167.315776 105.168907) (end 169.425285 105.168926) (layer Cmts.User) (width 0.15) (tstamp 6185485C))
  (gr_circle (center 210.192246 120.940982) (end 212.255661 120.502376) (layer Cmts.User) (width 0.15) (tstamp 6185485B))
  (gr_arc (start 122.794362 107.02969) (end 123.773319 106.810311) (angle -80.04128199) (layer Edge.Cuts) (width 0.05) (tstamp 6185485A))
  (gr_line (start 146.289503 121.718046) (end 128.586924 125.478369) (layer Edge.Cuts) (width 0.05) (tstamp 61854859))
  (gr_line (start 123.773319 106.810311) (end 127.572011 124.681436) (layer Edge.Cuts) (width 0.05) (tstamp 61854858))
  (gr_arc (start 128.557371 124.471302) (end 127.572011 124.681436) (angle -79.64238239) (layer Edge.Cuts) (width 0.05) (tstamp 61854857))
  (gr_line (start 113.96933 30.425973) (end 117.821012 30.221479) (layer Edge.Cuts) (width 0.05) (tstamp 61854856))
  (gr_line (start 78.968002 90.550159) (end 78.95554 90.364974) (layer Edge.Cuts) (width 0.05) (tstamp 61854855))
  (gr_line (start 117.513832 48.675473) (end 117.621229 48.667435) (layer Edge.Cuts) (width 0.05) (tstamp 61854854))
  (gr_arc (start 104.573235 49.854337) (end 104.599412 50.353645) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854850))
  (gr_line (start 193.700512 47.083745) (end 187.31112 47.081467) (layer Edge.Cuts) (width 0.05) (tstamp 6185484F))
  (gr_line (start 187.311138 48.081512) (end 194.711188 48.081535) (layer Edge.Cuts) (width 0.05) (tstamp 6185484E))
  (gr_line (start 165.347653 121.713973) (end 183.909968 126.17476) (layer Edge.Cuts) (width 0.05) (tstamp 6185484D))
  (gr_line (start 165.347653 121.713973) (end 146.289503 121.718046) (layer Edge.Cuts) (width 0.05) (tstamp 6185484C))
  (gr_line (start 183.909968 126.17476) (end 200.91933 134.832195) (layer Edge.Cuts) (width 0.05) (tstamp 6185484B))
  (gr_line (start 140.233888 59.630014) (end 135.163896 62.100007) (layer Cmts.User) (width 0.15) (tstamp 6185484A))
  (gr_line (start 165.3458 102.788924) (end 169.795804 103.328924) (layer Cmts.User) (width 0.15) (tstamp 61854849))
  (gr_line (start 142.345791 103.208899) (end 146.295779 102.77893) (layer Cmts.User) (width 0.15) (tstamp 61854848))
  (gr_circle (center 207.484739 66.776491) (end 207.609422 66.948129) (layer Cmts.User) (width 0.15) (tstamp 61854847))
  (gr_circle (center 97.775919 69.33808) (end 99.884738 69.39329) (layer Cmts.User) (width 0.15) (tstamp 61854846))
  (gr_circle (center 79.621582 86.838854) (end 81.730354 86.894078) (layer Cmts.User) (width 0.15) (tstamp 61854845))
  (gr_circle (center 98.780528 88.36027) (end 100.889305 88.41547) (layer Cmts.User) (width 0.15) (tstamp 61854844))
  (gr_circle (center 144.545784 105.088908) (end 146.655295 105.088897) (layer Cmts.User) (width 0.15) (tstamp 61854843))
  (gr_arc (start 77.969347 90.602524) (end 78.02171 91.601153) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854842))
  (gr_arc (start 79.454831 90.338781) (end 79.954138 90.312614) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854841))
  (gr_line (start 239.250022 119.080388) (end 215.994488 146.312467) (layer Edge.Cuts) (width 0.05) (tstamp 61854840))
  (gr_line (start 217.982992 101.037703) (end 225.665566 106.202541) (layer Cmts.User) (width 0.05) (tstamp 6185483F))
  (gr_line (start 176.761132 47.081496) (end 183.311122 47.081475) (layer Edge.Cuts) (width 0.05) (tstamp 6185483E))
  (gr_arc (start 183.311134 47.581504) (end 183.311125 48.081493) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6185483D))
  (gr_arc (start 187.311146 47.581513) (end 187.31112 47.081467) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6185483C))
  (gr_line (start 78.02171 91.601153) (end 61.993706 92.441169) (layer Edge.Cuts) (width 0.05) (tstamp 6185483B))
  (gr_arc (start 215.202029 145.703078) (end 214.574832 146.481518) (angle -91.29728074) (layer Edge.Cuts) (width 0.05) (tstamp 6185483A))
  (gr_line (start 200.91933 134.832195) (end 214.574832 146.481518) (layer Edge.Cuts) (width 0.05) (tstamp 61854839))
  (gr_arc (start 164.511155 45.57148) (end 164.511154 46.0715) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854838))
  (gr_arc (start 168.511131 45.581501) (end 168.511125 45.0815) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854837))
  (gr_arc (start 145.461141 43.081468) (end 145.461122 43.5815) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854836))
  (gr_arc (start 149.461118 43.081477) (end 149.46115 42.581497) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61854835))
  (gr_arc (start 78.986961 52.69731) (end 78.934616 51.698711) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854834))
  (gr_arc (start 137.161157 45.081491) (end 137.16118 46.081519) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854833))
  (gr_line (start 118.095444 46.161294) (end 118.094434 48.141934) (layer Edge.Cuts) (width 0.05) (tstamp 61854832))
  (gr_line (start 126.411157 46.081481) (end 119.693858 46.081461) (layer Edge.Cuts) (width 0.05) (tstamp 61854831))
  (gr_line (start 119.203863 45.081744) (end 126.411135 45.081485) (layer Edge.Cuts) (width 0.05) (tstamp 61854830))
  (gr_line (start 119.117181 46.588408) (end 119.118177 48.637414) (layer Edge.Cuts) (width 0.05) (tstamp 6185482F))
  (gr_line (start 119.693858 46.081461) (end 119.57473 46.083714) (layer Edge.Cuts) (width 0.05) (tstamp 6185482E))
  (gr_arc (start 119.111692 46.09474) (end 118.999863 45.082474) (angle -87.44285608) (layer Edge.Cuts) (width 0.05) (tstamp 6185482D))
  (gr_arc (start 136.811141 25.671464) (end 136.811152 26.671475) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854828))
  (gr_arc (start 119.741139 27.671497) (end 119.741152 26.671482) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854827))
  (gr_arc (start 117.74255 29.224587) (end 117.821012 30.221479) (angle -88.5432648) (layer Edge.Cuts) (width 0.05) (tstamp 61854826))
  (gr_arc (start 77.971157 33.313931) (end 77.918778 32.31524) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854825))
  (gr_arc (start 77.088551 73.795586) (end 78.087201 73.743215) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854824))
  (gr_arc (start 61.060558 74.635584) (end 61.008218 73.63696) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854823))
  (gr_arc (start 61.941384 91.44251) (end 60.942725 91.494832) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854822))
  (gr_arc (start 81.841905 107.17256) (end 80.843264 107.224885) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854821))
  (gr_arc (start 156.26114 43.581507) (end 157.261161 43.581493) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854820))
  (gr_arc (start 155.761173 44.0815) (end 156.261118 44.081498) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6185481F))
  (gr_arc (start 138.161126 43.581494) (end 138.161158 42.581472) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6185481E))
  (gr_arc (start 138.661158 44.081507) (end 138.661136 43.581501) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6185481D))
  (gr_arc (start 78.637813 74.69572) (end 78.139528 74.741861) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6185481C))
  (gr_arc (start 126.411135 45.581487) (end 126.411136 46.081488) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6185481B))
  (gr_arc (start 130.411127 45.581484) (end 130.411132 45.081512) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6185481A))
  (gr_arc (start 117.595082 48.168081) (end 117.621229 48.667435) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854819))
  (gr_line (start 108.5939 50.144277) (end 118.035523 49.649479) (layer Edge.Cuts) (width 0.05) (tstamp 61854818))
  (gr_line (start 108.541607 49.145664) (end 117.513832 48.675473) (layer Edge.Cuts) (width 0.05) (tstamp 61854817))
  (gr_arc (start 118.11818 48.637434) (end 118.118192 49.637435) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61854816))
  (gr_arc (start 119.603481 46.569527) (end 119.57473 46.083714) (angle -88.83583947) (layer Edge.Cuts) (width 0.05) (tstamp 61854815))
  (gr_line (start 81.894232 108.171204) (end 122.747582 106.027544) (layer Edge.Cuts) (width 0.05) (tstamp 61854810))

  (segment (start 99.725569 57.66874) (end 99.695203 57.089521) (width 0.25) (layer B.Cu) (net 0) (tstamp 61854851) (status 30))
  (segment (start 140.211131 50.051481) (end 140.211174 51.031493) (width 0.25) (layer B.Cu) (net 0) (tstamp 61854852) (status 30))
  (segment (start 101.619304 95.140985) (end 101.689221 95.137325) (width 0.25) (layer B.Cu) (net 0) (tstamp 61854853) (status 30))
  (segment (start 183.052786 118.951567) (end 183.19633 118.353538) (width 0.25) (layer B.Cu) (net 0) (tstamp 618548FF) (status 30))
  (segment (start 142.478196 115.56389) (end 142.399978 115.567977) (width 0.25) (layer B.Cu) (net 0) (tstamp 61854A78) (status 30))
  (segment (start 162.933973 114.774125) (end 162.822477 114.885599) (width 0.25) (layer B.Cu) (net 0) (tstamp 61854BC3) (status 30))

)
