(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 151)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6FA54)
    (at 83.504186 69.559254 172.5)
    (path /5DAC0C81)
    (fp_text reference SW13 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6FA0C)
    (at 120.05976 89.572763 168)
    (path /5DAC4A72)
    (fp_text reference SW22 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F9F2)
    (at 102.391234 72.045774 172.5)
    (path /5DAC0C87)
    (fp_text reference SW14 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F9D8)
    (at 195.791131 147.520295 307.5)
    (path /60748C2D)
    (fp_text reference SW32 (at -0.04 -3.53 307.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 307.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F9BE)
    (at 147.44654 52.353461 168)
    (path /5DABCF8B)
    (fp_text reference SW10 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F9A4)
    (at 143.098288 114.276685 348)
    (path /5DAC93EC)
    (fp_text reference SW29 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F985)
    (at 127.981163 52.305331 168)
    (path /5DABCF85)
    (fp_text reference SW9 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F95A)
    (at 139.526671 89.613545 168)
    (path /5DAC4A78)
    (fp_text reference SW23 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F940)
    (at 175.482693 103.704653 168)
    (path /60606272)
    (fp_text reference SW25 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F926)
    (at 99.904687 90.932794 172.5)
    (path /5DAC4A6C)
    (fp_text reference SW21 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F8F4)
    (at 179.443432 85.07096 168)
    (path /605152F6)
    (fp_text reference SW18 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F8A0)
    (at 143.485825 70.987183 168)
    (path /5DAC0C93)
    (fp_text reference SW16 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F886)
    (at 81.017676 88.446257 172.5)
    (path /5DAC4A66)
    (fp_text reference SW20 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F86C)
    (at 122.290828 112.097075)
    (path /609231DE)
    (fp_text reference SW28 (at -0.04 -3.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F852)
    (at 193.016024 117.563498 141)
    (path /6070B41C)
    (fp_text reference SW26 (at -0.04 -3.53 321) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 321) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F838)
    (at 88.477249 31.785188 172.5)
    (path /5DAB46E1)
    (fp_text reference SW1 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F81E)
    (at 183.404132 66.437218 168)
    (path /604F1B9A)
    (fp_text reference SW12 (at -0.65 -3.5 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F804)
    (at 210.904475 135.923412 127.5)
    (path /605336C7)
    (fp_text reference SW19 (at -0.04 -3.53 307.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 307.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F7D4)
    (at 64.316986 69.353031 172.5)
    (path /5DAC0C7B)
    (fp_text reference SW27 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F7BA)
    (at 124.020471 70.939055 168)
    (path /5DAC0C8D)
    (fp_text reference SW15 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F7A0)
    (at 181.027472 132.368129 321)
    (path /603D9F6E)
    (fp_text reference SW31 (at -0.04 -3.53 321) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 321) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F786)
    (at 163.130859 121.090169 334.5)
    (path /5DAC93F2)
    (fp_text reference SW30 (at -0.04 -3.53 334.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.599999 334.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F76C)
    (at 107.36428 34.271722 172.5)
    (path /5DAB4EC8)
    (fp_text reference SW2 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F74F)
    (at 85.990723 50.672224 172.5)
    (path /5DABCF79)
    (fp_text reference SW7 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F71E)
    (at 131.941891 33.671617 168)
    (path /5DAB836D)
    (fp_text reference SW3 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F703)
    (at 104.877761 53.158749 172.5)
    (path /5DABCF7F)
    (fp_text reference SW8 (at -0.04 -3.53 352.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -8.6 352.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F6E5)
    (at 161.28789 78.860462 168)
    (path /5DAC0C99)
    (fp_text reference SW17 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F6CB)
    (at 169.209338 41.593038 168)
    (path /5DAB8379)
    (fp_text reference SW5 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F6B1)
    (at 165.248617 60.226759 168)
    (path /5DABCF91)
    (fp_text reference SW11 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F697)
    (at 187.364829 47.803515 168)
    (path /604A6082)
    (fp_text reference SW6 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F67D)
    (at 157.327194 97.494189 168)
    (path /5DAC4A7E)
    (fp_text reference SW24 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (module used_footprints:CherryMX_Hole_for_layout_tester (layer F.Cu) (tedit 606D9746) (tstamp 60E6F663)
    (at 151.407255 33.719734 168)
    (path /5DAB8373)
    (fp_text reference SW4 (at -0.04 -3.529999 348) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.000002 -8.6 348) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 6.95) (end 6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.95 -6.95) (end -6.95 -6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.95 6.95) (end 6.95 6.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer Cmts.User) (width 0.12))
    (fp_line (start -0.25 0) (end 0.25 0) (layer Cmts.User) (width 0.12))
  )

  (gr_line (start 198.656004 40.472318) (end 198.656008 78.67232) (layer Cmts.User) (width 0.15) (tstamp 60E6FBAD))
  (gr_line (start 198.656008 78.67232) (end 206.656004 85.159674) (layer Cmts.User) (width 0.15) (tstamp 60E6FBAC))
  (gr_line (start 206.656004 85.159674) (end 206.656026 99.732305) (layer Cmts.User) (width 0.15) (tstamp 60E6FBAB))
  (gr_line (start 206.656026 99.732305) (end 228.38601 117.329645) (layer Cmts.User) (width 0.15) (tstamp 60E6FBAA))
  (gr_arc (start 111.891681 103.009545) (end 112.894853 103.048486) (angle -84.89869178) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA52))
  (gr_arc (start 85.502258 40.975494) (end 85.436961 41.471218) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA50))
  (gr_arc (start 89.467997 41.497623) (end 89.533246 41.001886) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA4E))
  (gr_line (start 131.816708 121.501426) (end 113.719129 121.499011) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA4C))
  (gr_line (start 115.615562 40.547438) (end 115.177802 43.873737) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA4B))
  (gr_line (start 116.858606 39.666282) (end 128.358943 42.111106) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA4A))
  (gr_line (start 116.53613 41.192582) (end 116.104001 44.499967) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA49))
  (gr_line (start 128.151034 43.089254) (end 117.146855 40.750228) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA48))
  (gr_line (start 138.977983 43.857078) (end 139.497777 41.411696) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA47))
  (gr_line (start 132.271527 42.942746) (end 138.384957 44.242196) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA46))
  (gr_line (start 132.063627 43.920892) (end 138.66613 45.32428) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA45))
  (gr_line (start 140.683842 40.641446) (end 147.8243 42.159236) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA44))
  (gr_line (start 139.852179 44.55406) (end 140.371971 42.108692) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA43))
  (gr_arc (start 225.363795 61.522073) (end 227.349217 61.518484) (angle -92.6) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA42))
  (gr_arc (start 73.342991 70.894384) (end 72.847287 70.82909) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA41))
  (gr_line (start 70.674569 79.671166) (end 54.761882 77.576213) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA40))
  (gr_line (start 96.770799 41.954707) (end 104.454509 42.966305) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA3F))
  (gr_line (start 117.16854 26.071301) (end 122.847356 26.821045) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA3E))
  (gr_arc (start 70.805088 78.679712) (end 70.674569 79.671166) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA3D))
  (gr_line (start 176.141449 52.267561) (end 169.538957 50.864179) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA3C))
  (gr_arc (start 193.892193 57.336232) (end 193.69922 58.353298) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA3B))
  (gr_arc (start 79.104894 38.620338) (end 78.113481 38.489809) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA3A))
  (gr_arc (start 132.16757 43.431811) (end 132.271527 42.942746) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA39))
  (gr_arc (start 159.129907 48.130292) (end 158.640828 48.026313) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA38))
  (gr_arc (start 162.912715 29.612081) (end 161.934563 29.404184) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA37))
  (gr_arc (start 128.254981 42.600159) (end 128.151034 43.089236) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA36))
  (gr_arc (start 158.536873 48.515399) (end 157.558754 48.307487) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA35))
  (gr_arc (start 140.861048 42.212651) (end 140.964978 41.723584) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA34))
  (gr_line (start 176.433513 55.703389) (end 183.32943 57.169164) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA33))
  (gr_arc (start 179.174313 35.113273) (end 180.152457 35.321185) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA32))
  (gr_line (start 125.681929 22.72078) (end 142.359353 26.265684) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA31))
  (gr_arc (start 140.475893 41.619605) (end 140.683842 40.641446) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA30))
  (gr_line (start 78.113481 38.489809) (end 80.255363 22.220187) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA2E))
  (gr_line (start 169.331056 51.842315) (end 175.44446 53.141783) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA2D))
  (gr_line (start 194.909259 57.529209) (end 198.303806 41.55123) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA2A))
  (gr_arc (start 223.374376 133.177454) (end 225.64652 136.444557) (angle -57.95998997) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA29))
  (gr_arc (start 157.587363 45.767941) (end 158.076415 45.871898) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6FA27))
  (gr_line (start 197.59 59.538957) (end 194.480335 59.539345) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F984))
  (gr_arc (start 187.34599 57.511744) (end 187.449931 57.022641) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F983))
  (gr_arc (start 183.433379 56.680083) (end 183.329417 57.169157) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F982))
  (gr_line (start 177.130477 54.829183) (end 183.537338 56.19101) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F981))
  (gr_line (start 227.349217 61.518484) (end 227.349217 117.03) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F97A))
  (gr_line (start 225.270145 59.538858) (end 197.59 59.538957) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F979))
  (gr_arc (start 54.892427 76.584762) (end 53.900966 76.454222) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8E7))
  (gr_arc (start 57.089169 59.898763) (end 57.219697 58.90732) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8E6))
  (gr_arc (start 175.340516 53.63085) (end 175.829609 53.734808) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8E5))
  (gr_arc (start 73.001836 61.993699) (end 73.993314 62.124194) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8E4))
  (gr_arc (start 81.246861 22.350742) (end 81.377359 21.359252) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8E3))
  (gr_arc (start 122.977878 25.829605) (end 122.847356 26.821045) (angle -88.5432648) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8E2))
  (gr_arc (start 125.474005 23.698942) (end 125.681929 22.72078) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8E1))
  (gr_arc (start 142.567249 25.287534) (end 142.359353 26.265684) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8E0))
  (gr_line (start 151.528978 43.969009) (end 157.691297 45.278856) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8DF))
  (gr_line (start 158.076415 45.871898) (end 157.558754 48.307487) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8DE))
  (gr_line (start 140.964997 41.723567) (end 147.616383 43.137373) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8DD))
  (gr_arc (start 161.370144 27.249743) (end 162.348298 27.457679) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8DC))
  (gr_arc (start 158.180387 45.382826) (end 159.158536 45.590746) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8D9))
  (gr_line (start 197.533559 40.36518) (end 180.856167 36.820269) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8D7))
  (gr_arc (start 197.325656 41.343299) (end 198.303806 41.55123) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8D6))
  (gr_arc (start 116.60386 40.624203) (end 116.858606 39.666282) (angle -100.4476137) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8D4))
  (gr_line (start 158.328994 49.493561) (end 165.420552 51.000893) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8D3))
  (gr_line (start 159.158536 45.590746) (end 158.640828 48.026313) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8D2))
  (gr_line (start 159.025955 48.619354) (end 165.628454 50.022766) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8D1))
  (gr_line (start 209.063203 149.1688) (end 194.884993 160.050892) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8D0))
  (gr_arc (start 113.899614 120.507797) (end 112.892104 120.508471) (angle -79.64238239) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8CF))
  (gr_line (start 71.462604 96.669427) (end 112.019679 102.013824) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8CE))
  (gr_line (start 193.69922 58.353298) (end 187.449931 57.022641) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8CD))
  (gr_arc (start 104.389248 43.462027) (end 104.323988 43.957744) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8CC))
  (gr_arc (start 115.112536 44.369479) (end 114.98201 45.360916) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8CB))
  (gr_arc (start 108.355037 43.984113) (end 108.4203 43.488424) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8CA))
  (gr_line (start 108.289759 44.479845) (end 114.982012 45.360902) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8C9))
  (gr_line (start 108.4203 43.488424) (end 114.616819 44.304221) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8C8))
  (gr_line (start 180.08592 35.6342) (end 180.152457 35.321185) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8C7))
  (gr_line (start 179.382237 34.135128) (end 162.704798 30.590246) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8C6))
  (gr_line (start 161.578087 26.271634) (end 145.145193 22.778666) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8C4))
  (gr_line (start 176.911678 53.453625) (end 176.745344 54.236164) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8C2))
  (gr_arc (start 138.488906 43.7531) (end 138.384957 44.242196) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8C1))
  (gr_line (start 72.847287 70.82909) (end 73.473809 66.070151) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8BF))
  (gr_line (start 74.465246 66.200668) (end 73.838761 70.959656) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8BE))
  (gr_line (start 78.974365 39.611789) (end 85.567484 40.479774) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8BD))
  (gr_line (start 123.965689 25.985282) (end 124.495862 23.491014) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8BB))
  (gr_arc (start 71.593133 95.677999) (end 70.601671 95.547467) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F8BA))
  (gr_arc (start 181.0641 35.842111) (end 180.08592 35.6342) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F802))
  (gr_arc (start 74.361129 63.161087) (end 73.862785 63.115653) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F801))
  (gr_line (start 71.796545 78.810218) (end 71.818037 78.625862) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F800))
  (gr_arc (start 175.933547 53.245728) (end 176.911678 53.453625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7FF))
  (gr_line (start 175.829609 53.734808) (end 175.663251 54.517328) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7FE))
  (gr_line (start 158.388303 44.404656) (end 151.736898 42.990864) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7FC))
  (gr_line (start 81.377359 21.359252) (end 117.16854 26.071301) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7FA))
  (gr_line (start 224.199201 137.558462) (end 225.64652 136.444557) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7F9))
  (gr_arc (start 114.682088 43.808468) (end 114.616819 44.304221) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7F8))
  (gr_line (start 85.436967 41.471238) (end 78.843841 40.603239) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7F7))
  (gr_line (start 89.402732 41.993333) (end 96.640287 42.946179) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7F6))
  (gr_arc (start 72.31375 78.6911) (end 72.809457 78.756351) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7F5))
  (gr_line (start 209.063203 149.1688) (end 224.199201 137.558462) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7F4))
  (gr_line (start 112.894853 103.048486) (end 112.892104 120.508471) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7F3))
  (gr_line (start 104.32398 43.957756) (end 96.640287 42.946179) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7F0))
  (gr_arc (start 73.969528 66.13542) (end 74.465243 66.200678) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7EF))
  (gr_arc (start 144.937273 23.756847) (end 145.145193 22.778666) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F7EE))
  (gr_line (start 89.533246 41.001886) (end 96.770799 41.954707) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F76A))
  (gr_line (start 227.349217 117.03) (end 227.349229 132.984646) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F74E))
  (gr_line (start 161.934563 29.404184) (end 162.348298 27.457679) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F74D))
  (gr_arc (start 177.234437 54.340128) (end 176.745369 54.236176) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F74C))
  (gr_arc (start 138.87404 44.346151) (end 138.666143 45.324321) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F74B))
  (gr_arc (start 78.713321 41.594665) (end 78.843841 40.603252) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F74A))
  (gr_arc (start 151.632918 43.479931) (end 151.736898 42.990864) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F749))
  (gr_arc (start 147.720359 42.648285) (end 147.616383 43.137373) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F748))
  (gr_arc (start 169.435002 51.353256) (end 169.538961 50.864179) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F747))
  (gr_arc (start 165.524505 50.511816) (end 165.420546 51.000901) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F746))
  (gr_line (start 182.526135 145.687165) (end 193.461217 159.921082) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F745))
  (gr_arc (start 194.236537 159.290039) (end 193.461217 159.921082) (angle -91.29728074) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F744))
  (gr_line (start 167.688453 133.682469) (end 182.526135 145.687165) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F743))
  (gr_line (start 150.459222 125.459858) (end 131.816708 121.501426) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F742))
  (gr_line (start 150.459222 125.459858) (end 167.688453 133.682469) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F741))
  (gr_arc (start 117.025439 41.225384) (end 117.146855 40.750228) (angle -100.5023434) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F740))
  (gr_line (start 77.721888 41.464148) (end 74.859447 63.206543) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F73F))
  (gr_line (start 73.993314 62.124194) (end 73.862785 63.115653) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F73E))
  (gr_line (start 53.900966 76.454222) (end 56.097728 59.768217) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F73D))
  (gr_line (start 57.219697 58.90732) (end 73.132383 61.002256) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F73C))
  (gr_line (start 72.809457 78.756351) (end 70.601671 95.547467) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F73B))
  (gr_line (start 143.959149 23.548944) (end 143.545396 25.495455) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F73A))
  (gr_arc (start 176.641411 54.725239) (end 175.663251 54.517328) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F739))
  (gr_line (start 187.242042 58.000822) (end 194.480335 59.539345) (layer Edge.Cuts) (width 0.05) (tstamp 60E6F738))
  (dimension 10.000002 (width 0.15) (layer Dwgs.User) (tstamp 60E6FAC7)
    (gr_text "10 mm" (at 38.450001 165.300001 89.9) (layer Dwgs.User) (tstamp 60E6FAC8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 42.049999 170.300002) (xy 39.16358 170.300002)))
    (feature2 (pts (xy 42.05 160.3) (xy 39.163581 160.3)))
    (crossbar (pts (xy 39.750002 160.3) (xy 39.750001 170.300002)))
    (arrow1a (pts (xy 39.750001 170.300002) (xy 39.16358 169.173498)))
    (arrow1b (pts (xy 39.750001 170.300002) (xy 40.336422 169.173498)))
    (arrow2a (pts (xy 39.750002 160.3) (xy 39.163581 161.426504)))
    (arrow2b (pts (xy 39.750002 160.3) (xy 40.336423 161.426504)))
  )
  (gr_line (start 42.05 130.3) (end 42.05 140.300001) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAC3))
  (gr_line (start 42.05 140.300001) (end 42.05 150.299999) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAC0))
  (gr_line (start 42.05 170.3) (end 47.05 170.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FABD))
  (gr_line (start 42.05 160.3) (end 42.05 170.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAED))
  (gr_line (start 42.05 150.299999) (end 47.049999 150.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAEA))
  (gr_line (start 42.05 120.3) (end 47.05 120.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAE7))
  (gr_line (start 42.05 140.300001) (end 47.05 140.300001) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAE4))
  (gr_line (start 42.05 150.299999) (end 42.05 160.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAE1))
  (gr_line (start 42.05 120.3) (end 42.05 130.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FADE))
  (gr_line (start 42.05 160.3) (end 47.05 160.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FADB))
  (gr_line (start 42.05 130.3) (end 47.05 130.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAD8))
  (gr_line (start 47.05 170.3) (end 42.049999 170.300002) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAD5))
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 60E6FAD0)
    (gr_text "10 mm" (at 47.05 173.75) (layer Dwgs.User) (tstamp 60E6FAD1)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 52.05 170.3) (xy 52.05 173.036421)))
    (feature2 (pts (xy 42.05 170.3) (xy 42.05 173.036421)))
    (crossbar (pts (xy 42.05 172.45) (xy 52.05 172.45)))
    (arrow1a (pts (xy 52.05 172.45) (xy 50.923496 173.036421)))
    (arrow1b (pts (xy 52.05 172.45) (xy 50.923496 171.863579)))
    (arrow2a (pts (xy 42.05 172.45) (xy 43.176504 173.036421)))
    (arrow2b (pts (xy 42.05 172.45) (xy 43.176504 171.863579)))
  )
  (gr_line (start 42.05 170.3) (end 42.05 165.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FACC))
  (gr_line (start 82.05 170.3) (end 92.05 170.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FB0B))
  (gr_line (start 92.05 170.3) (end 92.05 165.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FB08))
  (gr_line (start 72.05 170.3) (end 82.05 170.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FB05))
  (gr_line (start 82.05 170.3) (end 82.05 165.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FB02))
  (gr_line (start 62.05 170.3) (end 72.05 170.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAFF))
  (gr_line (start 72.05 170.3) (end 72.05 165.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAFC))
  (gr_line (start 52.05 170.3) (end 62.05 170.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAF9))
  (gr_line (start 62.05 170.3) (end 62.05 165.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAF6))
  (gr_line (start 52.05 170.3) (end 52.05 165.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAF3))
  (gr_line (start 42.05 170.3) (end 52.05 170.3) (layer Dwgs.User) (width 0.15) (tstamp 60E6FAF0))

)
